# After uptake, acetate can be converted to acetyl-CoA by acs or by
# ackA and pta, see MetaCyc's superpathway of acetate
# utilization and formation (metacyc:ACETATEUTIL-PWY).
# Acetyl-CoA is a central metabolic intermediate, so further reactions
# are not represented in GapMind. Acetyl-CoA may be catabolized by the TCA
# cycle or, in strict anaerobes, by the Wood-Ljungdahl pathway. If the
# TCA cycle is used, then intermediates need to be replenished
# by anaplaerotic reactions such as the glyoxylate cycle or the
# ethylmalonyl-CoA pathway.

actP	cation/acetate symporter ActP	curated:SwissProt::P32705	curated:SwissProt::Q8NS49	curated:TCDB::D5APM1	curated:TCDB::D5AU53

# Transporters were identified using
# query: transporter:acetate:acetic.
acetate-transport: actP

# Ignore the poorly characterized protein GPR1_YARLI (uniprot:P41943) from Yarrowia lipolytica
ady2	acetate permease Ady2	curated:SwissProt::P25613	curated:SwissProt::Q5B2K4	ignore:SwissProt::P41943
acetate-transport: ady2

patA	Acetate transporter PatA	curated:SwissProt::A0A075TRL0	curated:SwissProt::A1CFK8
acetate-transport: patA

# Added the singleton Deh4p (M1Q159) from Dehalococcoides mccartyi, which has the same domain
deh	acetate/haloacid transporter	curated:TCDB::F8SVK1	curated:TCDB::Q7X4L6	curated:TCDB::M1Q159
acetate-transport: deh

satP	acetate/proton symporter satP	curated:SwissProt::P0AC98
acetate-transport: satP

SLC5A8	actetate:Na+ symporter SLC5A8	curated:SwissProt::Q8N695
acetate-transport: SLC5A8

# TC 1.A.14.2.2 reports that E. coli yhbL is an acetate transporter, and cites a personal communication
# from M. Inouye.
ybhL	acetate uptake transporter YbhL	curated:TCDB::P0AAC4
acetate-transport: ybhL

# A mutant in P. chlororaphis is reported to be defective in acetate utilization, implying uptake.
# Fitness data for various strains of P. fluorescens did not indicate this, but uptake could be redundant;
# for the ortholog in P. aeruginosa (uniprot:Q9I4F5), acetate does not seem to have been considered as a potential substrate
dctA	organic acid/proton symporter DctA	curated:TCDB::Q848I3	ignore:SwissProt::Q9I4F5	ignore:reanno::pseudo5_N2C3_1:AO356_18980
acetate-transport: dctA

# Ignored efflux systems, acyl-CoA transporter (annotated as actetate non-utilizing),
# non-specific chloride channel protein, and
# citrate:acetate antiporter.

import ethanol.steps:acs ackA pta

all: acetate-transport acs
all: acetate-transport ackA pta
