# Asparagine catabolism in GapMind is based on asparaginase, which forms ammonia and aspartate.
# The asparaginase may be secreted or cytoplasmic.
# Asparatate can be transaminated to oxaloacetate, which is an intermediate in central metabolism.

# ABC transporters

# AatJMPQ from Pseudomonas or BztBACD from Rhodobacter capsulatus
import aspartate.steps:bztA bztB bztC bztD aatJ aatQ aatM aatP

# Transporters were identified using
# query: transporter:asparagine:L-asparagine
asparagine-transport: aatJ aatQ aatM aatP
asparagine-transport: bztA bztB bztC bztD

# glnQP from Lactococcus lactis, TC 3.A.1.3.25
glnQ	L-asparagine ABC transporter, ATPase component GlnQ	curated:TCDB::Q9CES4
glnP	L-asparagine ABC transporter, fused permease and substrate-binding components GlnP	curated:TCDB::Q9CES5
asparagine-transport: glnQ glnP


# AapJQMP from Rhizobium leguminosarum is described in glutamate.steps
import glutamate.steps:aapJ aapQ aapM aapP
asparagine-transport: aapJ aapQ aapM aapP

# Other transporters

ansP	L-asparagine permease AnsP	curated:SwissProt::P77610	curated:TCDB::P40812
asparagine-transport: ansP

AGP1	L-asparagine permease AGP1	curated:CharProtDB::CH_091105
asparagine-transport: AGP1

yhiT	probable L-asparagine transporter YhiT	curated:TCDB::Q8ZLD2
asparagine-transport: yhiT

agcS	Probable asparagine:Na+ symporter AgcS	curated:TCDB::W0WFC6
asparagine-transport: agcS

# Ignored the export protein EamA
# Ignored SLC38A3, which is a sodium/amino acid antiporter
# Ignored gerBB (P39570), which is part of a receptor complex; it is not clear if it is
#   actually an amino acid transporter (see PMID:24488313)
# Ignored the non-specific human permease SLC7A8 (TC 2.A.3.8.20)

# Because many of the asparaginases are periplasmic, allow uptake of aspartate as well
# (Also, some aspartate transporters probably transport asparagine as well.)
import aspartate.steps:aspartate-transport

# Isoaspartyl peptidases such as E. coli iaaA have this activity and are labeled heteromeric,
# because the proenzyme is cleaved into two subunits; this need not be represented here.
# TIGR00519 is not used because it hits GatD, a subunit of glutamyl-tRNA(Gln) amidotransferase
ans	asparaginase	EC:3.5.1.1	EC:3.5.1.38	ignore_hmm:TIGR00519

all: ans aspartate-transport
all: asparagine-transport ans
