# Aspartate can be transaminated to oxaloacetate, which is an
# intermediate in central metabolism, so just represent uptake.

# To find transporters, used
# query: transporter:aspartate:L-aspartate

# First, the ABC transporters

# BztABCD from Rhodobacter capsulatus (Rhodopseudomonas capsulata),  TC 3.A.1.3.7
bztA	glutamate ABC transporter, periplasmic substrate-binding component BztA	curated:TCDB::Q52663
bztB	glutamate ABC transporter, permease component 1 (BztB)	curated:CharProtDB::CH_011913
bztC	glutamate ABC transporter, permease component 2 (BztC)	curated:TCDB::Q52665
bztD	glutamate ABC transporter, ATPase component (BztD)	curated:TCDB::Q52666
transport:  bztA bztB bztC bztD

# Pep1ABC from Campylobacter jejuni, TC 3.A.1.3.16, is listed with three components,
# but a second permease subunit (CJJ81176_0926 = Cj0919c = A0A0H3PA28) is conserved nearby, and
# a genetic study (PMC5438104) found a similar phenotype for this putative subunit as for
# peb1A/peb1B. I will call it peb1D.
peb1A	aspartate ABC transporter, perisplasmic substrate-binding component Peb1A	curated:CharProtDB::CH_021449
peb1B	aspartate ABC transporter, permease component 1 (Peb1B)	curated:TCDB::A1VZQ3
peb1C	aspartate ABC transporter, ATPase component Peb1C	curated:TCDB::A3ZI83
peb1D	aspartate ABC transporter, permease component 2 (Peb1D)	uniprot:A0A0H3PA28
transport: peb1A peb1B peb1C peb1D

# AatJMQP from Pseudomonas putida KT2440, TC 3.A.1.3.19,
# is quite similar to an aspartate ABC transporter from P. fluorescens N2E3.
# aatJ = PP1071 or AO353_16290
aatJ	aspartate ABC transporter, periplasmic substrate-binding component AatJ	curated:TCDB::Q88NY2	curated:reanno::pseudo3_N2E3:AO353_16290
# aatQ = PP1070 or AO353_16285
aatQ	aspartate ABC transporter, permease component 1 (AatQ)	curated:TCDB::Q88NY3	curated:reanno::pseudo3_N2E3:AO353_16285
# aatM = PP1069 or AO353_16280
aatM	aspartate ABC transporter, permease component 2 (AatM)	curated:TCDB::Q88NY4	curated:reanno::pseudo3_N2E3:AO353_16280
# aatP = PP1068 or AO353_16275
aatP	aspartate ABC transporter, ATPase component	curated:TCDB::Q88NY5	curated:reanno::pseudo3_N2E3:AO353_16275
transport: aatJ aatQ aatM aatP

# E. coli GltIKJL
gltI	aspartate ABC transporter, periplasmic substrate-binding component GltI	curated:CharProtDB::CH_002441
gltJ	aspartate ABC transporter, permease component 1 (GltJ)	curated:SwissProt::P0AER3
gltK	aspartate ABC transporter, permease component 2 (GltK)	curated:SwissProt::P0AER5
gltL	aspartate ABC transporter, ATPase component GltL	curated:TCDB::P0AAG3
transport: gltI gltJ gltK gltL

# dmeA is described in TCDB as an aspartate transporter, but the cited paper (PMC:PMC4507348)
# instead suggests that Synpcc7942_0246 to Synpcc7942_0249 is an ABC transporter for aspartate and glutamate.
# 3/4 subunits are closely related to those of Anabaena N-II, which is the main aspartaet transporter
# (PMID:18208492)
#
# Of Synpcc7942_0246 to Synpcc7942_0249: _0246 = Q31RP1 is similar to NatF,
# _0247 = Q31RP0 is a permease component and is usually named BgtB (but is *not* closely related to Anabaena BgtB),
# _0248 = Q31RN9 is NatH-like, and _0249 = Q31RN8 is BgtA-like.
# Note similarity to Anabaena N-II, which has NatFGH-BgtA and is the main aspartate transporter 
# (For N-II, TC 3.A.1.3.18 lists 3 components NatFGH)
# Anabaena bgtB = alr3187 is not closely related to _0247
# Note Anabanea bgtA = alr4167 = Q8YSA2
natF	aspartate ABC transporter, periplasmic substrate-binding component NatF	curated:TCDB::Q8YPM9	uniprot:Q31RP1
bgtB'	aspartate ABC transporter, permease component 1 (BgtB)	uniprot:Q31RP0
natH	aspartate ABC transporter, permease component 2 (NatH)	curated:TCDB::Q8YPM7	uniprot:Q31RN9
bgtA	aspartate ABC transporter, ATPase component BgtA	uniprot:Q31RN8	uniprot:Q8YSA2
transport: natF bgtB' natH bgtA

natG	aspartate ABC transporter, permease component 1 (NatG)	curated:TCDB::Q8YPM8
transport: natF natG natH bgtA

# Cluster, 1 421-579 amino acids
GLAST	sodium-dependent aspartate transporter	curated:SwissProt::P43003	curated:CharProtDB::CH_091614	curated:SwissProt::O35544	curated:SwissProt::O35921	curated:SwissProt::O57321	curated:SwissProt::O59010	curated:SwissProt::P24943	curated:SwissProt::P31596	curated:SwissProt::P31597	curated:SwissProt::P43004	curated:SwissProt::P43005	curated:SwissProt::P43006	curated:SwissProt::P46411	curated:SwissProt::P48664	curated:SwissProt::P51906	curated:SwissProt::P51907	curated:SwissProt::P56564	curated:SwissProt::Q9N1R2	curated:TCDB::B0W0K4	curated:TCDB::Q10901	curated:TCDB::Q8T0S9
transport: GLAST

# Ignore aspartate-fumarate antiporters DcuA, DcuB, or YhiT  -- these are important for
# utilization as a nitrogen source, but does not permit utilization as a carbon source
# TCDB::P0ABN5,ecocyc::DCUA-MONOMER,metacyc::DCUA-MONOMER
# TCDB::P0ABN9,ecocyc::DCUB-MONOMER,metacyc::DCUB-MONOMER
# TCDB::Q8ZLD2

# Similarly, ignore aspartate-alanine antiporters (AspT)
# SwissProt::Q8L3K8,TCDB::Q8L3K8
# TCDB::Q845W9

# Ignore mitochondrial glutamate/aspartate antiporters 
# CharProtDB::CH_091135,SwissProt::Q9UJS0,TCDB::Q9UJS0
# CharProtDB::CH_091355,SwissProt::O75746,TCDB::O75746
# CharProtDB::CH_091540,SwissProt::Q12482,TCDB::Q12482

# Cluster 7 488-489 amino acids (not heteromeric)
acaP	aspartate permease AcaP	curated:SwissProt::A2RL65	curated:TCDB::F2HJG8
transport: acaP

# Cluster 8 470-478 amino acids (not heteromeric)
SLC7A13	sodium-independent aspartate transporter	curated:SwissProt::Q8TCU3	curated:SwissProt::Q91WN3
transport: SLC7A13

# Cluster 9 428-437 amino acids (not heteromeric)
# gltP or dctA
gltP	aspartate:proton symporter GltP	curated:SwissProt::P21345	curated:CharProtDB::CH_014038
transport: gltP

yveA	aspartate:proton symporter YveA	curated:SwissProt::O07002
transport: yveA

dauA	dicarboxylic acid transporter DauA	curated:SwissProt::P0AFR2
transport: dauA

all: transport