pathwayId	desc
all	catabolism of small carbon sources
acetate	acetate catabolism
alanine	L-alanine catabolism
aspartate	L-aspartate catabolism
cellobiose	D-cellobiose catabolism
deoxyinosine	2'-deoxyinosine catabolism
deoxyribose	2-deoxy-D-ribose catabolism
fructose	D-fructose catabolism
galactose	D-galactose catabolism
gluconate	D-gluconate catabolism
glucose	D-glucose catabolism
glucose6P	D-glucose-6-phosphate catabolism
glucosamine	D-glucosamine (chitosamine) catabolism
glutamate	L-glutamate catabolism
glycerol	glycerol catabolism
lactose	lactose catabolism
maltose	D-maltose catabolism
mannitol	D-mannitol catabolism
mannose	D-mannose catabolism
nag	N-acetyl-D-glucosamine catabolism
proline	L-proline catabolism
propionate	propionate catabolism
pyruvate	pyruvate catabolism
sorbitol	D-sorbitol (glucitol) catabolism
succinate	succinate catabolism
sucrose	sucrose catabolism
trehalose	trehalose catabolism
xylose	D-xylose catabolism
