pathwayId	desc
all	catabolism of small carbon sources
acetate	acetate catabolism
D-alanine	D-alanine catabolism
alanine	L-alanine catabolism
arabinose	L-arabinose catabolism
arginine	L-arginine catabolism
asparagine	L-asparagine catabolism
aspartate	L-aspartate catabolism
cellobiose	D-cellobiose catabolism
citrate	citrate catabolism
citrulline	L-citrulline catabolism
deoxyinosine	2'-deoxyinosine catabolism
deoxyribose	2-deoxy-D-ribose catabolism
ethanol	ethanol catabolism
fructose	D-fructose catabolism
fucose	L-fucose catabolism
fumarate	fumarate catabolism
galactose	D-galactose catabolism
galacturonate	D-galacturonate catabolism
gluconate	D-gluconate catabolism
glucose	D-glucose catabolism
glucose-6-P	D-glucose-6-phosphate catabolism
glucosamine	D-glucosamine (chitosamine) catabolism
glucuronate	D-glucuronate catabolism
glutamate	L-glutamate catabolism
glycerol	glycerol catabolism
histidine	L-histidine catabolism
isoleucine	L-isoleucine catabolism
4-hydroxybenzoate	4-hydroxybenzoate catabolism
D-lactate	D-lactate catabolism
L-lactate	L-lactate catabolism
lactose	lactose catabolism
leucine	L-leucine catabolism
lysine	L-lysine catabolism
L-malate	L-malate catabolism
maltose	D-maltose catabolism
mannitol	D-mannitol catabolism
mannose	D-mannose catabolism
myoinositol	myo-inositol catabolism
NAG	N-acetyl-D-glucosamine catabolism
2-oxoglutarate	2-oxoglutarate (alpha-ketoglutarate) catabolism
phenylacetate	phenylacetate catabolism
phenylalanine	L-phenylalanine catabolism
proline	L-proline catabolism
propionate	propionate catabolism
putrescine	putrescine catabolism
pyruvate	pyruvate catabolism
rhamnose	L-rhamnose catabolism
ribose	D-ribose catabolism
D-serine	D-serine catabolism
serine	L-serine catabolism
sorbitol	D-sorbitol (glucitol) catabolism
succinate	succinate catabolism
sucrose	sucrose catabolism
threonine	L-threonine catabolism
thymidine	thymidine catabolism
trehalose	trehalose catabolism
tryptophan	L-tryptophan catabolism
tyrosine	L-tyrosine catabolism
valine	L-valine catabolism
xylitol	xylitol catabolism
xylose	D-xylose catabolism
