pathwayId	desc
all	catabolism of small carbon sources
acetate	acetate catabolism
alanine	L-alanine catabolism
arabinose	L-arabinose catabolism
arginine	L-arginine catabolism
asparagine	L-asparagine catabolism
aspartate	L-aspartate catabolism
cellobiose	D-cellobiose catabolism
citrate	citrate catabolism
deoxyinosine	2'-deoxyinosine catabolism
deoxyribose	2-deoxy-D-ribose catabolism
ethanol	ethanol catabolism
fructose	D-fructose catabolism
galactose	D-galactose catabolism
gluconate	D-gluconate catabolism
glucose	D-glucose catabolism
glucose6P	D-glucose-6-phosphate catabolism
glucosamine	D-glucosamine (chitosamine) catabolism
glutamate	L-glutamate catabolism
glycerol	glycerol catabolism
histidine	L-histidine catabolism
lactose	lactose catabolism
leucine	L-leucine catabolism
maltose	D-maltose catabolism
mannitol	D-mannitol catabolism
mannose	D-mannose catabolism
myoinositol	myo-inositol catabolism
nag	N-acetyl-D-glucosamine catabolism
proline	L-proline catabolism
propionate	propionate catabolism
putrescine	putrescine catabolism
pyruvate	pyruvate catabolism
ribose	D-ribose catabolism
sorbitol	D-sorbitol (glucitol) catabolism
succinate	succinate catabolism
sucrose	sucrose catabolism
trehalose	trehalose catabolism
xylose	D-xylose catabolism
