pathwayId	desc
all	catabolism of small carbon sources
acetate	acetate catabolism
alanine	L-alanine catabolism
aspartate	L-aspartate catabolism
deoxyinosine	2'-deoxyinosine catabolism
deoxyribose	2-deoxy-D-ribose catabolism
fructose	D-fructose catabolism
glucose	D-glucose catabolism
glucose6P	D-glucose-6-phosphate catabolism
glutamate	L-glutamate catabolism
mannitol	D-mannitol catabolism
mannose	D-mannose catabolism
pyruvate	pyruvate catabolism
sorbitol	D-sorbitol (glucitol) catabolism
succinate	succinate catabolism
sucrose	sucrose catabolism
xylose	D-xylose catabolism
