# Citrulline can be catabolized via ornithine carbamoyltransferase in reverse (PMID:3129535).
# We also suspect that some bacteria use citrullinase (EC:3.5.1.20) to consume citrulline,
# but this has not been proven.

# An ABC transporter for citrulline (and arginine) was identified in
# two strains of Pseudomonas fluorescens.
# It is closely related to arginine transporters from other Pseudomonas, which
# are marked ignore.
# It is also related to the arginine/ornithine/lysine transporter of Salmonella and E. coli,
# but citrulline is a poor substrate for the Salmonella system (PMID:1400387).
AO353_03055	ABC transporter for L-Citrulline, periplasmic substrate-binding component	curated:reanno::pseudo1_N1B4:Pf1N1B4_3431	curated:reanno::pseudo3_N2E3:AO353_03055	ignore:reanno::pseudo5_N2C3_1:AO356_18700	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5660	ignore:reanno::WCS417:GFF4245	ignore:TCDB::O50181

AO353_03050	ABC transporter for L-Citrulline, permease component 1	curated:reanno::pseudo1_N1B4:Pf1N1B4_3432	curated:reanno::pseudo3_N2E3:AO353_03050	ignore:reanno::WCS417:GFF4244	ignore:reanno::pseudo5_N2C3_1:AO356_18705	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5661	ignore:CharProtDB::CH_107317

AO353_03045	ABC transporter for L-Citrulline, permease component 2	curated:reanno::pseudo1_N1B4:Pf1N1B4_3433	curated:reanno::pseudo3_N2E3:AO353_03045	ignore:reanno::pseudo5_N2C3_1:AO356_18710	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5662	ignore:reanno::WCS417:GFF4243	ignore:TCDB::O50183

AO353_03040	ABC transporter for L-Citrulline, ATPase component	curated:reanno::pseudo1_N1B4:Pf1N1B4_3435	curated:reanno::pseudo3_N2E3:AO353_03040	ignore:reanno::pseudo5_N2C3_1:AO356_18715	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5663	ignore:TCDB::O30506

# Transporters were identified using
# query: transporter:citrulline:L-citrulline
transport: AO353_03055 AO353_03050 AO353_03045 AO353_03040

# Mitochondrial ornithine/citrulline exchangers were ignored.

import proline.steps:put1 putA # for proline degradation

# GABA (gamma-aminobutyrate) is a common intermediate
import putrescine.steps:gabT gabD # for GABA degradation
import putrescine.steps:patA puo patD puuA puuB puuC puuD

# arcB = ornithine carbamoyltransferase
# arcC = carbamate kinase
import arginine.steps:GABA-degradation putrescine-degradation proline-degradation ornithine-degradation arcB arcC

putrescine-degradation: patA patD GABA-degradation
putrescine-degradation: puo patD GABA-degradation
putrescine-degradation: puuA puuB puuC puuD GABA-degradation

# Citrulline is coverted to ornithine by ornithine
# carbamoyltransferase (arcB) in reverse.  The
# carbamoyltransferase reaction also yields carbamoyl-phosphate, which
# is consumed by carbamate kinase (arcC) in reverse.
all: transport arcB arcC ornithine-degradation


