# Citrulline can be catabolized via ornithine carbamoyltransferase in reverse (PMID:3129535).
# Genetic evidence suggests that some bacteria use a putative citrullinase (EC:3.5.1.20) to consume citrulline.

# An ABC transporter for citrulline (and arginine) was identified in
# two strains of Pseudomonas fluorescens.
# It is closely related to arginine transporters from other Pseudomonas, which
# are marked ignore.
# It is also related to the arginine/ornithine/lysine transporter of Salmonella and E. coli,
# but citrulline is a poor substrate for the Salmonella system (PMID:1400387).
AO353_03055	ABC transporter for L-Citrulline, periplasmic substrate-binding component	curated:reanno::pseudo1_N1B4:Pf1N1B4_3431	curated:reanno::pseudo3_N2E3:AO353_03055	ignore:reanno::pseudo5_N2C3_1:AO356_18700	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5660	ignore:reanno::WCS417:GFF4245	ignore:TCDB::O50181

AO353_03050	ABC transporter for L-Citrulline, permease component 1	curated:reanno::pseudo1_N1B4:Pf1N1B4_3432	curated:reanno::pseudo3_N2E3:AO353_03050	ignore:reanno::WCS417:GFF4244	ignore:reanno::pseudo5_N2C3_1:AO356_18705	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5661	ignore:CharProtDB::CH_107317

AO353_03045	ABC transporter for L-Citrulline, permease component 2	curated:reanno::pseudo1_N1B4:Pf1N1B4_3433	curated:reanno::pseudo3_N2E3:AO353_03045	ignore:reanno::pseudo5_N2C3_1:AO356_18710	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5662	ignore:reanno::WCS417:GFF4243	ignore:TCDB::O50183

AO353_03040	ABC transporter for L-Citrulline, ATPase component	curated:reanno::pseudo1_N1B4:Pf1N1B4_3435	curated:reanno::pseudo3_N2E3:AO353_03040	ignore:reanno::pseudo5_N2C3_1:AO356_18715	ignore:reanno::pseudo6_N2E2:Pf6N2E2_5663	ignore:TCDB::O30506

# Transporters were identified using
# query: transporter:citrulline:L-citrulline
citrulline-transport: AO353_03055 AO353_03050 AO353_03045 AO353_03040

# Mitochondrial ornithine/citrulline exchangers were ignored.

# GABA (gamma-aminobutyrate) is a common intermediate
import putrescine.steps:GABA-degradation putrescine-degradation

import leucine.steps:atoB # acetyl-CoA acetyltransferase is part of glutaryl-CoA degradation
import phenylacetate.steps:glutaryl-CoA-degradation # glutaryl-CoA is part of 5-aminovalerate degradation
import lysine.steps:5-aminovalerate-degradation # 5-aminovalerate-degradation is part of proline degradation
import proline.steps:proline-degradation # proline is an intermediate in ornithine degradation

# arcB = ornithine carbamoyltransferase
# arcC = carbamate kinase
import arginine.steps:ornithine-degradation arcB arcC

# Citrulline is coverted to ornithine by ornithine
# carbamoyltransferase (arcB) in reverse; the
# carbamoyltransferase reaction also yields carbamoyl-phosphate, which
# is consumed by carbamate kinase (arcC) in reverse.
all: citrulline-transport arcB arcC ornithine-degradation

# The characterized enzyme hydrolyzes citrulline to ornithine, carbon dioxide, and ammonia
# (FTT0435 or FTT_0435 or Q5NHL7_FRATT; PMID:19502406).
# Genetic evidence from diverse bacteria shows that a family of putative hydrolases
# is involved in ornithine utilization: PGA1_c16380 (GFF1616) from Phaeobacter inhibens;
# AO353_25635 from Pseudomonas fluorescens FW300-N2E3, and PS417_17580 (GFF3434) from Pseudomonas simiae WCS417.
# These are distantly related to arginine deiminases and were originally reannotated as such
# (operating in reverse), but Equilibrator predicts that the reverse reaction is thermodynamically
# very unfavorable. Also, the guanidino-binding residues are not conserved.
# They are probably citrullinases.
citrullinase	putative citrullinase	EC:3.5.1.20	uniprot:Q5NHL7_FRATT	curated:reanno::Phaeo:GFF1616	curated:reanno::pseudo3_N2E3:AO353_25635	curated:reanno::WCS417:GFF3434

# Alternatively, a putative citrullinase hydrolyzes citrulline; the product
# is probably ornithine.
all: citrulline-transport citrullinase ornithine-degradation
