# Transporters were identified using
# query: transporter:D-serine:D-ser
# A mammalian solute carrier protein was ignord

cycA	D-serine:H+ symporter CycA	curated:SwissProt::A0A0H2VDI7	curated:SwissProt::P0AAE0	curated:TCDB::F2HQ24	curated:TCDB::M1IW84	curated:SwissProt::A2RI86
transport: cycA

dsdX	D-serine transporter DsdX	curated:SwissProt::A0A0H2VAP9	curated:SwissProt::P08555
transport: dsdX

# MetaCyc Pathway D-serine degradation involves a ammonia-lyase that
# converts D-serine to pyruvate and ammonium

dsdA	D-serine ammonia-lyase	EC:4.3.1.18

all: transport dsdA
