# Deoxyribose utilization in GapMind is based on MetaCyc pathways
# 2-deoxy-D-ribose degradation I via deoxyribose 5-phosphate aldolase (metacyc:PWY-8060) 
# and pathway II via oxidation to 2-deoxy-3-dehydro-D-ribonate (metacyc:PWY-8058).

# Salmonella deoP is near deoK and can enhance growth of E. coli on deoxyribose, even
# though it is not essential for deoxyribose utilization in Salmonella, see PMC94358
deoP	deoxyribose transporter	uniprot:A0A5K1UX94
deoxyribose-transport: deoP

# The best-known pathway for deoxyribose utilizatoin involves a
# kinase forming deoxyribose-5-phosphate, an aldolase, forming
# glyceraldehyde 3-phosphate (an intermediate in glycolysis)
# and acetaldehyde, and acetaldehyde dehydrogenase to acetyl-CoA.

# EC 2.7.1.15 (ribose kinase) includes enzymes known to act on deoxyribose.
deoK	deoxyribokinase	EC:2.7.1.229	EC:2.7.1.15

# Produces acetaldehyde and glyceraldehyde 3-phosphate
deoC	deoxyribose-5-phosphate aldolase	EC:4.1.2.4

import ethanol.steps:acetaldehyde-degradation

# Another pathway involves periplasmic oxidation to deoxyribonate,
# cytoplasmic oxidation to 2-deoxy-3-ketoribonate, and a cleavage
# enzyme that uses acetyl-CoA to yield glyceryl-CoA and acetoacetate.
# The glyceryl-CoA is apparently hydrolyzed to glycerate and then
# phosphorylated by a kinase, yielding 2-phospho-D-glycerate, an
# intermediate in glycolysis. The acetoacetate is activated to
# acetoacetyl-CoA and cleaved to two acetyl-CoA.

# This three-component periplasmic (probably) dehydrogenase seems to be non-specific, but
# it is the only known way to convert deoxyribose to deoxyribonate.
# (Oxidative damage of DNA and archaeal glycolysis may also be sources of deoxyribonate.)
# It probably forms 1,5-lactone, but since that is uncertain,
# the lactonase is not included in this pathway definition
drdehyd-alpha	2-deoxy-D-ribose dehydrogenase, alpha subunit	term:deoxy%ribose dehydrogenase%alpha	ignore_other:vanillin dehydrogenase
drdehyd-beta	2-deoxy-D-ribose dehydrogenase, beta subunit	term:deoxy%ribose dehydrogenase%beta	ignore_other:vanillin dehydrogenase
drdehyd-cytc	2-deoxyribose-D dehydrogenase, cytochrome c component	term:cytochrome%deoxyribose dehydrogenase	ignore_other:vanillin dehydrogenase
deoxyribose-dehyd: drdehyd-alpha drdehyd-beta drdehyd-cytc

import leucine.steps:acetoacetate-degradation # acetoacetate is an intermediate in deoxyribonate degradation
import deoxyribonate.steps:deoxyribonate-transport deoxyribonate-degradation

# The deoxyribose 5-phosphate pathway involves the kinase deoK and the aldolase deoC.
all: deoxyribose-transport deoK deoC acetaldehyde-degradation

# The oxidative pathway involves oxidation in the periplasm to deoxyribonate.
all: deoxyribose-dehyd deoxyribonate-transport deoxyribonate-degradation
