# FEBA: 2'-Deoxyinosine
# MetaCyc: DEOXYINOSINE

# These proteins are reported to transport inosine, and likely transport deoxyinosine as well.
# The specificity of E. coli nupX (P33021, also known as yeiJ) seems to be unknown.
nupC	deoxyinosine:H+ symporter NupC	curated:SwissProt::O25792	curated:SwissProt::P0AFF2	curated:SwissProt::P42312	curated:TCDB::Q9KPL5	ignore:SwissProt::P33021
transport: nupC

# These two proteins are reported to transport inosine and (deoxy)thymidine,
# and probably tranpsort deoxyinosine as well.
nupG	deoxyinosine permease NupG/XapB	curated:CharProtDB::CH_088596	curated:SwissProt::P45562
transport: nupG

# In  Paraburkholderia bryophila 376MFSha3.1,
# H281DRAFT_01115-01112 is a 4-component ABC transporter that is important for
# deoxyinosine utilization.

H281DRAFT_01115	deoxynucleoside transporter, permease component 1	curated:reanno::Burk376:H281DRAFT_01115
H281DRAFT_01114	deoxynucleoside transporter, substrate-binding component	curated:reanno::Burk376:H281DRAFT_01114
H281DRAFT_01113	deoxynucleoside transporter, ATPase component	curated:reanno::Burk376:H281DRAFT_01113
H281DRAFT_01112	deoxynucleoside transporter, permease component 2	curated:reanno::Burk376:H281DRAFT_01112
transport: H281DRAFT_01115 H281DRAFT_01114 H281DRAFT_01113 H281DRAFT_01112

# In Lactococcus lactis, a 4-component ABC transporter is active on deoxyinosine
# A related system, RnsBCDA from Streptococcus mutans, also probably transports deoxyinosine
nupA	deoxyinosine ABC transporter, ATPase component	curated:TCDB::A2RKA7	curated:TCDB::Q8DU37
nupB	deoxyinosine ABC transporter, permease component 1	curated:TCDB::A2RKA6	curated:TCDB::Q8DU38
nupC'	deoxyinosine ABC transporter, permease component 2	curated:TCDB::A2RKA5	curated:TCDB::Q8DU39
bmpA	deoxyinosine ABC transporter, substrate-binding component	curated:TCDB::D2BKA1	curated:TCDB::Q8DU36
transport: nupA nupB nupC' bmpA

# The known pathway is via a phosphorylase, producing deoxyribose 1-phosphate,
# phosphopentomutase to deoxyribose 5-phosphate, an aldolase producing
# 3-phosphoglycerate (an intermediate in glycolysis) and acetaldehyde,
# and oxidation of acetaldehyde to acetyl-CoA.

# The phosphorylase produces 2-deoxy-alpha-D-ribose 1-phosphate
# (2.4.2.1 includes activity on purine nucleosides and deoxynucleosides)
# Ignore hits to guanosine phosphorylase (EC 2.4.2.15), which is a quite similar reaction
deoD	deoxyinosine phosphorylase	EC:2.4.2.1	ignore_other:2.4.2.15

# deoB converts 1-phosphate to 5-phosphate
deoB	phosphopentomutase	EC:5.4.2.7

import deoxyribose.steps:deoC # deoxribose-phosphate aldolase
import deoxyribose.steps:acetald-dehyd # acetaldehyde dehydrogenase

all: transport deoD deoB deoC acetald-dehyd

# MetaCyc also describes a purine deoxyribonucleosidase (EC 3.2.2.M2),
# yielding deoxyribose, but this enzyme has not been linked to
# sequence, so it is not described here.  The reaction might also
# occur non-specifically via ribonucleosidases. The fitness data for
# Paraburkholderia bryophila 376MFSha3.1 does suggest cytoplasmic
# hydrolysis of purine deoxynucleosides, but did not identify a
# deoxyribonucleosidase.
