# Transporters were identified using
# query: transporter:fumarate
# fumarate:succinate antiporters or fumarate:proton antiporters (probably for efflux) were excluded.
# Subunits of succinate dehdydrogenase/fumarate reductase were excluded.

dctA	fumarate:H+ symporter DctA	curated:CharProtDB::CH_014038	curated:TCDB::P96603	curated:TCDB::Q01857	curated:TCDB::Q1J1H5	curated:TCDB::Q848I3	curated:reanno::pseudo5_N2C3_1:AO356_18980	curated:SwissProt::Q9I4F5
transport: dctA

# Cluster 2 462-566 amino acids (not heteromeric)
# TCDB::A4QAL6 2.A.47.1.12 The aerobic dicarboxylate (succinate (Km, 30 &mu;M), fumarate (Km, 79 Corynebacterium glutamicum (strain R)
# SwissProt::Q21339,TCDB::Q21339 NAD3_CAEEL;; 2.A.47.1.8 Sodium-dependent high-affinity dicarboxylate transporter 3; Na(+)/dicarboxylate cotransporter 3; NaDC-3; ceNaDC3;; High affinity dicarboxylate:Na+ symporter, NaDC2 (INDY2) (relative affinities: fumarate > malate > &#945;-ketoglutarate > maleate > succinate > lactate) Caenorhabditis elegans;; 
# TCDB::Q2FFH9 2.A.47.1.11 The Na+ (or Li+):dicarboxylate (2:1) symporter, SdcS (catalyzes succinate:succinate antiport as well as electroneutral symport in reconstituted proteoliposomes Staphylococcus aureus (strain USA300)
# TCDB::Q65NC0 2.A.47.1.13 The Na+-coupled dicarboxylate (succinate; malate; fumarate) transporter, SdcL (transports aspartate, &alpha;-ketoglutarate and oxaloacetate with low affinity). Km for succinate, ~6 Bacillus licheniformis (strain DSM 13 / ATCC 14580)
# TCDB::Q9KNE0 2.A.47.5.2 Dicarboxylate (succinate, fumarate, malate) transporter, vcINDY Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)
sdcL	fumarate:Na+ symporter SdcL	curated:TCDB::A4QAL6	curated:SwissProt::Q21339	curated:TCDB::Q2FFH9	curated:TCDB::Q65NC0	curated:TCDB::Q9KNE0	curated:SwissProt::Q99SX1	curated:SwissProt::Q93655
transport: sdcL

# Could not find experimental evidence for the specificity of A1JRS3, annotated in TCDB as a sulfate transporter
dauA	fumarate transporter DauA	curated:SwissProt::P0AFR2	ignore:TCDB::A1JRS3
transport: dauA

# Three-part TRAP transporter DctMPQ
# A closely related system in SB2B transports another dicarboxylate, 2-oxoglutarate,
# so its components are marked ignore

dctM	fumarate TRAP transporter, large permease component DctM	curated:SwissProt::O07838	curated:reanno::PV4:5208943	curated:SwissProt::Q9HU16	ignore:reanno::SB2B:6938090

dctP	fumarate TRAP transporter, substrate-binding component DctP	curated:SwissProt::A3QCW5	curated:SwissProt::P37735	ignore:reanno::SB2B:6938088	curated:SwissProt::Q9HU18	curated:SwissProt::Q9KQR9

dctQ	fumarate TRAP transporter, small permease component DctQ	curated:SwissProt::O07837	curated:reanno::PV4:5208944	ignore:reanno::SB2B:6938089

transport: dctM dctP dctQ

# O07488 is annotated in TCDB as a sulfate permease, but I did not find any data supporting this annotation
SLC26dg	fumarate transporter SLC26dg	curated:TCDB::Q1J2S8	ignore:TCDB::O07488
transport: SLC26dg

# Since fumarate is a TCA cycle intermediate, do not represent catabolism.
all: transport
