# Galacturonate utilization in GapMind is based on MetaCyc pathways
# D-galacturonate degradation I via tagaturonate (metacyc:GALACTUROCAT-PWY),
# pathway II via oxidation to 5-dehydro-4-deoxy-glucarate (metacyc:PWY-6486),
# and another oxidative pathway (PMID:30249705).
# Pathway III via galactonate (metacyc:PWY-6491) is reported only in fungi
# and is not included in GapMind.






# BT4105 (Q8A0B6), CA265_RS19855 (A0A1X9Z948), Pf1N1B4_5129 (A0A166QG26), and HSERO_RS23010 (D8IX31) are related
# proteins with specific phenotypes on D-galacturonate
exuT	D-galacturonate transporter ExuT	curated:SwissProt::P0AA78	curated:TCDB::P0AA78	curated:TCDB::P94774	uniprot:Q8A0B6	uniprot:A0A1X9Z948	uniprot:A0A166QG26	uniprot:D8IX31

# Transporters were identified using
# query: transporter:galacturonate:D-galacturonate:galaturonate:D-galaturonate:D-galactopyranuronate:CPD-12523:CPD-12524:CPD-15633
transport: exuT

gatA	D-galacturonate transporter gatA	curated:TCDB::A2R3H2
transport: gatA

PS417_04205	D-galacturonate transporter	curated:reanno::WCS417:GFF828
transport: PS417_04205



uxaC	D-galacturonate isomerase	EC:5.3.1.12
uxaB	tagaturonate reductase	EC:1.1.1.58
uxaA	D-altronate dehydratase	EC:4.2.1.7
# 2-keto-3-deoxygluconate kinase and 2-keto-3-deoxygluconate 6-phosphate aldolase
import glucosamine.steps:kdgK
import glucose.steps:eda

# Pathway I begins with isomerization to 
# tagaturonate (a keto sugar) by uxaC.
all: transport uxaC uxaB uxaA kdgK eda

udh	D-galacturonate dehydrogenase	EC:1.1.1.203
gli	D-galactarolactone isomerase	EC:5.4.1.4
# BRENDA misannotates gli as gci
gci	D-galactarolactone cycloisomerase	EC:5.5.1.27	ignore:BRENDA::A9CEQ7
kdgD	5-dehydro-4-deoxyglucarate dehydratase	EC:4.2.1.41
import xylose.steps:dopDH # 2,5-dioxopentanonate dehydrogenase

# Pathway II begins with oxidation to galactaro-1,5-lactone by udh, isomerization to the 1,4-lactone by gli,
# and isomerization to 5-keto-4-deoxyglucarate by gci.
all: transport udh gli gci kdgD dopDH

# Two families of D-galactaro-1,5-lactonase were described, uxuL and uxuF.
# All of these proteins are active on D-glucaro-1,5-lactone as well,
# although PSPTO_2765 is much more active on galactaro,1-5-lactone.
# UxuL = Rpic_4446 PSPTO_1052
# UxuF = Bcep1808_2255 BMULJ_02167 Bcep18194_A5499 PSPTO_2765
# PS417_17365 (GFF3393) and HSERO_RS15795 were inferred from mutant phenotype
uxuL	D-galactaro-1,5-lactonase (UxuL or UxuF)	uniprot:B2UIY8	uniprot:Q888H2	uniprot:A4JG52	uniprot:A0A0H3KPX2	uniprot:Q39EM3	uniprot:Q881W7	curated:reanno::WCS417:GFF3393	curated:reanno::HerbieS:HSERO_RS15795

# Q8EMJ9 is the D-threo-forming enzyme, and is misannotated in BRENDA
garD	meso-galactarate dehydratase (L-threo-forming) GarD	EC:4.2.1.42	ignore:BRENDA::Q8EMJ9

# In another oxidative pathway, the 1,5-lactone is hydrolyzed by uxuL or uxuF giving meso-galactorate,
# and then a dehydratase (garD) forms 5-keto-4-deoxyglucarate.
# In both oxidative pathways, this is decarboxylated/dehydrated
# to 2,5-dioxopentanonate and oxidized to 2-oxoglutarate.
all: transport udh uxuL garD kdgD dopDH
 
