# The canonical pathway for glucosamine utilization involves
# glucosamine 6-phosphate as an intermediate, as in N-acetylglucosamine utilization (metacyc:GLUAMCAT-PWY).
# GapMind also includes two other pathways: an oxidative pathway via glucosaminate ammonia-lyase, and
# a transmembrane transacetylase (NagX) pathway.

# ABC transporters:

# A 4-part system in Sinorhizobium meliloti was identified from genetic data;
# expression of this system is also induced by glucosamine or galactosamine (PMC1635973).
SM_b21216	ABC transporter for D-Glucosamine, ATPase component	curated:reanno::Smeli:SM_b21216
SM_b21219	ABC transporter for D-Glucosamine, permease component 1	curated:reanno::Smeli:SM_b21219
SM_b21220	ABC transporter for D-Glucosamine, permease component 2	curated:reanno::Smeli:SM_b21220
SM_b21221	ABC transporter for D-Glucosamine, substrate-binding protein	curated:reanno::Smeli:SM_b21221

# Transporters and PTS systems were identified using
# query: transporter:glucosamine:D-glucosamine:CPD-12538:CPD-12539
glucosamine-transport: SM_b21216 SM_b21219 SM_b21220 SM_b21221

# Pseudomonas oxidize glucosamine to glucosaminate using glucose dehydrogenase (PMID:1849886),
# which is a periplasmic enzyme.
# So these 4-part "glucosamine" ABC transporters,
# which were identified by genetic data from various Pseudomonas,
# are probably glucosaminate transporters
AO353_21715	glucosaminate ABC transporter, permease component 1	curated:reanno::pseudo3_N2E3:AO353_21715	curated:reanno::pseudo6_N2E2:Pf6N2E2_2052	curated:reanno::pseudo5_N2C3_1:AO356_00475
AO353_21720	glucosaminate ABC transporter, permease component 2	curated:reanno::pseudo3_N2E3:AO353_21720	curated:reanno::pseudo5_N2C3_1:AO356_00470	
AO353_21725	glucosaminate ABC transporter, ATPase component	curated:reanno::pseudo3_N2E3:AO353_21725	curated:reanno::pseudo5_N2C3_1:AO356_00465	curated:reanno::pseudo6_N2E2:Pf6N2E2_2050
AO353_21710	glucosaminate ABC transporter, substrate-binding component	curated:reanno::pseudo3_N2E3:AO353_21710	curated:reanno::pseudo5_N2C3_1:AO356_00480	curated:reanno::pseudo6_N2E2:Pf6N2E2_2053
glucosaminate-transport: AO353_21715 AO353_21720 AO353_21725 AO353_21710

# Unified EII-CBA systems from E. coli ("nagE") or B. subtilis ("gamP").
# Ignore a close homolog of NagE from Klebsiella, annotated as a NAG PTS system, which is not well studied
# and may well act on glucosamine as well.
gamP	glucosamine PTS system, EII-CBA components (GamP/NagE)	curated:BRENDA::P09323	curated:SwissProt::P39816	ignore:BRENDA::P45604

# PTS systems (forming glucosamine-6-phosphate)
glucosamine-PTS: gamP

# The manXYZ system from E. coli where manX has EII-AB, manY has EII-C, and manZ has EII-D.
#   (manZ is listed twice with slightly different sequence lengths)
manX	glucosamine PTS system, EII-AB component ManX	curated:CharProtDB::CH_088329
manY	glucosamine PTS system, EII-C component ManY	curated:CharProtDB::CH_088330
manZ	glucosamine PTS system, EII-D component ManZ	curated:SwissProt::P69805	curated:TCDB::P69805
glucosamine-PTS: manX manY manZ

# Other transporters:

SLC2A2	glucosamine transporter SLC2A2	curated:SwissProt::P11168
glucosamine-transport: SLC2A2

# periplasmic glucose dehydrogenase
import glucose.steps:gdh

# nagB is glucosamine 6-phosphate deaminase (isomerizing)
import NAG.steps:NAG-utilization nagB

# A purified glucosaminate dehydratase "alpha subunit" was determined to be
# thioredoxin (SwissProt Q93HX6), which seems unlikely to physiologically relevant.
glucosaminate-lyase	glucosaminate ammonia-lyase	EC:4.3.1.9	ignore:SwissProt::Q93HX6

# The entry for Q9ZU29 is erroneous (the correct accession is Q97U29).
# EcoCyc 2-dehydro-3-deoxygalactonokinase (dgoK) is given this EC number as well but
# I could not determine why. It doesn't link to the ketodeoxygluconate kinase reaction.
kdgK	2-keto-3-deoxygluconate kinase	EC:2.7.1.45	EC:2.7.1.178	ignore:BRENDA::Q9ZU29	ignore:ecocyc::DEHYDDEOXGALACTKIN-MONOMER
kdgA	2-keto-3-deoxygluconate-6-phosphate aldolase    EC:4.1.2.14	EC:4.1.2.55

# The glucosaminate pathway begins with the periplasmic glucose dehydrogenase (gdh; PMID:1849886).
# (It is not clear if gdh forms glucosaminate directly or forms a lactone intermediate;
# the latter seems more likely but has not been demonstrated, nor has a lactonase
#   been identified by genetics; or the lactone might hydrolyze
#   spontaneously.)
# Glucosaminate is then taken up and converted to 2-keto-3-deoxygluconate by an
# ammonia-lyase (EC:4.3.1.9) and phosphorylated (by kdgK) to enter the Entner-Doudoroff pathway.
# (No phenotypes for kdgK were identified in the genetic data, but this step could be genetically redundant.
# It is also reported that the glucosaminate dehydratase has
# some aldolase activity, producing glyceraldehye and pyruvate (PMID:7766176).)
all: gdh glucosaminate-transport glucosaminate-lyase kdgK kdgA

# Fitness data confirms that SM_b21217 (Q92VI2), a proposed glucosamine kinase, is involved in glucosamine utilization.
glc-kinase	glucosamine kinase	EC:2.7.1.8	EC:2.7.1.147	uniprot:Q92VI2

# Alternatively, glucosamine kinase forms glucosamine-6-phosphate,
# which can be converted by nagB (glucosamine 6-phosphate deaminase (isomerizing))
# to fructose-6-phosphate.
all: glucosamine-transport glc-kinase nagB

# Glucosamine 6-phosphate can also be formed by PTS systems.
all: glucosamine-PTS nagB

# These NagX proteins are distantly related to human HGSNAT (uniprot:Q68CP4),
# which is a transmembrane acetyl-CoA:alpha-glucosaminide N-acetyltransferase.
# Genetic data suggests that these bacterial homologs are involved in glucosamine
# utilization, but not as a transporter -- N-acetylglucosamine utilization
# genes are also involved. So, they appear to be transmembrane N-acetyltransferases
# for glucosamine. The key histidine which holds the acetyl group as it passes
# through the membrane (His269 in NG_009552.1, or His297
# in Q68CP4) is conserved in these proteins.
# The bacterial proteins with clear evidence for this role are:
# Shewana3_3111 (A0KZW6), Sama_0947 (A1S448), and Echvi_1106 (L0FVP4).
nagX	transmembrane glucosamine N-acetyltransferase NagX	uniprot:A0KZW6	uniprot:A1S448	uniprot:L0FVP4

# Alternatively, the transmembrane transacetylase (NagX) route involves
# conversion in the periplasm to N-acetylglucosamine.
all: nagX NAG-utilization
