# Glucuronate utilization in GapMind is based on MetaCyc pathways
# D-glucuronate degradation II (oxidation of 5-keto-4-deoxyglucarate, metacyc:PWY-6501),
# a related pathway via 5-keto-4-deoxyglucarate aldolase (metacyc:PWY-6516),
# or degradation via fructuronate (metacyc:PWY-7247).
# GapMind also includes a variation on the oxidative pathway from Pseudomonas putida.
# MetaCyc pathway I (via L-gulonate and xylitol, metacyc:PWY-5525) is not reported in prokaryotes
# and is not described here.

exuT	D-glucuronate:H+ symporter ExuT	curated:SwissProt::P0AA78	curated:TCDB::P0AA78	curated:TCDB::P94774

# Transporters were identified using
# query: transporter:glucuronate:D-glucuronate:D-glucopyranuronate:CPD-14488:CPD-12521:CPD-15530
glucuronate-transport: exuT

# Genetic data from Pseudomonas putida suggests the involvement of a TRAP transporter:
# dctP-like PP_1169 (Q88NN8),
# dctQ-like PP_1168 (Q88NN9),
# and dctM-like PP_1167 (Q88NP0).
# Furthermore, PP_1169 is nearly identical to Pput_1203, which binds D-glucuronate
# (see PMC4310620 and PDB:4xfeA).
# The related substrate-binding proteins Bpro_3107 (Q128M1) and Bamb_6123 (Q0B2F6)
# was also shown to bind D-glucuronate (and D-galacturonate).
dctP	D-glucuronate TRAP transporter, solute receptor component	uniprot:Q88NN8	curated:SwissProt::Q128M1	curated:SwissProt::Q0B2F6
dctQ	D-glucuronate TRAP transporter, small permease component	uniprot:Q88NN9
dctM	D-glucuronate TRAP transporter, large permease component	uniprot:Q88NP0
glucuronate-transport: dctP dctQ dctM

# Porin OdpF was ignored

# 5-dehydro-4-deoxyglucarate is an intermediate in glucuronate catabolism.

import galacturonate.steps:kdgD # 5-dehydro-4-deoxyglucarate dehydratase
import xylose.steps:dopDH # 2,5-dioxopentanonate dehydrogenase

# As part of pathway II, 5-dehydro-4-deoxyglucarate is dehydrated/decarboxylated to
# 2,5-dioxopentanoate (by kdgD) and oxidized to 2-oxoglutarate (by dopDH).
5-dehydro-4-deoxyglucarate-degradation: kdgD dopDH

garL	5-dehydro-4-deoxy-D-glucarate aldolase	EC:4.1.2.20

# glxR (G6278-MONOMER) is linked to this reaction but not this EC in ecocyc and metacyc
garR	tatronate semialdehyde dehydrogenase	EC:1.1.1.60	curated:ecocyc::G6278-MONOMER

import deoxyribonate.steps:garK # glycerate 2-kinase

# Alternatively, 5-dehydro-4-deoxy-D-glucarate can be consumed by aldolase garL,
# which forms pyruvate and tartronate; tartronate is reduced to D-glycerate and phosphorylated
# to enter glycolysis.
5-dehydro-4-deoxyglucarate-degradation: garL garR garK

udh	D-glucuronate dehydrogenase	EC:1.1.1.203
gci	D-glucaro-1,4-lactone cycloisomerase	EC:5.5.1.27

# In pathway II, dehydrogenase udh forms D-glucaro-1,5-lactone, which spontaneously rearranges to
# D-glucaro-1,4-lactone, and the cycloisomerase gci forms 5-dehydro-4-deoxy-D-glucarate.
all: glucuronate-transport udh gci 5-dehydro-4-deoxyglucarate-degradation

# This lactonase is similar to galactaro-1,5-lactonases
# (i.e., PS417_17365), so it probably acts on the 1,5-lactone, but this is not proven.
PP_1170	D-glucaro-1,5-lactonase	uniprot:Q88NN7	ignore:reanno::WCS417:GFF3393
gudD	D-glucarate dehydratase	EC:4.2.1.40

# In P. putida, genetic data suggests that the lactone is hydrolyzed
# to D-glucarate and a dehydratase forms 5-dehydro-4-deoxy-D-glucarate.
all: glucuronate-transport udh PP_1170 gudD 5-dehydro-4-deoxyglucarate-degradation

uxaC	D-glucuronate isomerase	EC:5.3.1.12
# uxuB is D-mannonate oxidoreductase
# uxuA is D-mannonate dehydratase
import myoinositol.steps:uxuB uxuA
import glucosamine.steps:kdgK # 2-keto-3-deoxygluconate kinase
import glucose.steps:eda # 2-keto-3-deoxygluconate 6-phosphate aldolase

# In the fructuronate pathway, an isomerase (uxaC) converts D-glucuronate to D-fructuronate,
# followed by oxidation to D-mannonate, dehydration to
# 2-dehydro-3-deoxy-D-gluconate, phosphorylation to
# 2-dehydro-3-deoxy-D-gluconate 6-phosphate, and an aldolase reaction
# to glyceraldehyde-3-phosphate and pyruvate.
all: glucuronate-transport uxaC uxuB uxuA kdgK eda
