# Glucose-6-phosphate is a central metabolic intermediate, so GapMind
# only represents uptake.  Alternatively, glucose-6-phosphate could be
# hydrolyzed before uptake by a glucose transporter.  This probably
# occurs in Pseudomonas simiae WCS417, but specific hydrolases for
# glucose-6-phosphate have not been identified, so this pathway is not
# represented in GapMind.

# In more detail: mutant fitness data suggests that Pseudomonas simiae
# WCS417 hydrolyzes glucose-6-phosphate to glucose before
# uptake. (PS417_22685, a putative cytoplasmic glucokinase, is very
# important for utilization, and the transporter
# PS417_22145:PS417_22130, which is also very important, is closely
# related to glucose transporters in other Pseudomonas.)  But the
# mutant data did not identify the putative hydrolase. It's possible
# that the hydrolase is secreted and is not important for fitness in a
# pooled assay. Most bacteria that can utilize glucose do not grow on
# glucose-6-phosphate (PMID:29769716), so specific enzymes are
# probably needed, but little is known about them. E. coli alkaline
# phosphatase has the necessary activity in vitro, but the
# glucose-6-phosphate transporter (uhpT) is still somewhat important
# for utilization.

# The homolog from Listeria is known as Hpt and is required for utilization of glucose-6-phosphate (PMID:11756655)
uhpT	glucose-6-phosphate:phosphate antiporter	curated:ecocyc::UHPT-MONOMER	curated:TCDB::Q9Z7N9	uniprot:Q8VMX0

transport: uhpT

all: transport
