# Transporters were identified using
# query: transporter:glutamate:L-glutamate:glu
# Ignored excitatory glutamate transporters from animals.
# Ignored Glt(Ph) (O59010), reported to have very low activity with glutamate as
#   the substrate (see SwissProt page)
# Ignored eukaryotic vesicular transporters
# Ignored solute carrier family proteins from animals
# Ignored mitochondrial glutamate carriers
# Ignored glutamate:GABA antiporters (GadC)
# Ignored chloroplast glutamate/malate translocators
# Ignored the yeast SAM transporter
# Ignored the animal glutamate exporter polyphemus
# Ignored vcINDY (Q9KNE0), which is a dicarboxylate transporter and might be a glutamate transporter

# Most ABC transporters for glutamate have a substrate-binding component (gltI),
# 2 transmembrane components (gltJ and gltK), and an ATPase component (gltL)

# A very-similar system from Pseudomonas fluorescens GW456-L13 (PfGW456L13_4770:4773) was not found to be important
# for glutamate utilization, and is ignored.

gltI	L-glutamate ABC transporter, substrate-binding component (GltI/AatJ)	curated:CharProtDB::CH_002441	curated:TCDB::Q88NY2	curated:reanno::pseudo1_N1B4:Pf1N1B4_771	curated:reanno::pseudo3_N2E3:AO353_16290	curated:TCDB::Q9I402	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_4770

gltJ	L-glutamate ABC transporter, permease component 1 (gltJ/aatQ)	curated:SwissProt::P0AER3	curated:TCDB::Q88NY3	curated:reanno::pseudo1_N1B4:Pf1N1B4_772	curated:reanno::pseudo3_N2E3:AO353_16285	curated:TCDB::Q9I403	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_4771

gltK	L-glutamate ABC transporter, permease component 1 (gltK/aatM)	curated:SwissProt::P0AER5	curated:TCDB::Q88NY4	curated:reanno::pseudo1_N1B4:Pf1N1B4_773	curated:reanno::pseudo3_N2E3:AO353_16280	curated:TCDB::Q9I404	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_4772

# SMc02121 is quite similar and is the ATPase component of a putative amino acid transporter, so is ignored
# Similarly for Q52815
gltL	L-glutamate ABC transporter, ATPase component (GltL/GluA/BztD/GlnQ/AatP/PEB1C)	curated:TCDB::A3ZI83	curated:TCDB::P0AAG3	curated:TCDB::P48243	curated:TCDB::Q52666	curated:TCDB::Q88NY5	curated:TCDB::Q9CES4	curated:reanno::pseudo1_N1B4:Pf1N1B4_774	curated:reanno::pseudo3_N2E3:AO353_16275	curated:TCDB::Q9I405	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_4773	ignore:reanno::Smeli:SMc02121	ignore:TCDB::Q52815

transport: gltI gltJ gltK gltL

# In Corynebacterium glutamicum, the ABC transporter is known as gluABCD
# gluA is the ATPase component and is similar to gltL
# gluB is the substrate-binding component and gluC/gluD are membrane components
gluB	L-glutamate ABC transporter, substrate-binding component GluB	curated:TCDB::P48242
gluC	L-glutamate ABC transporter, permease component 1 (GluC)	curated:TCDB::P48244
gluD	L-glutamate ABC transporter, permease component 2 (GluD)	curated:TCDB::P48245
transport: gltL gluB gluC gluD

# In Rhodobacter capsulatus, the ABC transporter is known as bztABCD
# BztD is the ATPase component and is similar to gltL
bztA	L-glutamate ABC transporter, substrate-binding component	curated:TCDB::Q52663
bztB	L-glutamate ABC transporter, permease component 1 (BztB)	curated:CharProtDB::CH_011913
bztC	L-glutamate ABC transporter, permease component 2 (BztC)	curated:TCDB::Q52665
transport: bztA bztB bztC gltL

# In Rhizobium leguminosarum, a broad-specificity amino acid ABC transporter is known as braCDEFG
# (A homologous system from Pseudomonas is thought to have a narrower substrate range.)
braC	ABC transporter for glutamate, histidine, arginine, and other amino acids, substrate-binding component BraC	curated:TCDB::Q9L3M3
braD	ABC transporter for glutamate, histidine, arginine, and other amino acids, permease component 1 (BraD)	uniprot:Q1MCU0
braE	ABC transporter for glutamate, histidine, arginine, and other amino acids, permease component 2 (BraE)	uniprot:Q1MCU1
braF	ABC transporter for glutamate, histidine, arginine, and other amino acids, ATPase component 1 (BraF)	uniprot:Q1MCU2
braG	ABC transporter for glutamate, histidine, arginine, and other amino acids, ATPase component 2 (BraG)	uniprot:Q1MCU3
transport: braC braD braE braF braG

# GlnQP from Lactococcus lactis, TC 3.A.1.3.25, has just two components:
#   glnP has fused permease and substrate-binding domains, and glnQ is similar to gltL
glnP	L-glutamate ABC transporter, fused permease and substrate-binding components GlnP	curated:TCDB::Q9CES5
transport: gltL glnP

# Campylobacter has an ABC transporter with just 1 permease component (Peb1ABC).
#   The ATPase component (peb1C) clusters with gltL
peb1A	L-glutamate ABC transporter, substrate-binding component Peb1A	curated:CharProtDB::CH_021449
peb1B	L-glutamate ABC transporter, permease component Peb1B	curated:TCDB::A1VZQ3
transport: peb1A peb1B gltL

# Synechocystis sp. PCC 6803 has a tripartite (DctMQP-like) glutamate transporter
gtrA	tripartite L-glutamate:Na+ symporter, small membrane component GtrA	curated:TCDB::P74225
gtrB	tripartite L-glutamate:Na+ symporter, large membrane component GtrB	curated:TCDB::P74224
gtrC	tripartite L-glutamate:Na+ symporter, substrate-binding component GtrC	curated:TCDB::P74223
transport: gtrA gtrB gtrC

# aapJQMP from Rhizobium leguminosarum (a very similar system from S. meliloti is ignored)

aapJ	ABC transporter for amino acids (Asp/Asn/Glu/Pro/Leu), substrate-binding component AapJ	curated:TCDB::Q52812	ignore:reanno::Smeli:SMc02118
aapQ	ABC transporter for amino acids (Asp/Asn/Glu/Pro/Leu), permease component 1 (AapQ)	curated:TCDB::Q52813	ignore:reanno::Smeli:SMc02119
aapM	ABC transporter for amino acids (Asp/Asn/Glu/Pro/Leu), permease component 2 (AapM)	curated:TCDB::Q52814	ignore:reanno::Smeli:SMc02120
aapP	ABC transporter for amino acids (Asp/Asn/Glu/Pro/Leu), ATPase component AapP	curated:TCDB::Q52815	ignore:reanno::Smeli:SMc02121	
transport: aapJ aapQ aapM aapP

# Homomeric transporters

gltS	L-glutamate:Na+ symporter GltS	curated:SwissProt::P0AER8	curated:TCDB::P73275	curated:TCDB::Q9HZ58
transport: gltS

acaP	L-glutamate permease AcaP	curated:SwissProt::A2RL65	curated:TCDB::F2HJG8	ignore:TCDB::P75835
transport: acaP

# Fitness data from Shewanella amazonensis identified a similar protein,
# Sama_1319 (A1S570), as the glutamate transporter.
# It is also related to the aspartate transporter Glt(Ph) (O59010), which has little glutamate transport
# and is marked ignore.
# Also identified Psest_4075 (L0GT47)

gltP	L-glutamate:cation symporter GltP/GltT	curated:SwissProt::P21345	curated:SwissProt::P39817	curated:CharProtDB::CH_088342	curated:SwissProt::P24943	uniprot:A1S570	uniprot:L0GT47	ignore:SwissProt::O59010

transport: gltP

yveA	L-glutamate:H+ symporter YveA	curated:SwissProt::O07002
transport: yveA

gltS_Syn	L-glutamate:Na+ symporter GltS_Syn	curated:TCDB::B1XKD9
transport: gltS_Syn

dmeA	L-glutamate transporter DmeA	curated:TCDB::Q31PG5
transport: dmeA

# Glutamate is a single transamination reaction from 2-oxoglutarate
# (alpha-ketoglutarate), which is an intermediate in the TCA
# cycle. Amino acid transaminases are often non-specific, so glutamate
# catabolism could be considered trivial.  However, many amino acid
# transaminases are 2-oxoglutarate dependent, and these cannot not
# contribute to glutamate catabolism. And even if the amino group is
# transfered elsewhere first, the ammonium group still needs to be
# liberated somehow.

# MetaCyc Pathway: L-glutamate degradation I -- glutamate
# dehydrogenase oxidatively deaminates glutamate to 2-oxoglutarate.

# The NADP dependent enzyme acts primarily in the reverse direction,
# so would not contribute to catabolism
# EC 1.4.1.3 describes glutamate dehydrogenases that can use either
# NAD or NADP; these are ignored.
# AZOBR_RS00190 (G8AE86) is important for proline and glutamine catabolism, and
# both are catabolized via glutamate; this confirms it is a glutamate dehydrogenase.
gdhA	glutamate dehydrogenase, NAD-dependent	EC:1.4.1.2	uniprot:G8AE86	ignore_other:1.4.1.3
all: transport gdhA

# MetaCyc Pathway: L-glutamate degradation II

# The glutamate is transaminated to aspartate (using oxaloacetate),
# and the aspartate is cleaved to fumarate and ammonium.  (Both
# oxaloacetate and fumarate are TCA cycle intermediates.)

# The transamination reaction is not represented
aspA	L-aspartate ammonia-lyase	EC:4.3.1.1
all: transport aspA

# MetaCyc Pathway: L-glutamate degradation IV (via
# gamma-aminobutanoate) is not thought to occur in prokaryotes and is
# not described here. (But see pathway IX below.)

# MetaCyc Pathway: L-glutamate degradation V (via hydroxyglutarate)
# combines glutamate dehydrogenase with a reductive pathway.  This
# pathway is not described here because glutamate dehydrogenase alone
# suffices for glutamate catabolism under respiratory conditions.

# MetaCyc Pathway: L-glutamate degradation VI (to pyruvate) A mutase
# converts glutamate to (2S,3S)-3-methylaspartate, a lyase forms
# 2-methylfumarate (mesaconate), a hydratase forms (S)-2-methylmalate
# (S-citramalate), and this is cleaved to acetate and pyruvate.
# Although the citramalate lyase is described as a single reaction in
# MetaCyc, the enzyme database entry (EC 4.1.3.22) suggests that it is
# a two-step reaction: citramalate CoA-transferase (EC 2.8.3.11) and
# citramalyl-CoA lyase (EC 4.1.3.25).  No citramalate CoA-transferase
# proteins have been linked to sequence, but citramalyl-CoA lyases are
# known, so only this step is included.

glmS	L-glutamate mutase, S component	curated:SwissProt::P80078	curated:SwissProt::Q05488	curated:metacyc::MONOMER-16253
glmE	L-glutamate mutase, E component	curated:SwissProt::P80077	curated:SwissProt::Q05509	curated:metacyc::MONOMER-16254

mal	methylaspartate ammonia-lyase	EC:4.3.1.2

# An enzyme from Burkholderia xenovorans was shown to have a physiologically relevant
# mesaconase. Many fumarases (EC 4.2.1.2) may have this activity
# as well, so they are marked ignore.
fumD	(S)-2-methylmalate dehydratase (mesaconase)	EC:4.2.1.34	ignore_other:4.2.1.2

# Some (S-citramalyl-CoA lyases are very similar to malyl-CoA lyases, which are marked ignore.
mcl	(S)-citramalyl-CoA pyruvate-lyase	EC:4.1.3.25	ignore:reanno::Phaeo:GFF3000	ignore:SwissProt::B6E2X2

all: transport glmS glmE mal fumD mcl

# MetaCyc Pathway: L-glutamate degradation VII (to butanoate) is
# similar to VI but also describes the fermentation of the pyruvate.
# It is not described here.

# MetaCyc Pathway: L-glutamate degradation VIII (to propanoate) is
# similar to VI but also describes the the fermentation of the
# pyruvate.  It is not described here.

# MetaCyc Pathway: L-glutamate degradation IX (via 4-aminobutanoate) A
# decarboxylase converts glutamate to 4-aminobutanoate
# (gamma-aminobutyrate, or GABA), which is transaminated to succinate
# semialdehyde, and oxidized to succinate, an intermediate in the TCA
# cycle.  However, the transamination reaction also converts
# 2-oxoglutarate to glutamate, so, it is not clear how this pathway
# would yield net consumption of glutamate.  For this reason, it is
# not described here.

