# Transporters were identified using
# query: transporter:glutamate:L-glutamate:glu
# Ignored excitatory glutamate transporters from animals.
# Ignored Glt(Ph) (O59010), reported to have very low activity with glutamate as
#   the substrate (see SwissProt page)
# Ignored eukaryotic vesicular transporters
# Ignored solute carrier family proteins from animals
# Ignored mitochondrial glutamate carriers
# Ignored glutamate:GABA antiporters (GadC)
# Ignored chloroplast glutamate/malate translocators
# Ignored the yeast SAM transporter
# Ignored the animal glutamate exporter polyphemus
# Ignored vcINDY (Q9KNE0), which is a dicarboxylate transporter and might be a glutamate transporter

# Most ABC transporters for glutamate have a substrate-binding component (gltI),
# 2 transmembrane components (gltJ and gltK), and an ATPase component (gltL)

gltI	L-glutamate ABC transporter, substrate-binding component (GltI/AatJ)	curated:CharProtDB::CH_002441	curated:TCDB::Q88NY2	curated:reanno::pseudo1_N1B4:Pf1N1B4_771	curated:reanno::pseudo3_N2E3:AO353_16290

gltJ	L-glutamate ABC transporter, permease component 1 (gltJ/aatQ)	curated:SwissProt::P0AER3	curated:TCDB::Q88NY3	curated:reanno::pseudo1_N1B4:Pf1N1B4_772	curated:reanno::pseudo3_N2E3:AO353_16285

gltK	L-glutamate ABC transporter, permease component 1 (gltK/aatM)	curated:SwissProt::P0AER5	curated:TCDB::Q88NY4	curated:reanno::pseudo1_N1B4:Pf1N1B4_773	curated:reanno::pseudo3_N2E3:AO353_16280

gltL	L-glutamate ABC transporter, ATPase component (GltL/GluA/BztD/GlnQ/AatP/PEB1C)	curated:TCDB::A3ZI83	curated:TCDB::P0AAG3	curated:TCDB::P48243	curated:TCDB::Q52666	curated:TCDB::Q88NY5	curated:TCDB::Q9CES4	curated:reanno::pseudo1_N1B4:Pf1N1B4_774	curated:reanno::pseudo3_N2E3:AO353_16275

transport: gltI gltJ gltK gltL

# In Corynebacterium glutamicum, the ABC transporter is known as gluABCD
# gluA is the ATPase component and is similar to gltL
# gluB is the substrate-binding component and gluC/gluD are membrane components
gluB	L-glutamate ABC transporter, substrate-binding component GluB	curated:TCDB::P48242
gluC	L-glutamate ABC transporter, permease component 1 (GluC)	curated:TCDB::P48244
gluD	L-glutamate ABC transporter, permease component 2 (GluD)	curated:TCDB::P48245
transport: gltL gluB gluC gluD

# In Rhodobacter capsulatus, the ABC transporter is known as bztABCD
# BztD is the ATPase component and is similar to gltL
bztA	L-glutamate ABC transporter, substrate-binding component	curated:TCDB::Q52663
bztB	L-glutamate ABC transporter, permease component 1 (BztB)	curated:CharProtDB::CH_011913
bztC	L-glutamate ABC transporter, permease component 2 (BztC)	curated:TCDB::Q52665
transport: bztA bztB bztC gltL

# GlnQP from Lactococcus lactis, TC 3.A.1.3.25, has just two components:
#   glnP has fused permease and substrate-binding domains, and glnQ is similar to gltL
glnP	L-glutamate ABC transporter, fused permease and substrate-binding components GlnP	curated:TCDB::Q9CES5
transport: gltL glnP

# Campylobacter has an ABC transporter with just 1 permease component (Peb1ABC).
#   The ATPase component (peb1C) clusters with gltL
peb1A	L-glutamate ABC transporter, substrate-binding component Peb1A	curated:CharProtDB::CH_021449
peb1B	L-glutamate ABC transporter, permease component Peb1B	curated:TCDB::A1VZQ3
transport: peb1A peb1B gltL

# Synechocystis sp. PCC 6803 has a tripartite (DctMQP-like) glutamate transporter
gtrA	tripartite L-glutamate:Na+ symporter, small membrane component GtrA	curated:TCDB::P74225
gtrB	tripartite L-glutamate:Na+ symporter, large membrane component GtrB	curated:TCDB::P74224
gtrC	tripartite L-glutamate:Na+ symporter, substrate-binding component GtrC	curated:TCDB::P74223
transport: gtrA gtrB gtrC

# Homomeric transporters

gltS	L-glutamate:Na+ symporter GltS	curated:SwissProt::P0AER8	curated:TCDB::P73275	curated:TCDB::Q9HZ58
transport: gltS

acaP	L-glutamate permease AcaP	curated:SwissProt::A2RL65	curated:TCDB::F2HJG8	ignore:TCDB::P75835
transport: acaP

gltP	L-glutamate:H+ symporter GltP	curated:SwissProt::P21345	curated:SwissProt::P39817
transport: gltP

yveA	L-glutamate:H+ symporter YveA	curated:SwissProt::O07002
transport: yveA

gltS_Syn	L-glutamate:Na+ symporter GltS_Syn	curated:TCDB::B1XKD9
transport: gltS_Syn

dmeA	L-glutamate transporter DmeA	curated:TCDB::Q31PG5
transport: dmeA

all: transport # XXX