# Glycerol utilization in GapMind is based on MetaCyc pathways
# glycerol degradation I via glycerol kinase (metacyc:PWY-4261),
# II via dihydroxyacetone kinase (metacyc:PWY-6131),
# or V via dihydroxyacetone:PEP phosphotransferase (metacyc:GLYCEROLMETAB-PWY).
# Two fermentative pathways are not included because they do not lead to
# carbon incorporation (metacyc:PWY-6130, metacyc:PWY-7003).

# ABC transporters:

# GlpSTPQV from Rhizobium leguminosarum
# and a related system from Acidovorax GW101-3H11.
# GlpS/GlpT are similar to each other; GlpS is more similar to Ac3H11_791 and GlpT to Ac3H11_792.
glpS	glycerol ABC transporter, ATPase component 1 (GlpS)	curated:TCDB::G3LHY8	curated:reanno::acidovorax_3H11:Ac3H11_791
glpT	glycerol ABC transporter, ATPase component 2 (GlpT)	curated:TCDB::G3LHY9	curated:reanno::acidovorax_3H11:Ac3H11_792
glpP	glycerol ABC transporter, permease component 1 (GlpP)	curated:TCDB::G3LHZ0	curated:reanno::acidovorax_3H11:Ac3H11_793
glpQ	glycerol ABC transporter, permease component 2 (GlpQ)	curated:TCDB::G3LHZ1	curated:reanno::acidovorax_3H11:Ac3H11_794
glpV	glycerol ABC transporter, substrate-binding component GlpV	curated:TCDB::G3LHZ3	curated:reanno::acidovorax_3H11:Ac3H11_796

# Transporters were identified using
# query: transporter:glycerol and
# glycerol-3-phosphate transporters were manually removed from the results
glycerol-transport: glpS glpT glpP glpQ glpV

# Other transporters:

# Ignore an uncharacterized homolog from Archaeoglobus
glpF	glycerol facilitator glpF	curated:CharProtDB::CH_024677	curated:CharProtDB::CH_091207	curated:CharProtDB::CH_091783	curated:SwissProt::F9UMX3	curated:SwissProt::F9UST3	curated:SwissProt::F9USY3	curated:SwissProt::F9UTW9	curated:SwissProt::F9UUB3	curated:SwissProt::P47862	curated:TCDB::F6QEC2	curated:TCDB::P08995	curated:TCDB::P18156	curated:TCDB::P52280	curated:TCDB::Q6Q1Q6	curated:TCDB::Q8WPZ6	curated:TCDB::Q9C4Z5	ignore:TCDB::O28846
glycerol-transport: glpF

aqp-3	glycerol porter aqp-3	curated:TCDB::E3UMZ6	curated:TCDB::729057658	curated:TCDB::E3UMZ5	curated:TCDB::E3UN01
glycerol-transport: aqp-3

stl1	glycerol:H+ symporter Stl1p	curated:CharProtDB::CH_091379	curated:CharProtDB::CH_122745	curated:TCDB::C4QVV9
glycerol-transport: stl1

glpF'	glycerol facilitator-aquaporin	curated:CharProtDB::CH_012828
glycerol-transport: glpF'

fps1	glycerol uptake/efflux facilitator protein	curated:CharProtDB::CH_091157
glycerol-transport: fps1

PLT5	glycerol:H+ symporter PLT5	curated:CharProtDB::CH_091483
glycerol-transport: PLT5

YFL054C	glycrol facilitator protein	curated:CharProtDB::CH_091497
glycerol-transport: YFL054C

TIPa	glycerol facilitator TIPa	curated:TCDB::Q9XG70
glycerol-transport: TIPa

# Two human HHAT-type proteins are related to glycerol transporters but it is not so clear
# that they are characterized as transporters; ignored.
# And a porin from Pseudomonas aeruginosa was ignored.
# Aquaporin NIP2-1 from Arabidopsis was ignored because it was described as having "minimal" glycerol transport.
# Ignored two putative transporters from Listeria innocua, Lin0367/Lin0368, which are not characterized.

glpK	glycerol kinase	EC:2.7.1.30

# Fitness data identified SMc02520 (Q92LM5) as the glycerol-3-phosphate dehydrogenase in Sinorhizobium meliloti.
glpD	glycerol 3-phosphate dehydrogenase (monomeric)	curated:SwissProt::P18158	curated:BRENDA::P13035	curated:BRENDA::P35571	curated:BRENDA::P43304	curated:BRENDA::Q06B39	curated:BRENDA::Q64521	curated:CharProtDB::CH_091834	curated:SwissProt::P32191	curated:SwissProt::Q8SR40	curated:SwissProt::Q9SS48	curated:CharProtDB::CH_122883	uniprot:Q92LM5

# Glycerol 3-phosphate dehydrogenase includes EC:1.1.5.3, EC:1.1.1.8, and  EC:1.1.1.94.
# 1.1.5.3 is flavin- or quinone-dependent and may be heteromeric.
# 1.1.1.8/1.1.1.94 are NAD(P)H dependent and the forward reaction is thermodynamically unfavorable,
#   so they are not included here.
g3p-dehydrogenase: glpD

glpA	glycerol 3-phosphate dehydrogenase subunit A	curated:SwissProt::D4GQU6	curated:SwissProt::D4GYI2	curated:ecocyc::ANGLYC3PDEHYDROGSUBUNITA-MONOMER
glpB	glycerol 3-phosphate dehydrogenase subunit B	curated:ecocyc::ANGLYC3PDEHYDROGSUBUNITB-MONOMER
glpC	glycerol 3-phosphate dehydrogenase subunit C	curated:ecocyc::ANGLYC3PDEHYDROGSUBUNITC-MONOMER
g3p-dehydrogenase: glpA glpB glpC glpD

glpO	glycerol 3-phosphate oxidase	EC:1.1.3.21

# An oxygen-dependent enzyme, glycerol-3-phosphate oxidase, can also form glycerone phosphate.
g3p-dehydrogenase: glpO

import fructose.steps:tpi

dhaD	glycerol dehydrogenase	EC:1.1.1.6

# There's another glycerol dehydrogenase, EC 1.1.1.72, forming glyceraldehyde;
# this is not reported to be involved in glycerol catabolism in prokaryotes,
# and is not described here

# most prokaryotic dihydroxyacetone kinases are heteromeric and use phosophoenolpyruvate
# rather than ATP as the phosphoryl donor (EC 2.7.1.121)
# This is a PTS-like system that relies on EI and Hpr proteins to phosphorylate the dhaM subunit
# The BRENDA entry does not actually seem to be characterized, not clear if it is dhaK or dhaK'
dhaK	dihydroxyacetone:PEP phosphotransferase, subunit K	curated:BRENDA::P76015	curated:SwissProt::Q92EU2	curated:SwissProt::Q9CIV8	ignore_other:2.7.1.121	ignore:BRENDA::A0A1D3TV19
dhaL	dihydroxyacetone:PEP phosphotransferase, subunit L	curated:BRENDA::P76014	curated:SwissProt::Q92EU3	curated:SwissProt::Q9CIV7	ignore_other:2.7.1.121
dhaM	dihydroxyacetone:PEP phosphotransferase, subunit M	curated:SwissProt::Q92ET9	curated:SwissProt::Q9CIV6	curated:BRENDA::P37349	curated:CharProtDB::CH_000735	curated:SwissProt::A0A0H3H456	curated:SwissProt::D4GL26	curated:SwissProt::P0DN88	ignore_other:2.7.1.121

# These dihydroxyacetone kinases utilize ATP directly; these are mostly eukaryotic, but also
# include a system from Citrobacter (also known as dhaK)
dhaK'	dihydroxyacetone kinase, ATP dependent (monomeric)	curated:BRENDA::P43550	curated:BRENDA::P54838	curated:BRENDA::Q3LXA3	curated:CharProtDB::CH_008528	curated:CharProtDB::CH_124545	curated:SwissProt::F1RKQ4	curated:SwissProt::Q4KLZ6	curated:metacyc::MONOMER-13163	curated:metacyc::MONOMER-16996	ignore_other:2.7.1.29

# In pathway V, the three-subunit phosphotranfserase dhaKLM phosphorylates dihydroxyacetone,
# with phosphoenolpyruvate as the donor.
# In pathway II, a kinase (also known as dhaK, here dhaK') phosphorylates dihydroxyacetone.
dhkinase: dhaK dhaL dhaM
dhkinase: dhaK'

# Pathway I involves glycerol kinase glpK and glycerol-3-phosphate dehydrogenase;
# the glycerone phosphate can be converted to glyceraldehyde-3-phosphate by triose-phosphate isomerase.
all: glycerol-transport glpK g3p-dehydrogenase tpi

# In pathways II or V, the dehydrogenase dhaD forms dihydroxyacetone, which is phosphorylated and isomerized
# to glyceraldehyde 3-phosphate.
all: glycerol-transport dhaD dhkinase tpi
