# Isoleucine degradation in GapMind is based on
# MetaCyc pathway L-isoleucine degradation I (metacyc:ILEUDEG-PWY).
# The other pathways are fermentative and do not lead to carbon incorporation
# (metacyc:PWY-5078, metacyc:PWY-8184).

# 3-methyl-2-oxopentanoate dehydrogenase is one of the activities of
# branched-chain alhpa-ketoacid dehydrogenases, which pass electrons
# to NAD (EC 1.2.1.25) or ferredoxin (EC 1.2.7.7), as described in
# leucine.steps.

# E. coli livFGHMJ or livFGHMK (livK and livJ are alternate SBPs);
#   and the related system livJFGHM from Streptococcus pneumoniae;
#   and the related system braCDEFG from Pseudomonas aeruginosa (braC is the SBP);
#   and the related system braDEFG/braC3 from R. leguminosarum; braC3 (RL3540; Q1MDE9) is a secondary
#     SBP that transports leucine/isoleucine/valine/alanine (PMID:19597156); the
#     proximal braC might also transport isoleucine, not sure if this is known, so exclude it (Q9L3M3)
#   LivH/BraD = RL3750/Q1MCU0; LivM/BraE = RL3749/Q1MCU1;
#   LivG/BraF = RL3748/Q1MCU2; LivF/BraG = RL3747/Q1MCU3;
#   and the related system in Acidovorax sp. GW101-3H11
#   LivF = Ac3H11_1692 (A0A165KC78), LivG = Ac3H11_1693 (A0A165KC86),
#   LivJ = Ac3H11_2396 (A0A165KTD4; not near the other components, but cofit and has the phenotype on isoleucine),
#   LivH = Ac3H11_1695 (A0A165KC95), LivM = Ac3H11_1694 (A0A165KER0).
livF	L-isoleucine ABC transporter, ATPase component 1 (LivF/BraG)	curated:CharProtDB::CH_003736	curated:TCDB::P21630	curated:TCDB::Q8DQH7	uniprot:Q1MCU3	uniprot:A0A165KC78

livG	L-isoleucine ABC transporter, ATPase component 2 (LivG/BraF)	curated:TCDB::P0A9S7	curated:TCDB::P21629	curated:TCDB::Q8DQH8	uniprot:Q1MCU2	uniprot:A0A165KC86

livJ	L-isoleucine ABC transporter, substrate-binding component (LivJ/LivK/BraC/BraC3)	curated:SwissProt::P21175	curated:CharProtDB::CH_107418	curated:TCDB::P0AD96	curated:TCDB::Q8DQI1	uniprot:Q1MDE9	ignore:TCDB::Q9L3M3	uniprot:A0A165KTD4

livH	L-isoleucine ABC transporter, permease component 1 (LivH/BraD)	curated:TCDB::P21627	curated:TCDB::Q8DQI0	curated:ecocyc::LIVH-MONOMER	uniprot:Q1MCU0	uniprot:A0A165KC95

# LivM from Streptococcus pneumoniae lacks an N-terminal domain of unknown
# function (DUF3382) that is found in E.coli and P. aeruginosa
livM	L-isoleucine ABC transporter, permease component 2 (LivM/BraE)	curated:SwissProt::P22729	curated:TCDB::P21628	curated:TCDB::Q8DQH9	uniprot:Q1MCU1	uniprot:A0A165KER0

# Transporters were identified using
# query: transporter:isoleucine:L-isoleucine:ile
# Non-specific large neutral amino acid tranpsorters from mammals were ignored
# Amino acid efflux pumps were ignored
transport: livF livG livJ livH livM

# Synechocystis sp. NatABCDE; also a similar system in Anabaena
# (also known as N-I; TC 3.A.1.4.6) is thought to transport isoleucine (PMC4500139).
# A related system from Synechocystis (TC 3.A.1.4.2) transports a range of amino acids, but
# it is not clear that isoleucine is a substrate, so that system is
# marked ignore.
natA	L-isoleucine ABC transporter, ATPase component 1 (NatA)	ignore:TCDB::Q55164	curated:TCDB::Q7A2H0
natB	L-isoleucine ABC transporter, substrate-binding component NatB	ignore:TCDB::Q55387	curated:TCDB::Q8YVY4
natC	L-isoleucine ABC transporter, permease component 1 (NatC)	ignore:TCDB::P74455	curated:TCDB::Q8YY08
natD	L-isoleucine ABC transporter, permease component 2 (NatD)	ignore:TCDB::P74318	curated:TCDB::Q8YXD0
natE	L-isoleucine ABC transporter, ATPase component 2 (NatE)	ignore:TCDB::P73650	curated:TCDB::Q8YT15
transport: natA natB natC natD natE

Bap2	L-isoleucine permease Bap2	curated:CharProtDB::CH_091448	curated:SwissProt::P38084	curated:TCDB::Q2VQZ4
transport: Bap2

brnQ	L-isoleucine:cation symporter BrnQ/BraZ/BraB	curated:TCDB::P0AD99	curated:TCDB::P25185	curated:TCDB::P19072
transport: brnQ

bcaP	L-isoleucine uptake transporter BcaP/CitA	curated:TCDB::S6EX81
transport: bcaP


import propionate.steps:prpC prpD acn prpB acnD prpF epi mutase propionyl-CoA-carboxylase

# propionyl-CoA is an intermediate in isoleucine degradation.
# It can be catabolized via 2-methylcitrate synthase (prpC) to succinate,
# or via carboxylation to (S)-methylmalonate, followed by epimerase (epi) to
# (R)-methylmalonate and methylmalonyl-CoA mutase to succinyl-CoA.
propionyl-CoA-degradation: prpC prpD acn prpB
propionyl-CoA-degradation: prpC acnD prpF acn prpB
propionyl-CoA-degradation: propionyl-CoA-carboxylase epi mutase

import leucine.steps:bkd # branched-chain alpha-ketoacid dehydrogenases

# EC 1.3.85 includes (2S)-2-methylbutanoyl-CoA dehydrogenases and also
# isobutyryl-CoA dehydrogenases (involved in valine degradation,
# usually given EC 1.3.8.5 as well) or sometimes 3-methylbutanoyl-CoA
# dehydrogenases (involved in leucine degradation, usually given EC
# 1.3.8.4). Some enzymes act on all three methylacyl-CoA
# substrates. Other genes are required only for valine degradation and
# their activity on 2-methylbutanoyl-CoA uncertain, so they are marked
# ignore.

# PfGW456L13_2983 and Shewana3_2769 (7025618) and PP_2216 (MONOMER-17424)
# were annotated with other EC numbers (implying other acyl-CoA substrates)
# but are involved in isoleucine utilization, so are included.
#
# Various isobutyryl-CoA dehydrogenases are ignored (they may well act on 2-methylbutanoyl-CoA as well).
#
# P45857 (mmgC from B. subtilis) is part of an operon with methylcitrate cycle genes, and
# could be involved in isoleucine catabolism, but its biochemical activity is uncertain,
# so it is ignored, as is the nearly-identical CH_091788
#
# Some related proteins are isovaleroyl-CoA dehydrogenases (3-methylbutanoyl-CoA dehydrogenases, EC 1.3.8.4)
# and these should perhaps be ignored as well.

acdH	(2S)-2-methylbutanoyl-CoA dehydrogenase	EC:1.3.8.5	curated:reanno::pseudo13_GW456_L13:PfGW456L13_2983	curated:reanno::ANA3:7025618	curated:metacyc::MONOMER-17424	ignore:reanno::psRCH2:GFF2392	ignore:reanno::WCS417:GFF2713	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_2985	ignore:reanno::pseudo3_N2E3:AO353_25670	ignore:SwissProt::P45857	ignore:CharProtDB::CH_091788

# Psest_2437 (GFF2389) is the enoyl-CoA hydrotase for both isoleucine and valine degradation
# Q9SE41 and Q51969 (MONOMER-11695) are likely misannotated, see valine.steps
ech	2-methyl-3-hydroxybutyryl-CoA hydro-lyase	EC:4.2.1.17	curated:reanno::psRCH2:GFF2389	ignore_other:4.2.1.150	ignore:BRENDA::Q9SE41	ignore:metacyc::MONOMER-11695

# SO1683 (Q8EGC1) was proposed to have this activity (PMC2612455; PMC3219624) and is important for
# isoleucine utilization.
ivdG	3-hydroxy-2-methylbutyryl-CoA dehydrogenase	EC:1.1.1.178	uniprot:Q8EGC1

# 2.3.1.9 is a similar reaction, acetoacetyl-CoA thiolase
fadA	2-methylacetoacetyl-CoA thiolase	EC:2.3.1.16	ignore_other:2.3.1.9

# A transaminase (which is not represented) converts isoleucine to (3S)-3-methyl-2-oxopentanoate,
# the 2-oxoacid dehydrogenase (decarboxylating) bkd forms
# (2S)-2-methylbutanoyl-CoA, dehydrogenase acdH forms
# (E)-2-methylcrotonyl-CoA, hydratase ech forms
# (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA, dehydrogenase ivdG forms
# 2-methylacetoacetyl-CoA, and a thiolase forms propanioyl-CoA and
# acetyl-CoA.
# (The initial transaminase is not represented because
# amino-acid aminotransferases are often non-specific.)
all: transport bkd acdH ech ivdG fadA propionyl-CoA-degradation

# MetaCyc Pathway: L-isoleucine degradation II
# is a fermentative pathway, to 2-methylbutanol. It does not yield any
# fixed carbon and is not described here.

# MetaCyc Pathway: L-isoleucine degradation III (oxidative Stickland reaction)
# is a fermentative pathway, to 2-methylbutanoate. It does not yield
# any fixed carbon and is not described here.
