# L-lactate degradation in GapMind is based on L-lactate dehydrogenases or oxidases.

# E. coli GlcA (Q46839) is similar to LctP and is reported to transport both L- and D-lactate.
# PS417_24105 (GFF4172) is important only for D-lactate utilization but is closely related to AO356_07550
# and could be an L-lactate transporter as well.
# SO_1522 (Q8EGS2) and Psest_0955 (L0GFN1) probably transport both isomers.
# Bacillus subtilis LutP (uniprot:P71067) is an L-lactate transporter.
lctP	L-lactate:H+ symporter LctP or LidP	curated:SwissProt::P33231	curated:SwissProt::P71067	curated:reanno::pseudo5_N2C3_1:AO356_07550	curated:TCDB::Q46839	ignore:reanno::WCS417:GFF4712	uniprot:Q8EGS2	uniprot:L0GFN1	curated:SwissProt::P71067

# Transporters were identified using
# query: transporter:L-lactate:(S)-lactate:D,L-lactic
# and prokaryotic lactate transporters were examined as well.
# Exchangers for lactate/citrate or lactate/malate were ignored.
L-lactate-transport: lctP

SfMCT	L-lactate transporter SfMCT	curated:SwissProt::A0LNN5
L-lactate-transport: SfMCT

larD	D,L-lactic acid transporter LarD	curated:SwissProt::F9UST3	curated:SwissProt::F9UMX3
L-lactate-transport: larD

mctP	D,L-lactic acid transporter MctP	curated:TCDB::Q8VM88	curated:SwissProt::Q1M7A2
L-lactate-transport: mctP

# 2-component L-lactate transporter from Shewanella loihica PV-4.  A
# related system in Shewanella amazonesnsis SB2B is also probably a
# L-lactate transporter (SB2B cannot utilize D-lactate), but its
# specificity is not proven, so it is marked ignore.
Shew_2731	L-lactate:Na+ symporter, large component	curated:reanno::PV4:5209923	ignore:reanno::SB2B:6937353
Shew_2732	L-lactate:Na+ symporter, small component	curated:reanno::PV4:5209924	ignore:reanno::SB2B:6937352
L-lactate-transport: Shew_2731 Shew_2732

# TLBP_THET8 / Q5SK82 is thought to be the periplasmic
# substrate-binding component of a TRAP system, and has been shown to
# bind calcium L-lactate (the calcium can be replaced by other
# divalent ions; PMID:19631222). However the other components of this
# putative TRAP system have not been studied.

# F8SVK1 (TC 2.A.1.6.11) seems to be a weak lactate transporter, so ignore

# A0A0H3W5K4/I3VSF1 appears to be misannotated in BRENDA
L-LDH	L-lactate dehydrogenase	EC:1.1.2.3	EC:1.1.1.27	ignore:BRENDA::A0A0H3W5K4	ignore:BRENDA::I3VSF1

# Various L-lactate dehydrogenases are known, with different numbers of subunits; these all form pyruvate.
L-lactate-degradation: L-LDH

# A three-component L-lactate dehydrogenase LldEFG was described in Shewanella oneidensis
# (see PMID:19196979).
# A related system in Burkholderia phytofirmans PsJN is also required for L-lactate utilization;
# the lldEF subunits are quite similar but the lldG is diverged.
# LldE = SO_1520 or BPHYT_RS26975
lldE	L-lactate dehydrogenase, LldE subunit	uniprot:Q8EGS4	uniprot:B2TBW0
# LldF = SO_1519 or BPHYT_RS26970
lldF	L-lactate dehydrogenase, LldF subunit	uniprot:Q8EGS5	uniprot:B2TBY8
# LldG = SO_1518 or BPHYT_RS26965
lldG	L-lactate dehydrogenase, LldG subunit	uniprot:Q8EGS6	uniprot:B2TBY7
L-lactate-degradation: lldE lldF lldG

# A three-component L-lactate dehydrogenase LutABC was described in 
# Bacillus subtilis (PMC3347220, PMC2668416).
# Although LutABC does not seem to have been studied biochemically,
# it is required for L-lactate utilization, and induced during
# growth on L-lactate, and is distantly related to lldEFG.
# The related system from B. cereus has also been studied.
# Based on fitness data, similar systems were identified in
# Cupriavidus basilensis FW507-4G11 (lutA = RR42_RS21295; lutB = RR42_RS21285; lutC = RR42_RS21290)
# and Marinobacter adhaerens HP15 (lutA = HP15_4088, lutB = HP15_4089, lutC = HP15_4090).
lutA	L-lactate dehydrogenase, LutA subunit	curated:SwissProt::O07020	curated:SwissProt::Q81GA5	uniprot:A0A0C4YIN5	uniprot:E4PLR5
lutB	L-lactate dehydrogenase, LutB subunit	curated:SwissProt::O07021	curated:SwissProt::Q81GA4	uniprot:A0A0C4Y8G6	uniprot:E4PLR6
lutC	L-lactate dehydrogenase, LutC subunit	curated:SwissProt::O32259	curated:SwissProt::Q81GA3	uniprot:A0A0C4YFN9	uniprot:E4PLR7
L-lactate-degradation: lutA lutB lutC

# In Desulfovibrio vulgaris Hildenborough, a 2-component L-lactate dehydrogenase (DVU3032 and DVU3033) was identified
# (PMC4481167). Genome-wide fitness data did not identify any additional components.
# DVU3033 appears to be a fusion of lutA and lutB, and DVU3032 is distantly related to lutC
DVU3033	L-lactate dehydrogenase, fused LutA/LutB components	uniprot:Q726S3
DVU3032	L-lactate dehydrogenase, LutC-like component	uniprot:Q726S4
L-lactate-degradation: DVU3033 DVU3032

# L-lactate oxidase (EC 1.13.12.4, formerly 1.1.3.2) oxidizes L-lactate to acetate
# and CO2 under aerobic conditions. Some of these enzymes produce
# pyruvate (and hydroxgen peroxide) instead, but are still given this
# EC number. Either way, the acetate can be used for growth.
# However this enzyme is
# mostly found in fermentative bacteria, so its role could be
# to detoxify the accumulated lactate.
# Since L-lactate is a (S)-2-hydroxy-acid, ignore any similarities to
# (S)-2-hydroxy-acid oxidases (1.1.3.15)
lctO	L-lactate oxidase or 2-monooxygenase	EC:1.13.12.4	EC:1.1.3.2	ignore_other:1.1.3.15

# acetyl-CoA synthase or acetate kinase and phosphate acetyltransferase
import ethanol.steps:acs ackA pta

# Or, after L-lactate oxidase (lctO) forms acetate, the acetate is activated to acetyl-CoA.
L-lactate-degradation: lctO acs
L-lactate-degradation: lctO ackA pta

all: L-lactate-transport L-lactate-degradation
