# Leucine degradation in GapMind is based on MetaCyc pathway L-leucine degradation I,
# via branched alpha-keto acid dehydrogenase (metacyc:LEU-DEG2-PWY).
# Other pathways for are not included here because they are not linked to sequence
# (metacyc:PWY-5075) or do not result in carbon incorporation.


# ABC transporters:

# E. coli livFGHMJ or livFGHMK (livK and livJ are alternate SBPs);
#   and livJFGHM from Streptococcus pneumoniae;
#   and braCDEFG from Pseudomonas aeruginosa (braC is the SBP);
#   and braDEFG/braC3 from R. leguminosarum; braC3 (RL3540; Q1MDE9) is a secondary
#     SBP that transports leucine/isoleucine/valine/alanine (PMID:19597156); the
#     proximal braC (Q9L3M3) is also thought to be involved in leucine transport (PMC135202);
#   LivH/BraD = RL3750/Q1MCU0; LivM/BraE = RL3749/Q1MCU1;
#   LivG/BraF = RL3748/Q1MCU2; LivF/BraG = RL3747/Q1MCU3;
#   and in Acidovorax sp. GW101-3H11:
#   LivF = Ac3H11_1692 (A0A165KC78), LivG = Ac3H11_1693 (A0A165KC86),
#   LivJ = Ac3H11_2396 (A0A165KTD4; not near the other components, but strong phenotype on leucine and cofitness),
#   LivH = Ac3H11_1695 (A0A165KC95), LivM = Ac3H11_1694 (A0A165KER0);
livF	L-leucine ABC transporter, ATPase component 1 (LivF/BraG)	curated:CharProtDB::CH_003736	curated:TCDB::P21630	curated:TCDB::Q8DQH7	uniprot:Q1MCU3	uniprot:A0A165KC78

livG	L-leucine ABC transporter, ATPase component 2 (LivG/BraF)	curated:TCDB::P0A9S7	curated:TCDB::P21629	curated:TCDB::Q8DQH8	uniprot:Q1MCU2	uniprot:A0A165KC86

livJ	L-leucine ABC transporter, substrate-binding component (LivJ/LivK/BraC/BraC3)	curated:SwissProt::P21175	curated:CharProtDB::CH_107418	curated:TCDB::P0AD96	curated:TCDB::Q8DQI1	uniprot:Q1MDE9	curated:TCDB::Q9L3M3	uniprot:A0A165KTD4

livH	L-leucine ABC transporter, permease component 1 (LivH/BraD)	curated:TCDB::P21627	curated:TCDB::Q8DQI0	curated:ecocyc::LIVH-MONOMER	uniprot:Q1MCU0	uniprot:A0A165KC95

# LivM from Streptococcus pneumoniae lacks an N-terminal domain of unknown
# function (DUF3382) that is found in E.coli and P. aeruginosa
livM	L-leucine ABC transporter, permease component 2 (LivM/BraE)	curated:SwissProt::P22729	curated:TCDB::P21628	curated:TCDB::Q8DQH9	uniprot:Q1MCU1	uniprot:A0A165KER0

# Transporters were identified using
# query: transporter:leucine:L-leucine
leucine-transport: livF livG livJ livH livM

# Synechocystis natABCDE and a related system in Anabaena (annotated with "leu" not leucine as the substrate)
natA	L-leucine ABC transporter, ATPase component 1 (NatA)	curated:TCDB::Q55164	curated:TCDB::Q7A2H0
natB	L-leucine ABC transporter, substrate-binding component NatB	curated:TCDB::Q55387	curated:TCDB::Q8YVY4
natC	L-leucine ABC transporter, permease component 1 (NatC)	curated:TCDB::P74455	curated:TCDB::Q8YY08
natD	L-leucine ABC transporter, permease component 2 (NatD)	curated:TCDB::P74318	curated:TCDB::Q8YXD0
natE	L-leucine ABC transporter, ATPase component 2 (NatE)	curated:TCDB::P73650	curated:TCDB::Q8YT15
leucine-transport: natA natB natC natD natE

# AapJQMP from Rhizobium leguminosarum is described in glutamate.steps
import glutamate.steps:aapJ aapQ aapM aapP
leucine-transport: aapJ aapQ aapM aapP

# Homomeric transporters:

leuT	L-leucine:Na+ symporter LeuT	curated:TCDB::O67854
leucine-transport: leuT

brnQ	L-leucine:Na+ symporter BrnQ/BraB	curated:TCDB::P0AD99	curated:TCDB::P19072
leucine-transport: brnQ

bcaP	L-leucine uptake transporter BcaP	curated:TCDB::S6EX81
leucine-transport: bcaP

Bap2	L-leucine permease Bap2	curated:CharProtDB::CH_091448	curated:TCDB::Q2VQZ4
leucine-transport: Bap2

AAP1	L-leucine permease AAP1	curated:CharProtDB::CH_091601
leucine-transport: AAP1

# Ignore heteromeric systems found only in animals (i.e., TC 2.A.3.8.25)
# Ignore regulatory proteins such as SC16B_HUMAN, SSY1_YEAST
# Ignore amino acid exporters such as leuE, yjeH, brnEF


# These enzymes transfer the amino group to 2-oxoglutarate to form
# glutamate; glutamate dehydrogenase (not included in the pathway
# definition) can then release the ammonia. Many other paths are
# possible but do not seem to be known (i.e., transfer to oxaloacetate
# followed by aspartate-ammonia lyase).
ilvE	L-leucine transaminase	EC:2.6.1.6	EC:2.6.1.42

bkdA	branched-chain alpha-ketoacid dehydrogenase, E1 component alpha subunit	curated:SwissProt::P12694	curated:BRENDA::Q72GU1	curated:CharProtDB::CH_121278	curated:SwissProt::O45924	curated:SwissProt::P11178	curated:SwissProt::P9WIS3	curated:SwissProt::Q5SLR4	curated:SwissProt::Q84JL2	curated:SwissProt::Q9LPL5	curated:reanno::Smeli:SMc03201	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3540	curated:reanno::pseudo3_N2E3:AO353_26635	curated:reanno::pseudo5_N2C3_1:AO356_22990	curated:reanno::pseudo6_N2E2:Pf6N2E2_481	curated:metacyc::MONOMER-11683

bkdB	branched-chain alpha-ketoacid dehydrogenase, E1 component beta subunit	curated:CharProtDB::CH_121283	curated:SwissProt::P21953	curated:SwissProt::P9WIS1	curated:SwissProt::Q5SLR3	curated:SwissProt::Q9LDY2	curated:metacyc::MONOMER-11684	curated:reanno::Smeli:SMc03202	curated:reanno::WCS417:GFF3430	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3541	curated:reanno::pseudo5_N2C3_1:AO356_22985	curated:reanno::pseudo6_N2E2:Pf6N2E2_480	curated:BRENDA::Q9HIA4

bkdC	branched-chain alpha-ketoacid dehydrogenase, E2 component	EC:2.3.1.168

lpd	branched-chain alpha-ketoacid dehydrogenase, E3 component	EC:1.8.1.4

vorA	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, alpha subunit VorA	curated:SwissProt::P80907	ignore_other:1.2.7.7
vorB	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, beta subunit VorB	curated:SwissProt::P80908	ignore_other:1.2.7.7
vorC	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, gamma subunit VorC	curated:SwissProt::P80909	ignore_other:1.2.7.7

# ofoAB is similar to low-specificity 2-oxoacid oxidoreductases (EC:1.2.7.11); it is generally
# not certain if these act on 4-methyl-2-oxopentanoate or not, but they probably do.
ofoA	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, alpha subunit OfoA	curated:SwissProt::P72578	ignore_other:1.2.7.7	ignore_other:1.2.7.11

ofoB	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, beta subunit OfoB	curated:SwissProt::P72579	ignore_other:1.2.7.7	ignore_other:1.2.7.11

ofo	branched-chain alpha-ketoacid:ferredoxin oxidoreductase, fused	curated:reanno::Cup4G11:RR42_RS19540	curated:reanno::psRCH2:GFF3452	ignore_other:1.2.7.7	ignore_other:1.2.7.11

# These decarboxylating dehydrogenases act on
# 4-methyl-2-oxopentanoate,
# 3-methyl-2-oxobutanoate (2-oxoisovalerate)
# and (S)-3-methyl-2-oxopentanoate and are known as the branched-chain
# alpha-ketoacid dehydrogenases.
# They can pass electrons to NAD (EC:1.2.1.25) or to ferredoxin (EC:1.2.7.7).
# The NAD-dependent enzyme is the sum of three activities:
# EC:1.2.4.4 (the 4-methyl-2-oxopentanoate dehydrogenase, with transfer to the lipopoyllysine residue of 2.3.1.168)
#   which is itself heteromeric, with alpha and beta subunits;
# EC:2.3.1.168 (dihydrolipoyllysine-residue (3-methylbutanoyl)transferase);
# and EC:1.8.1.4 (dihydrolipoyl dehydrogenase, transferring electrons to NAD).
BKD: bkdA bkdB bkdC lpd
# The well-characterized ferredoxin-dependent enzymes have 3 subunits (vorABC) or 2 subunits (ofoAB).
BKD: vorA vorB vorC
BKD: ofoA ofoB
# Genetic data identified a fused ferredoxin-dependent enzyme with just 1 subunit (ofo).
BKD: ofo

liuA	isovaleryl-CoA dehydrogenase	EC:1.3.8.4	EC:1.3.99.10

# 3-methylcrotonyl-CoA carboxylase has 2 subunits
liuB	3-methylcrotonyl-CoA carboxylase, alpha (biotin-containing) subunit	curated:CharProtDB::CH_122249	curated:BRENDA::Q42523	curated:BRENDA::Q9I299	curated:SwissProt::Q2QMG2	curated:SwissProt::Q96RQ3	curated:SwissProt::Q99MR8	curated:reanno::SB2B:6937189	curated:reanno::Smeli:SM_b21124	curated:reanno::pseudo1_N1B4:Pf1N1B4_3984	curated:reanno::pseudo5_N2C3_1:AO356_01595	curated:reanno::pseudo6_N2E2:Pf6N2E2_2194	ignore_other:6.4.1.4
liuD	3-methylcrotonyl-CoA carboxylase, beta subunit	curated:BRENDA::Q9I297	curated:BRENDA::Q9LDD8	curated:CharProtDB::CH_122289	curated:SwissProt::Q9HCC0	curated:SwissProt::Q9V9A7	curated:reanno::SB2B:6937191	curated:reanno::Smeli:SM_b21122	curated:reanno::psRCH2:GFF1050	curated:reanno::pseudo5_N2C3_1:AO356_01585	curated:reanno::pseudo6_N2E2:Pf6N2E2_2192	ignore_other:6.4.1.4

# SM_b21126 (Q92VJ6) is a bit diverged and is confirmed by fitness data
liuC	3-methylglutaconyl-CoA hydratase	EC:4.2.1.18	uniprot:Q92VJ6

liuE	hydroxymethylglutaryl-CoA lyase	EC:4.1.3.4


atoA	acetoacetyl-CoA transferase, A subunit	curated:ecocyc::ATOD-MONOMER	curated:metacyc::HP0691-MONOMER	curated:reanno::psRCH2:GFF1045	curated:reanno::pseudo6_N2E2:Pf6N2E2_2111	ignore_other:2.8.3.5

atoD	acetoacetyl-CoA transferase, B subunit	curated:ecocyc::ATOA-MONOMER	curated:metacyc::HP0692-MONOMER	curated:reanno::psRCH2:GFF1044	curated:reanno::pseudo6_N2E2:Pf6N2E2_2112	ignore_other:2.8.3.5

aacS	acetoacetyl-CoA synthetase	EC:6.2.1.16

# acetyl-CoA:acetoacetyl-CoA transferase (sometimes given EC:2.8.3.9 or EC:2.8.3.8)
# or succinyl-CoA:acetoacetyl-CoA transferase (EC:2.8.3.5, also known as 3-oxoacid CoA-transferase)
# can activate acetoacetate.
# These have an A and B subunit.
acetoacetate-activation: atoA atoD
# Alternatively, an ATP-dependent ligase (aacS) can activate acetoacetate (EC:6.2.1.16).
acetoacetate-activation: aacS

# Produces two acetyl-CoA from acetoacetyl-CoA and CoA.
# EC:2.3.1.16 describes a broader range of beta-ketothiolases.
# This enzyme is usually homomeric, but uniprot:I3R3D0 and uniprot:I3RA71 are non-catalytic subunits
# of an enzyme from Haloferax mediterranei that also contains a
# "normal" catalytic subunit (uniprot:I3R3D1, uniprot:I3RA72).
# Inclusion of uniprot:P07256 was an error in BRENDA.
# And CharProtDB includes an odd annotation of the form "similar to acetyl-CoA acetyltransferase"
atoB	acetyl-CoA C-acetyltransferase	EC:2.3.1.9	ignore_other:2.3.1.16	ignore:BRENDA::P07256	ignore:BRENDA::I3R3D0	ignore:BRENDA::I3RA71	ignore_other:similar to acetyl-CoA acetyltransferase

# The acetoacetate is activated to acetoacetyl-CoA,
# and cleaved by acetyl-CoA acetyltransferase,
# giving two acetyl-CoA.
acetoacetate-degradation: acetoacetate-activation atoB

# After transamination to 4-methyl-2-oxopentanoate by ilvE,
# kbd oxidatively decarboxylates it to isovaleryl-CoA (also known as 3-methylbutanoyl-CoA),
# liuA oxidizes it to 3-methylcrotonyl-CoA,
# liuBD carboxylates it to 3-methylglutaconyl-CoA,
# liuC hydrates it to hydroxymethylglutaryl-CoA,
# and liuE hydrolyzes it to acetoacetate and acetyl-CoA.
all: leucine-transport ilvE BKD liuA liuB liuD liuC liuE acetoacetate-degradation

