# Transporters were identified using
# query: transporter:lysine:L-lysine:lys:L-lys
#
# Lysine exporters (LysE), porins, lysine:cadaverine antiporters
# (cadB), vacuolar transporters, lysosomal transporters, mitochondrial
# carrier proteins, and the schistosome amino acid transporter (TC
# 2.A.3.8.3) were excluded.

lysP	L-lysine:H+ symporter LysP	curated:CharProtDB::CH_003129	curated:CharProtDB::CH_091040	curated:CharProtDB::CH_091257	curated:CharProtDB::CH_091412	curated:SwissProt::A0A1D8PPG4	curated:SwissProt::A0A1D8PPI5	curated:SwissProt::A2RNZ6	curated:SwissProt::Q59WU0	curated:TCDB::K7VV21	curated:TCDB::P43059
transport: lysP

LHT	L-lysine transporter	curated:SwissProt::Q9FKS8	curated:SwissProt::Q9LRB5	curated:SwissProt::Q9SX98	curated:TCDB::Q84WE9
transport: LHT

Slc7a1	L-lysine transporter Slc7a1	curated:CharProtDB::CH_091036	curated:CharProtDB::CH_091271	curated:CharProtDB::CH_091324
transport: Slc7a1

lysL	L-lysine transporter LysL	curated:CharProtDB::CH_019644
transport: lysL

# In E. coli and Salmonella, the ABC transporter has a lysine/arginine specific binding protein (argT),
# two permease subunits (hisQM, which are similar to each other), and an ATPase subunit (hisP).
# Pseudomonas aeruginosa has a homologous lysine transporter, PA5152-PA5155,
# as do various strains of Pseudomonas fluorescens.
# In P. putida, a similar system was identified using fitness data
#  (argT = PP_3593 = Q88GX4; hisQ = PP_3594 = Q88GX3; hisM = PP_3595 = Q88GX2; hisP = PP_3597 = Q88GX0)
# In S. meliloti, a similar substrate-binding protein was identified using fitness data (SMc00140 = Q92PA9),
#  but the ATPase subunit was not found (it might be shared with other systems)
#
# In a related system in Synechocystis, there is just one permease component fused to the
# substrate-binding component. The fusion protein is known as BgtB or BgtAB;
# BgtA is the ATPase component.

argT	L-lysine ABC transporter, substrate-binding component ArgT	curated:CharProtDB::CH_003045	curated:TCDB::P09551	curated:TCDB::Q9HU31	curated:reanno::pseudo5_N2C3_1:AO356_05495	curated:reanno::pseudo5_N2C3_1:AO356_09900	curated:reanno::pseudo6_N2E2:Pf6N2E2_2958	uniprot:Q92PA9	uniprot:Q88GX4

hisM	L-lysine ABC transporter, permease component 1 (HisM)	curated:SwissProt::P0A2I7	curated:SwissProt::P0AEU3	curated:TCDB::Q9HU29	curated:reanno::pseudo5_N2C3_1:AO356_05505	curated:reanno::pseudo5_N2C3_1:AO356_09910	curated:reanno::pseudo6_N2E2:Pf6N2E2_2960	uniprot:Q88GX2

hisQ	L-lysine ABC transporter, permease component 2 (HisQ)	curated:SwissProt::P0A2I9	curated:SwissProt::P52094	curated:TCDB::Q9HU30	curated:reanno::pseudo5_N2C3_1:AO356_05500	curated:reanno::pseudo5_N2C3_1:AO356_09905	curated:reanno::pseudo6_N2E2:Pf6N2E2_2959	uniprot:Q88GX3

hisP	L-lysine ABC transporter, ATPase component HisP	curated:CharProtDB::CH_003210	curated:SwissProt::P02915	curated:TCDB::P73721	curated:TCDB::Q9HU32	curated:reanno::pseudo5_N2C3_1:AO356_05515	curated:reanno::pseudo5_N2C3_1:AO356_09895	curated:reanno::pseudo6_N2E2:Pf6N2E2_2962	uniprot:Q88GX0

transport: argT hisM hisQ hisP

bgtB	L-histidine ABC transporter, fused substrate-binding and permease components (BgtB/BgtAB)	curated:TCDB::P73544	curated:TCDB::Q8YSA2

transport: bgtB hisP

# Glutarate is an intermediate in L-lysine degradation.  As part of
# MetaCyc Pathway: L-lysine degradation I, gluratate is hydroxylated
# to L-2-hydroxyglutarate (also known as (S)-2-hydroxyglutarate) by a
# 2-oxoglutarate-dependent oxidase. This reaction releases succinate
# (a TCA cycle intermediate) and CO2. A dehydrogenase then oxidizes to
# L-2-hydroxyglutarate to regenerate 2-oxoglutarate.

glaH	glutarate 2-hydroxylase, succinate-releasing (GlaH or CsiD)	EC:1.14.11.64
# As discussed in the MetaCyc page for lhgO (G1G01-3089-MONOMER),
# there is some controversy as to whether the E. coli enzyme (lhgD)
# uses quinone or oxygen as its acceptor; the Pseudomonas protein
# (G1G01-3089-MONOMER) does use oxygen.
lhgD	L-2-hydroxyglutarate dehydrogenase or oxidase (LhgD or LhgO)	EC:1.1.5.13	curated:metacyc::G1G01-3089-MONOMER	EC:1.1.99.2

glutarate-degradation: glaH lhgD

# Alternatively, as described in MetaCyc Pathway: L-lysine degradation
# IV, glutarate can be activated to glutaryl-CoA by a
# CoA-transferase. glutaryl-CoA degradation is described by a separate
# MetaCyc pathway and involves glutaryl-CoA dehydrogenase
# (decarboxylating) to crotonyl-CoA (trans-but-2-enoyl-CoA), hydration
# to (S)-hydroxybutanoyl-CoA, oxidization to acetoacetyl-CoA, and cleavage
# by a C-acetyltransferase to two acetyl-CoA.

gcdG	succinyl-CoA:glutarate CoA-transferase	EC:2.8.3.13
# gcdH is glutaryl-CoA dehydrogenase (decarboxylating)
# ech is (S)-3-hydroxybutanoyl-CoA hydro-lyase
# fadB is (S)-3-hydroxybutanoyl-CoA dehydrogenase
import phenylacetate.steps:gcdH ech fadB
import deoxyribose.steps:atoB # acetyl-CoA C-acetyltransferase
glutarate-degradation: gcdG gcdH ech fadB atoB

# 5-aminovalerate is an intermediate in L-lysine degradation.  It is
# transaminated to glutarate semialdehyde and oxidized to glutarate.

# Ignore some very-similar 4-aminobutyrate transaminases
davT	5-aminovalerate aminotransferase	EC:2.6.1.48	ignore:metacyc::MONOMER-11537	ignore:BRENDA::Q0K2K2
# Ignore some very-similar succinate-semialdehyde dehydrogenases
davD	glutarate semialdehyde dehydrogenase	EC:1.2.1.20	ignore:reanno::pseudo3_N2E3:AO353_11505	ignore:metacyc::MONOMER-15736	curated:SwissProt::Q9I6M5	ignore:BRENDA::P25526	ignore:metacyc::MONOMER-20455	ignore:reanno::MR1:200453

5-aminovalerate-degradation: davT davD glutarate-degradation

# L-2-aminoadipate is an intermediate in L-lysine degradation
# (see MetaCyc lysine degradation pathways V and VI).
# A transaminase forms 2-oxoadipate, a oxygenase/decarboxylase
# (D-2-hydroxyglutarate synthase) forms (R)-2-hydroxyglutarate, and a
# dehydrogenase forms 2-oxoglutarate, which is an intermediate in the
# TCA cycle.

# Q06191 is very similar to SMc04386 (P58350), which is specifically important for lysine
# utilization.
lysN	2-aminoadipate transaminase	EC:2.6.1.39	ignore:SwissProt::Q06191

# PP_5260 was shown to be form D-2-hydroxyglutarate, see https://doi.org/10.1101/450254
# Homologous proteins that are specifically important for L-lysine utilization are
# also included. The E. coli homolog (ydcJ, G6738-MONOMER) also has this activity,
# see PMC7286885.
hglS	D-2-hydroxyglutarate synthase	curated:reanno::Putida:PP_5260	curated:reanno::pseudo5_N2C3_1:AO356_01105	curated:reanno::Smeli:SMc04383	curated:ecocyc::G6738-MONOMER

# PP_4493 was misannotated as EC 1.1.3.15, which acts on (S)-2-hydroxyglutarate.
# The E. coli homolog (ydiJ, ecocyc:G6913-MONOMER) does not seem to be characterized
# SMc04384 (Q92L08) was identified using fitness data
ydiJ	(R)-2-hydroxyglutarate dehydrogenase	EC:1.1.99.39	EC:1.1.99.40	curated:reanno::Putida:PP_4493	uniprot:Q92L08

L-2-aminoadipate-degradation: lysN hglS ydiJ

# MetaCyc Pathway: L-lysine degradation I
# Lysine is decarboxylated to cadaverine (1,5-diaminopentane), transaminated
# to 5-aminopentanal, and oxidized to 5-aminovalerate, which is degraded
# as described above.

# A0A0H3H393 is very similar to E. coli diaminopimelate decarboxylase
# and could not access the paper about it, so do not trust it.
cadA	lysine decarboxylase	EC:4.1.1.18	ignore:BRENDA::A0A0H3H393

# E. coli's putrescine aminotransferase (patA) is known to carry out
# this reaction as well.  I could not identify any evidence of other
# proteins that carry out this reaction (although it seems likely that
# other putrescine aminotransferases could).
patA	cadaverine aminotransferase	curated:metacyc::G7596-MONOMER

# E. coli 4-aminobutanal dehydrogenase (patD, P77674) is known to
# carry out this reaction.  It seems likely that other members of EC
# 1.2.1.19 (4-aminobutanal dehydrogenase) would perform it as well.
patD	5-aminopentanal dehydrogenase	curated:SwissProt::P77674	ignore_other:1.2.1.19

all: transport cadA patA patD 5-aminovalerate-degradation

# MetaCyc Pathway: L-lysine degradation II (L-pipecolate pathway)
# is not thought to occur in prokaryotes and is not described here.

# MetaCyc Pathway: L-lysine degradation III, via N6-acetyllysine, is
# not thought to occur in prokaryotes and is not described here.

# MetaCyc Pathway: L-lysine degradation IV (delta-aminovelarate
# pathway) begins with a monooxygenase/decarboxylase, forming
# 5-aminopentanamide, which is hydrolyzed to 5-aminovalerate
# (5-aminopentanoate), which is consumed as described above.

davB	L-lysine 2-monooxygenase	EC:1.13.12.2
davA	5-aminovaleramidase	EC:3.5.1.30
all: transport davB davA 5-aminovalerate-degradation

# MetaCyc Pathway: L-lysine degradation V (via D-lysine and L-pipecolate)
# L-lysine is converted to D-lysine, oxidized to 6-amino-2-oxo-hexanoate,
# which spontaneously decarboxylates to 1-piperideine-2-carboxylate,
# a reductase forms L-pipecolate, an oxidase forms 1-piperideine-6-carboxylate,
# and a dehydrogenase forms L-2-aminoadipate, which is consumed as
# described above.

# Some lysine racemases are very similar to broad-specificity amino
# acid racemases (EC 5.1.1.10)
alr	lysine racemase	EC:5.1.1.5	ignore_other:5.1.1.10

# The ribosomal protein P80340 is misannotated in BRENDA
amaD	D-lysine oxidase	EC:1.4.3.3	ignore:BRENDA::P80340

dpkA	1-piperideine-2-carboxylate reductase	EC:1.5.1.1	EC:1.5.1.21
amaA	L-pipecolate oxidase	EC:1.5.3.7
# Q4L235 is misannotated in BRENDA
# TIGR03443 hits both amaB and the ATP-hydrolyzing L-2-aminoadipate reductase
# P83402 and P84463 are short sequence fragments
# In MetaCyc, MONOMER-20455 is annotated as performing this reaction but was not given this EC number
# PP_5258 (Q88CC3) is in a newer version of metacyc.
# SMc04385 (Q92L07) was identified using fitness data
amaB	L-2-aminoadipate semialdehyde dehydrogenase (AmaB/Pcd)	EC:1.2.1.31	ignore:BRENDA::Q4L235	ignore_hmm:TIGR03443	ignore:SwissProt::P83402	ignore:SwissProt::P84463	curated:metacyc::MONOMER-12387	uniprot:Q88CC3	uniprot:Q92L07
all: transport alr amaD dpkA amaA amaB L-2-aminoadipate-degradation

# MetaCyc Pathway: L-lysine degradation VI
# is another path from L-lysine to 2-aminoadipate.
# A transaminase converts L-lysine to (S)-2-amino-6-oxohexanoate,
# which spontaenously dehydrates to 1-piperideine 6-carboxylate,
# and a dehydrogenase forms L-2-aminoadipate

lat	L-lysine 6-aminotransferase	EC:2.6.1.36
all: transport lat amaB L-2-aminoadipate-degradation

# MetaCyc Pathway: L-lysine degradation VII, via
# 6-amino-2-oxohexanoate, is not thought to occur in prokaryotes and
# is not described here.

# MetaCyc Pathway: L-lysine degradation VIII describes an alternate
# route to 1-piperideine 6-carboxylate. A L-lysine 6-dehydroganse
# forms (S)-2-amino-6-oxohexanoate, which spontaenously dehydrates to
# 1-piperideine 6-carboxylate, and a dehydrogenase forms
# L-2-aminoadipate.

lysDH	L-lysine 6-dehydrogenase	EC:1.4.1.18
all: transport lysDH amaB L-2-aminoadipate-degradation

# MetaCyc Pathway: L-lysine degradation IX describes another path from
# L-lysine to 1-piperidiene-6-carboxylate, similar to pathway VI but
# with a different transaminase. It is not thought to occur in
# prokaryotes and is not described here.

# MetaCyc Pathway: L-lysine degradation X is similar to L-lysine
# degradation I (with cadaverine and glutarate as intermediates), but
# glutarate is consumed via glutaryl-CoA (as in pathway IV).
# It does not introduce any new steps.

# MetaCyc Pathway: L-lysine degradation XI (mammalian), via
# saccharopin, is not thought to occur in prokaryotes and is not
# described here.

# MetaCyc Pathway: L-lysine fermentation to acetate and butanoate An
# aminomutase forms L-beta-lysine, another aminomutase forms
# (3S,5S)-3,5-diaminohexanoate, a dehydrogenase (deaminating) forms
# (S)-5-amino-3-oxohexanoate, a cleavage enzyme (thiolase) uses
# acetyl-CoA to form (S)-3-aminobutanoyl-CoA and acetoacetate, a
# deaminase forms crotonyl-CoA, a dehydrogenase forms butanoyl-CoA, a
# CoA-transferase converts the butanoyl-CoA and acetoacetate to
# butanoate (a waste product) and acetoacetyl-CoA, and a
# C-acetyltransferase (atoB) splits acetyl-CoA to two acetyl-CoA.

kamA	L-lysine 2,3-aminomutase	EC:5.4.3.2
kamD	L-beta-lysine 5,6-aminomutase, alpha subunit	curated:BRENDA::Q8RHX7	curated:SwissProt::E3PRJ5
kamE	L-beta-lysine 5,6-aminomutase, beta subunit	curated:BRENDA::Q8RHX8	curated:SwissProt::E3PRJ4
kdd	3,5-diaminohexanoate dehydrogenase	EC:1.4.1.11
kce	(S)-5-amino-3-oxohexanoate cleavage enzyme	EC:2.3.1.247
kal	3-aminobutyryl-CoA deaminase	EC:4.3.1.14
# D9TQ00 is probably misannotated in BRENDA
# P52042 and metacyc::MONOMER-13470 and metacyc::MONOMER-11937 were given EC 1.3.8.1
# (which means electron transfer to etf, but no electron bifurcation expected),
# but are probably electron bifurcating
bcd	butanoyl-CoA dehydrogenase (NAD+, ferredoxin), dehydrogenase subunit	curated:BRENDA::D2RL84	curated:BRENDA::Q18AQ1	ignore:BRENDA::D9TQ00	curated:SwissProt::P52042	curated:metacyc::MONOMER-11937	curated:metacyc::MONOMER-13470
etfA	butanoyl-CoA dehydrogenase (NAD+, ferredoxin),  etfA subunit	curated:BRENDA::D2RIQ3	curated:BRENDA::Q18AQ5
etfB	butanoyl-CoA dehydrogenase (NAD+, ferredoxin),  etfB subunit	curated:BRENDA::D2RIQ2	curated:BRENDA::Q18AQ6
# cftAB are described in MetaCyc but are absent from the list of curated proteins
# (maybe they were added recently?)
ctfA	butanoyl-CoA:acetoacetate CoA-transferase, alpha subunit	uniprot:P33752
ctfB	butanoyl-CoA:acetoacetate CoA-transferase, beta subunit	uniprot:P23673
all: transport kamA kamD kamE kdd kce kal bcd etfA etfB ctfA ctfB atoB
