# Transporters were identified using
# query: transporter:mannose:D-mannose:D-mannopyranose:CPD-13559:CPD-12601

# PTS systems
# E. coli has manXYZ, where manX has EII-AB, manY has EII-C, and manZ has EII-D
#   (manZ is listed twice with slightly different sequence lengths)
# Similar systems are known in Lactococcus lactis, Listeria monocytogenes, and Streptococcus thermophilus
# However, the S. thermophilus system seems not to be active due to a IIC domain, so
#   these proteins are marked ignore.
# L. monocytogenes also has a PTS-like regulatory system, mpoABCD, which is not included
#   (It is reported to act as a glucose transporter, but slowly; not clear if it transports mannose.)
# There's also a paper about manLMN from Streptococcus salivarius, but I don't think it is actually
# characterized, so ignore.
# Closely related to some systems with unclear specificity, ignore those
manX	mannose PTS system, EII-AB component ManX/ManL	curated:CharProtDB::CH_088329	curated:TCDB::D2BKY7	curated:TCDB::E1UCI0	ignore:TCDB::Q5M5W6	ignore:BRENDA::Q9S4L5	ignore:TCDB::Q04GK1	ignore:TCDB::Q2QKM4
manY	mannose PTS system, EII-C component ManY/ManM	curated:CharProtDB::CH_088330	curated:TCDB::D2BKY8	curated:TCDB::E1UCI1	ignore:TCDB::Q5M5W7	ignore:TCDB::Q8Y8W0	ignore:TCDB::Q04GK0	ignore:TCDB::Q2QKM3
manZ	mannot PTS system, EII-D component ManZ/ManN	curated:SwissProt::P69805	curated:TCDB::D2BKY9	curated:TCDB::E1UCI2	curated:TCDB::P69805	ignore:TCDB::Q5M5W8	ignore:TCDB::Q04GJ9	ignore:TCDB::Q2QKM2	ignore:BRENDA::Q5IRC0	ignore:TCDB::Q8Y8W1
PTS: manX manY manZ

# B. subtilis has a combined EII-BCA PTS system
manP	mannose PTS system, EII-CBA components	curated:BRENDA::O31645
PTS: manP

# ABC transporters are described in Saccharolobus solfataricus (formerly Sulfolobus),
# Thermus thermophilus, Pseudomonas fluorescens and P. simiae, Thermotoga maritima,
# and Ensifer meliloti (formerly Rhizobium or Sinorhizobium); and
# fitness data identified a system in Herbaspirillum seropedicae.
# The Pseudomonas systems are similar and are described together.

# The Saccharolobus solfataricus system (4 components)
glcS	mannose ABC transporter, substrate-binding component GlcS	curated:SwissProt::Q97UZ1
glcT	mannose ABC transporter, permease component 1 (GlcT)	curated:TCDB::Q97UZ0
glcU	mannose ABC transporter, permease component 2 (GlcU)	curated:TCDB::Q97UY9
glcV	mannose ABC transporter, ATPase component GlcV	curated:BRENDA::Q97UY8
transport: glcS glcT glcU glcV

# The Pseudomonas fluorescens or Pseudomonas simiae system (4 components) is very similar
# to the mtlEFGK system from P. fluorescens DSM50106, which is not reported to take up 
# mannose but takes up mannitol and sorbitol. So I gave this system the same names.
# It is also quite similar (>=75% a.a. identity) to a system for sorbitol utilization in other P. fluorescens,
# which is also ignored.
# The next-closest characterized systems are mostly sorbitol transporters and they should also be
# excluded (probably)
mtlG	mannose ABC transporter, permease component 1 (MtlG)	curated:reanno::WCS417:GFF2491	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3040	curated:reanno::pseudo3_N2E3:AO353_25890	ignore:TCDB::O30493	ignore:reanno::pseudo6_N2E2:Pf6N2E2_1961	ignore:reanno::pseudo5_N2C3_1:AO356_00015	
mtlF	mannose ABC transporter, permease component 2 (MtlF)	curated:reanno::WCS417:GFF2492	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3041	curated:reanno::pseudo3_N2E3:AO353_25885	ignore:TCDB::O30492	ignore:reanno::pseudo5_N2C3_1:AO356_00020	ignore:reanno::pseudo6_N2E2:Pf6N2E2_1962
mtlE	mannose ABC transporter, substrate-binding component MtlE	curated:reanno::WCS417:GFF2493	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3042	curated:reanno::pseudo3_N2E3:AO353_25880	ignore:TCDB::O30491	ignore:reanno::pseudo5_N2C3_1:AO356_00025	ignore:reanno::pseudo6_N2E2:Pf6N2E2_1963
mtlK	mannose ABC transporter, ATPase component MtlK	curated:reanno::pseudo13_GW456_L13:PfGW456L13_3039	curated:reanno::WCS417:GFF2490	curated:reanno::pseudo3_N2E3:AO353_25895	ignore:TCDB::O30494	ignore:TCDB::O30494	ignore:reanno::pseudo6_N2E2:Pf6N2E2_1960	ignore:reanno::pseudo5_N2C3_1:AO356_00010
transport: mtlG mtlF mtlE mtlK

# The Thermus thermophilus system (4 components)
TT_C0211	mannose ABC transporter, ATPase component MalK1	curated:TCDB::Q72L52
TT_C0327	mannose ABC transporter, permease component 1	curated:TCDB::Q72KX3
TT_C0326	mannose ABC transporter, permease component 2	curated:TCDB::Q72KX4
TT_C0328	mannose ABC transporter, substrate-binding component	curated:TCDB::Q72KX2
transport: TT_C0211 TT_C0327 TT_C0326 TT_C0328

# The Thermotoga maritima system (5 components)
TM1746	mannose ABC transporter, substrate-binding component	curated:TCDB::Q9X268
TM1747	mannose ABC transporter, permease component 1	curated:TCDB::Q9X269
TM1748	mannose ABC transporter, permease component 2	curated:TCDB::Q9X270
TM1749	mannose ABC transporter, ATPase component 1	curated:TCDB::Q9X271
TM1750	mannose ABC transporter, ATPase component 2	curated:TCDB::Q9X272
transport: TM1746 TM1747 TM1748 TM1749 TM1750

# The Ensifer meliloti system (3 components)
frcA	mannose ABC transporter, ATPase component FrcA	curated:SwissProt::Q9F9B0
frcB	mannose ABC transporter, substrate-binding component FrcB	curated:SwissProt::Q9F9B2
frcC	mannose ABC transporter, permease component FrcC	curated:SwissProt::Q9F9B1
transport: frcA frcB frcC

# The Herbaspirillum seropedicae system (3 components)
HSERO_RS03635	mannose ABC transporter, substrate-binding component	uniprot:D8IZC6
HSERO_RS03640	mannose ABC transporter, ATPase component	uniprot:D8IZC7
HSERO_RS03645	mannose ABC transporter, permease component	uniprot:D8IZC8
transport: HSERO_RS03635 HSERO_RS03640 HSERO_RS03645

# Cluster 8 507-514 amino acids (not heteromeric)
STP6	mannose:H+ symporter	curated:CharProtDB::CH_091493	curated:TCDB::Q9LT15
transport: STP6

# Cluster 9 407-413 amino acids (not heteromeric)
gluP	mannose:Na+ symporter	curated:TCDB::O25788	curated:reanno::SB2B:6936374
transport: gluP

glcP	mannose:H+ symporter	curated:SwissProt::O07563

transport: glcP

# Ignore Snf3p (TCDB::Q06222 2.A.1.1.18) which has a regulatory role

MST1	mannose:H+ symporter	curated:TCDB::A0ZXK6
transport: MST1

manMFS	mannose transporter, MFS superfamily	curated:reanno::pseudo5_N2C3_1:AO356_28540
transport: manMFS

# After uptake by a PTS system, the usual pathway is mannose-6-phosphate isomerase, which
# produces fructose-6-phosphate (a central metabolic intermediate)
# SMc03111 (P29954) is specifically important for utilizing mannose and mannitol, and
# which confirms it is mannose 6-phosphate isomerase
manA	mannose-6-phosphate isomerase	EC:5.3.1.8	uniprot:P29954
all: PTS manA

# For direct transport, one pathway involves D-mannose isomerase,
# yielding fructose, which can be metabolized by fructokinase (scrK)

# Ignore some vaguely annotated mannose or mannose-6-P isomerases
man_isomerase	D-mannose isomerase	EC:5.3.1.7	ignore:reanno::pseudo3_N2E3:AO353_03400	ignore:reanno::pseudo1_N1B4:Pf1N1B4_597	ignore:reanno::pseudo5_N2C3_1:AO356_05200
import fructose.steps:scrK # fructokinase
all: transport man_isomerase scrK

# Or mannokinase folowed by manA
# SMc03109 was annotated as mannokinase but not given this EC number
mannokinase	D-mannose kinase	EC:2.7.1.7	curated:reanno::Smeli:SMc03109
all: transport manA mannokinase

