# Transporters were identified using
# query: transporter:succinate

# Cluster 1 462-566 amino acids (not heteromeric)
# (Sodium-dependent dicarboxylate transporter SdcS (Q99SX1) was not originally included
#  because the description did not mention succinate specifically.)
sdc	succinate:Na+ symporter Sdc	curated:TCDB::A4QAL6	curated:SwissProt::Q21339	curated:TCDB::Q2FFH9	curated:TCDB::Q65NC0	curated:TCDB::Q9KNE0	curated:SwissProt::Q99SX1
transport: sdc

# Cluster 3 421-444 amino acids (not heteromeric)
# not initially included were AO356_18980, Q9I4F5, Q01857
dctA	succinate:H+ symporter DctA	curated:CharProtDB::CH_014038	curated:TCDB::P96603	curated:TCDB::Q1J1H5	curated:TCDB::Q848I3	curated:reanno::pseudo5_N2C3_1:AO356_18980	curated:SwissProt::Q9I4F5	curated:TCDB::Q01857
transport: dctA

# Ignore TCDB::A1JRS3 whose specificity seems to be unknown (although there is structural information)
dauA	succinate:H+ symporter DauA	curated:SwissProt::P0AFR2	ignore:TCDB::A1JRS3
transport: dauA

satP	succinate:H+ symporter SatP	curated:SwissProt::P0AC98
transport: satP

# TRAP transporter DctQMP
# The P. aeruginosa system was not initially included (annotated as C4-dicarboxylate system; Q9HU16-8)
# Similarly for the system from Shewanella loihica PV-4 or P. stutzeri RCH2 (just one component annotated)
# The V. cholerae system is VC1927-VC1929, see PMID: 22556361, but only the dctP
# (Q9KQR9) component is curated; Q9KQS0 is dctQ; Q9KQS1 is dctM
# Finally, ignore the system from S. amazonensis SB2B (Sama_2209:Sama_2211; )
# as we have no fitness data for succinate from this organism (but it does utilize it)
dctQ	succinate TRAP transporter, small permease component DctQ	curated:SwissProt::O07837	curated:SwissProt::Q9HU17	curated:reanno::PV4:5208944	curated:reanno::psRCH2:GFF4196	uniprot:Q9KQS0	ignore:reanno::SB2B:6938089
dctM	succinate TRAP transporter, large permease protein DctM	curated:SwissProt::O07838	curated:SwissProt::Q9HU16	curated:reanno::PV4:5208943	uniprot:Q9KQS1	ignore:reanno::SB2B:6938090
# B. subtilis DctB is similar to DctP but is probably involved in sensing, not transport, so is not included
dctP	succinate TRAP transporter, periplasmic component DctP	curated:SwissProt::P37735	curated:SwissProt::Q9HU18	curated:reanno::PV4:5208945	curated:SwissProt::Q9KQR9	ignore:reanno::SB2B:6938088
transport: dctQ dctM dctP

# Ignore mitochondrial dicarboxylate:phosphate antiporters
# Ignore antiporters dcuA/dcuB (i.e., fumarate:succinate antiport does not facilitate utilization of succinate)
# Ignore antiporters ttdT/citT (i.e., tartarte:succinate antiport does not facilitate utilization of succinate)
# Ignore mitochondrial succinate/fumarate antiporters
# Ignore succinate dehydrogenase components
# Ignore mitochondrial citrate/succinate antiporter
# Ignore succinate exporter SucE1 / TMEM184B
# Ignore succinate efflux transporter DcuC (although it acts as a succinate:proton symporter,
# so maybe it could suffice)

# MetaCyc does not describe the catabolism of succinate, but it is
# thought to be oxidized by the TCA cycle enzymes succinate
# dehydrogenase, fumarase (forming L-malate), and malate dehydrogenase
# (either decarboxylating, with pyruvate as the product, or not, with
# oxalacetate with the product; both compounds are central metabolic
# intermediates).

# Succinate dehydrogenase (quinone) is EC 1.3.5.1. Subunit composition is
# most commonly SdhABCD but SdhD may not always be present and is not described here.
# The menaquinone-dependent version is sometimes given EC 1.3.5.4, but may be able to
# support utilization, so ignore similarities to it.

sdhA	succinate dehydrogenase flavoprotein subunit	curated:BRENDA::Q97W79	curated:BRENDA::A0QPJ3	curated:BRENDA::A0QT08	curated:BRENDA::B1YBY7	curated:BRENDA::O73937	curated:BRENDA::P0AC41	curated:BRENDA::P77943	curated:BRENDA::Q6DLZ3	curated:BRENDA::Q920L2	curated:BRENDA::Q9C4L9	curated:SwissProt::G4V4G6	curated:SwissProt::O82663	curated:SwissProt::P31040	curated:SwissProt::P47052	curated:SwissProt::Q00711	curated:SwissProt::Q0QF01	curated:SwissProt::Q6ZDY8	curated:SwissProt::Q8K2B3	curated:SwissProt::Q94523	curated:SwissProt::Q9YHT1	curated:SwissProt::Q9ZPX5	curated:TCDB::Q8KAA0	ignore_other:1.3.5.1	ignore_other:1.3.5.4	ignore_other:succinate dehydrogenase

sdhB	succinate dehydrogenase iron-sulfur subunit	curated:BRENDA::A0QT07	curated:BRENDA::C4T9C3	curated:BRENDA::D2KQI9	curated:BRENDA::E2RZU1	curated:BRENDA::P21912	curated:BRENDA::Q6DLZ2	curated:BRENDA::Q8LB02	curated:BRENDA::Q8LBZ7	curated:BRENDA::Q9C4L8	curated:CharProtDB::CH_024580	curated:CharProtDB::CH_123686	curated:SwissProt::P21801	curated:SwissProt::P21914	curated:SwissProt::Q007T0	curated:SwissProt::Q6H4G3	curated:SwissProt::Q9FJP9	curated:SwissProt::Q9S827	curated:SwissProt::Q9YHT2	curated:BRENDA::Q97W78	curated:BRENDA::P77944	curated:BRENDA::A0QPJ2	ignore_other:1.3.5.1	ignore_other:1.3.5.4	ignore_other:succinate dehydrogenase

sdhC	succinate dehydrogenase transmembrane subunit	curated:SwissProt::P70097	curated:BRENDA::Q99643	curated:SwissProt::D0VWV4	curated:SwissProt::P33421	curated:SwissProt::P41956	curated:BRENDA::F9VN12	curated:BRENDA::O73939	curated:BRENDA::P77945	curated:BRENDA::Q97W77	curated:BRENDA::A0QT10	curated:SwissProt::O53368	curated:CharProtDB::CH_024341	ignore_other:1.3.5.1	ignore_other:1.3.5.4	ignore_other:succinate dehydrogenase	hmm:TIGR02970

sdh: sdhA sdhB sdhC

fum	fumarase	EC:4.2.1.2

# Include NAD(P)H and quinone-dependent dehydrogenases
mdh	malate dehydrogenase	EC:1.1.1.37	EC:1.1.5.4	EC:1.1.1.82	EC:1.1.1.299

# BRENDA annotation of Q9T0H6 seems questionable
mae	malate dehydrogenase (oxaloacetate-decarboxylating)	EC:1.1.1.38	EC:1.1.1.40	EC:1.1.1.39	ignore:BRENDA::Q9T0H6

# It's also possible that malate could be decarboxylated to lactate, but
# this is known to occur in fermentative organisms and might not be
# relevant to succinate utilization.

all: transport sdh fum mdh
all: transport sdh fum mae
