# L-threonine degradation in GapMind is based on MetaCyc
# pathway I via 2-ketobutyrate formate-lyase (metacyc:PWY-5437),
# pathway II via glycine (metacyc:THREONINE-DEG2-PWY),
# pathway III via methylglyoxal (metacyc:THRDLCTCAT-PWY),
# and pathway IV via threonine aldolase (metacyc:PWY-5436).
# Pathway V is not thought to occur in prokaryotes and is not included.

# ABC transporters: BraCDEFG from Pseudomonas aeruginosa and LivJFGHM from Streptococcus pneumoniae.
# A related system, NatABCDE from Anabaena PCC 7120 (transporter N-I), is also thought to transport threonine
# (see PMC177005; the genes are in TC 3.A.1.4.6).
# These are all described by the rules for braCDEFG.
import alanine.steps:braC braD braE braF braG

# Transporters were identified using
# query: transporter:threonine:L-threonine:thr
threonine-transport: braC braD braE braF braG

tdcC	L-threonine:H+ symporter TdcC	curated:SwissProt::P0AAD8
threonine-transport: tdcC

sstT	L-threonine:Na+ symporter SstT	curated:SwissProt::P0AGE4
threonine-transport: sstT

# A closely related protein (uniprot:A2RI87) is annotated as a serine permease only
serP1	L-threonine uptake transporter SerP1	curated:TCDB::F2HQ25	ignore:SwissProt::A2RI87
threonine-transport: serP1

phtA	L-threonine uptake permease PhtA	curated:TCDB::Q5ZY33
threonine-transport: phtA

snatA	L-threonine transporter snatA	curated:TCDB::Q8J305
threonine-transport: snatA

# Specifically important for threonine utilization, and downstream of kbl and tdh.
# Homologs are D/L-alanine or serine:H+ symporters
# (i.e., E. coli cycA)
RR42_RS28305	L-threonine:H+ symporter	uniprot:A0A0C4YRF7
threonine-transport: RR42_RS28305

# Serine/threonine exchangers, exporters, and non-specific metazoan transporters were ignored.

# propionyl-CoA is a common intermediate in threonine degradation
import propionate.steps:propionyl-CoA-degradation

# Acetaldehyde is an intermediate in threonine degradation.
# Also ackA (acetate kinase) and pta are involved in consuming acetyl phosphate.
import ethanol.steps:acetaldehyde-degradation ackA pta

# glycine is an intermediate in threonine utilization

grdA	glycine reductase component A1	curated:BRENDA::P26971	curated:BRENDA::Q185M6	curated:metacyc::MONOMER-13142	curated:metacyc::MONOMER-20600	ignore_other:1.21.4.2

grdE	glycine reductase component B, precursor to alpha/beta subunits	curated:BRENDA::Q9R4G7	ignore_other:1.21.4.2

grdB	glycine reductase component B, gamma subunit	curated:CharProtDB::CH_090869	ignore_other:1.21.4.2

grdD	glycine reductase component C, alpha subunit	curated:CharProtDB::CH_013101	ignore_other:1.21.4.2

grdC	glycine reductase component C, beta subunit	curated:CharProtDB::CH_017328	ignore_other:1.21.4.2

glycine-reductase: grdA grdE grdB grdD grdC

# Glycine can be reduced to acetyl phosphate by glycine reductase (EC:1.21.4.2), and then
# converted to acetate (by ackA in reverse) or acetyl-CoA (by pta)
glycine-degradation: glycine-reductase ackA
glycine-degradation: glycine-reductase pta

# Sometimes the H component is given this EC number as well.
gcvP	glycine cleavage system, P component (glycine decarboxylase)	EC:1.4.4.2	ignore:SwissProt::P23434	ignore:SwissProt::P25855
gcvT	glycine cleavage system, T component (tetrahydrofolate aminomethyltransferase)	EC:2.1.2.10
gcvH	glycine cleavage system, H component (lipoyl protein)	term:Glycine cleavage system H	term:glycine decarboxylase H
lpd	dihydrolipoyl dehydrogenase	EC:1.8.1.4

# Or glycine can cleaved to ammonia, CO2, and 5,10-methylene-tetrahydrofolate
# by the glycine cleavage system, gcvPTH/lpd.
glycine-degradation: gcvP gcvT gcvH lpd

# methylglyoxal is an intermediate in threonine degradation.

# Ignore the protein fragment P84719
gloA	glyoxylase I	EC:4.4.1.5	ignore:SwissProt::P84719
gloB	hydroxyacylglutathione hydrolase (glyoxalase II)	EC:3.1.2.6

import D-lactate.steps:D-lactate-dehydrogenase

# In methylglyoxal degradation I (metacyc:PWY-5386),
# gloA condenses methylglyoxal with glutathione to
# (R)-S-lactoylglutathione, gloB cleaves it to D-lactate (also known as
# (R)-lactate) and glutathione, and the lactate is oxidized to
# pyruvate.
methylglyoxal-degradation: gloA gloB D-lactate-dehydrogenase

# MetaCyc Pathway: methylglyoxal degradation II is not thought to
# occur in prokaryotes and is not described here.

# MetaCyc Pathway: methylglyoxal degradation III involves reduction to
# hydroxyacetone and then to (S)-propane-1,2-diol.  This does not lead
# to any usable carbon and is not described here.

# 1.1.1.184 describes relatively non-specific ketone reductases, some of which are related to
# methylglyoxal reductases and may well have that activity as well.
yvgN	methylglyoxal reductase (NADPH-dependent)	EC:1.1.1.283	ignore_other:1.1.1.184
import rhamnose.steps:aldA # lactaldehyde dehydrogenase

import L-lactate.steps:L-lactate-degradation

# In methylglyoxal degradation IV (metacyc:PWY-5459), yvgN reduces
# methylglyoxal to (S)-lactaldehyde, aldA oxidizes it to (S)-lactate (also known as
# L-lactate).
methylglyoxal-degradation: yvgN aldA L-lactate-degradation

# MetaCyc Pathway: methylglyoxal degradation V is very similar to
# pathway IV but with a different L-lactate dehydrogenase.

# MetaCyc Pathway: methylglyoxal degradation VI
# is not thought to occur in prokaryotes and is not described here.

# MetaCyc Pathway: methylglyoxal degradation VII involves a
# methylglyoxal oxidase that converts it to pyruvate. This pathway is
# not thought to occur in prokaryotes and is not described here.

# CH_124219 is annotated as this but without the EC number
tdcB	L-threonine dehydratase	EC:4.3.1.19	curated:CharProtDB::CH_124219
# This reaction is not linked to an EC number.
# E. coli tdcB (PF42632) and pflB (P09373) seem to be the only ones that are characterized.
# Many pyruvate-formate lyases (EC 2.3.1.54) can probably carry out this reaction, so they are ignored.
tdcE	2-ketobutyrate formate-lyase	curated:SwissProt::P42632	curated:BRENDA::P09373	ignore_other:2.3.1.54

# In L-threonine degradation I, threonine dehydratase (tdcB)
# forms 2-iminbutanoate, which is deaminated
# to 2-oxobutanoate (either by the same enzyme or by ridA);
# then formate-lyase (tdcE) converts this to propanoyl-CoA.
# (MetaCyc also includes conversion to propanoate, which forms ATP, but this does not allow for
# growth unless the formate can be utilized.)
all: threonine-transport tdcB tdcE propionyl-CoA-degradation

tdh	L-threonine 3-dehydrogenase	EC:1.1.1.103
kbl	glycine C-acetyltransferase (2-amino-3-ketobutyrate CoA-ligase)	EC:2.3.1.29

# In L-threonine degradation II, a dehydrogenase (tdh)
# forms L-2-amino-3-oxobutanoate, and a C-acetyltransferase (kbl)
# cleaves this to acetyl-CoA and glycine.
all: threonine-transport tdh kbl glycine-degradation


tynA	aminoacetone oxidase	EC:1.4.3.21

# In L-threonine degradation III, tdh forms L-2-amino-3-oxobutanoate,
# and oxidase tynA forms methylglyoxal.
all: threonine-transport tdh tynA methylglyoxal-degradation

# Some serine hydroxymethyltransferases (glyA) are reported to carry out
# the L-threonine aldolase reaction, but the Km are high (see PMC219072 or PMID:22141341).
# CharProtDB::CH_123166 is annotated as threonine aldolase but without the EC number, and is nearly identical to 
# O13427, which is a low-specificity threonine aldolase.
ltaE	L-threonine aldolase	EC:4.1.2.5	EC:4.1.2.48	ignore:SwissProt::P0A825	ignore:SwissProt::D3DKC4	ignore:CharProtDB::CH_123166

# In L-threonine degradation IV, aldolase ltaE
# cleaves threonine to acetaldehyde and glycine.
all: threonine-transport ltaE acetaldehyde-degradation glycine-degradation

