# Transporters were identified using
# query: transporter:trehalose:D-trehalose

# PTS systems:
# E. coli has EII-BC treB; crr is the EII-A
# B. subtilis has EII-BC treP; PMC6148471 shows that ptsG is the predominant EII-A but gamP and ptsA also function
# Listeria monocytogenes has EII-BC; the EII-A is not known
# Pseudomonas simiae WCS417 and P. fluorescens FW300-N2E3 have similar systems
# but only EII-A is annotated. In FW300-N2E3, AO353_15980 (A0A0N9WDQ5) is the II-BC protein.
# In WCS417, PS417_23050 (A0A1N7UR85) is the II-BC protein. These are both similar to E. coli treB.

treB	trehalose PTS system, EII-BC components TreB	curated:BRENDA::P36672	curated:SwissProt::P39794	curated:TCDB::Q720G7	uniprot:A0A0N9WDQ5	uniprot:A0A1N7UR85	curated:BRENDA::A0A0H3F7X9

# Ignore a close homlog in Serratia (TC 4.A.3.2.5 / Q8L3C4) which is reported to be the II-A component,
# and the homolog in Salmonella
treEIIA	N-acetylglucosamine phosphotransferase system, EII-A component (Crr/PtsG/YpqE/GamP)	curated:TCDB::P20166	uniprot:P50829	curated:SwissProt::P39816	curated:CharProtDB::CH_088352	ignore:SwissProt::P0A283	ignore:TCDB::Q8L3C4	curated:reanno::WCS417:GFF4500	curated:reanno::pseudo3_N2E3:AO353_15995

PTS: treEIIA treB

# ABC transporters:

# Sinorhizobium meliloti has two distantly related systems: trehalose-inducible thuEFGK
#   and sucrose-inducible aglEFGK
# Systems similar to thuEFGK are also found in Thermotoga maritima, Thermus thermophilus and Thermococcus litoralis.
# (The ATPase component in T. maritima is not described.)
# Mycobacterium tuberculosis has a similar system with a diverged SBP
# A system similar that from T. thermophilus, in Pyrococcus furiosus, also transports trehalose
# see PMC2685544

# Cluster 4 411-450 amino acids (heteromeric)
thuE	trehalose ABC transporter, substrate-binding component ThuE	curated:TCDB::G4FGN8	curated:TCDB::O51923	curated:TCDB::Q72H68	curated:TCDB::Q9R9Q7	curated:SwissProt::Q7LYW7

# Cluster 2 275-328 amino acids (6/7 heteromeric), with Sulfolobus treT removed
thuF	trehalose ABC transporter, permease component 1 (ThuF)	curated:SwissProt::O51924	curated:SwissProt::P9WG03	curated:TCDB::G4FGN7	curated:TCDB::O51924	curated:TCDB::Q72H67	curated:reanno::Smeli:SM_b20326

# Cluster 3 274-280 amino acids (heteromeric), with S. mutans malG removed
thuG	trehalose ABC transporter, permease component 2 (ThuG)	curated:SwissProt::Q7LYX6	curated:SwissProt::P9WG01	curated:TCDB::G4FGN6	curated:TCDB::Q72H66	curated:reanno::Smeli:SM_b20327

thuK	trehalose ABC transporter, ATPase component ThuK	curated:SwissProt::P9WQI3	curated:SwissProt::Q9YGA6	curated:TCDB::Q72L52	curated:TCDB::Q9R9Q4	curated:TCDB::Q9X103	

transport: thuE thuF thuG thuK

lpqY	trehalose ABC transporter, substrate-binding lipoprotein component LpqY	curated:SwissProt::P9WGU9

transport: lpqY thuF thuG thuK

# Thermotoga maritima also has  TC 3.A.1.1.22 system with two different SBPs (malE1E2) and also malF1G1G2K
# These are duplicated operons and probably either paralog will work with either SBP.
# Only malE2 binds trehalose using (PMC1064059)

malE2	trehalose ABC transporter, substrate-binding component MalE2	curated:TCDB::Q9S5Y1
malF1	trehalose ABC transporter, permease component 1	curated:TCDB::Q9X0T0
malG1	trehalose ABC transporter, permease component 2 (MalG1/MalG2)	curated:BRENDA::Q9X0S9	curated:BRENDA::Q9X2F5
# the ATPase component (malK) is quite similar to thuK and was included in that definition
transport: malE2 malF1 malG1 thuK

# Streptococcus mutans malXFGK

malF	trehalose ABC transporter, permease component 1 (MalF)	curated:TCDB::Q8DT27
malG	trehalose ABC transporter, permease component 2 (MalG)	curated:TCDB::Q8DT26
# The related ATPase msmK can substitute for malK (PMC2223742)
malK	trehalose ABC transporter, ATPase component MalK	curated:TCDB::Q8DT25	curated:TCDB::Q00752
malX	trehalose ABC transporter, substrate-binding component MalX	curated:TCDB::Q8DT28
transport: malF malG malK malX

# Sulfolobus solfataricus treSTUV
treS	trehalose ABC transporter, substrate-binding comopnent TreS	curated:TCDB::Q97ZC3
treT	trehalose ABC transporter, permease component 1 (TreT)	curated:TCDB::Q97ZC2
treU	trehalose ABC transporter, permease component 2 (TreU)	curated:TCDB::Q97ZC1
treV	trehalose ABC transporter, ATPase component TreV	curated:TCDB::Q97ZC0
transport: treS treT treU treV

# S. meliloti aglEFGK
# Ignore similarity to Slr0529, which may also transport trehalose
aglE	trehalose ABC transporter, substrate-binding component AglE	curated:TCDB::Q9Z3R5	ignore:TCDB::Q55471
aglF	trehalose ABC transporter, permease component 1 (AglF)	curated:reanno::Smeli:SMc03062
aglG	trehalose ABC transporter, permease component 2 (AglG)	curated:reanno::Smeli:SMc03063
aglK	trehalose ABC trehalose, ATPase component AglK	curated:reanno::Smeli:SMc03065
transport: aglE aglF aglG aglK

# For the system in Bdellovibrio bacteriovorus, just one protein (fused MalEF) seems to have been studied,
#   and did not have access to the paper, so did not include.

# Streptomyces coelicolor has agl3EFG; although expression is induced by trehalose, its function
# remains uncertain, so it is not described here

TRET1	facilitated trehalose transporter Tret1	curated:SwissProt::A5LGM7	curated:SwissProt::A9ZSY2	curated:SwissProt::A9ZSY3	curated:SwissProt::Q8MKK4
transport: TRET1

# Tret1-1 has a very high Km so is not included

# MetaCyc Pathway: trehalose degradation VI (periplasmic)
# After cleavage by trehalase in the periplasm, glucose is taken up
# by a PTS system, or taken up and phosphorylated

# Import the various transporters and PTS systems
# (This is a hack; it would be better to be able to import a rule and rename it)
import glucose.steps:ptsG-crr
import glucose.steps:ptsG
import glucose.steps:crr
import glucose.steps:bglF
import glucose.steps:manX
import glucose.steps:manY
import glucose.steps:manZ
glucosePTS: ptsG-crr
glucosePTS: bglF
glucosePTS: ptsG crr
glucosePTS: manX manY manZ

import glucose.steps:mglA
import glucose.steps:mglB
import glucose.steps:mglC
import glucose.steps:gtsA
import glucose.steps:gtsB
import glucose.steps:gtsC
import glucose.steps:gtsD
import glucose.steps:glcS
import glucose.steps:glcT
import glucose.steps:glcU
import glucose.steps:glcV
import glucose.steps:MFS_glucose
import glucose.steps:SSS_glucose
import glucose.steps:glcU_Firmicutes

glucosetransport: mglA mglB mglC
glucosetransport: gtsA gtsB gtsC gtsD
glucosetransport: glcS glcT glcU glcV
glucosetransport: aglE aglF aglG aglK
glucosetransport: MFS_glucose
glucosetransport: SSS_glucose
glucosetransport: glcU_Firmicutes

import glucose.steps:glk

# In this pathway, the trehalase should be extracellular
# PGA1_c07890 (I7EUW4) is important for trehalose and cellobiose utilization, probably cytoplasmic
treF	trehalase	EC:3.2.1.28	uniprot:I7EUW4
all: treF glucosePTS
all: treF glucosetransport glk

# MetaCyc Pathway: trehalose degradation I (low osmolarity)
# After PTS, trehalose 6-phosphate hydrolase forms D-glucose 6-phosphate and D-glucose
# and glucokinase (glk) phosphorylates the glucose
treC	trehalose-6-phosphate hydrolase	EC:3.2.1.93
all: PTS treC glk

# MetaCyc Pathway: trehalose degradation II (cytosolic)
# trehalase cleaves trehalose to two glucose, followed by phosphorylation by glk
# In this pathway, the trehalase should be cytoplasmic
all: transport treF glk

# MetaCyc Pathway: trehalose degradation III
# After PTS, trehalose-6-P phosphorylase forms beta-glucose-1-phosphate + glucose-6-phosphate
# beta-phosphoglucomutase converts the -1-phosphate to -6-phosphate
trePP	trehalose-6-phosphate phosphorylase	EC:2.4.1.216
pgmB	beta-phosphoglucomutase	EC:5.4.2.6
all: PTS trePP pgmB

# (There is no trehalose degradation IV)

# MetaCyc Pathway: trehalose degradation V
# trehalose phosphorylase forms alpha-glucose-1-phosphate + glucose
# which are converted to glucose-6-P by alpha-phosphoglucomutase and glk
# (This is a fungal pathway and might not occur in prokaryotes.)
PsTP	trehalose phosphorylase	EC:2.4.1.231
pgmA	alpha-phosphoglucomutase	EC:5.4.2.2
all: transport PsTP pgmA glk
