# Tryptophan degradation in GapMind is based on MetaCyc degradation pathways
# I via anthranilate (metacyc:TRPCAT-PWY),
# II via pyruvate (metacyc:TRYPDEG-PWY),
# or IX via 3-hydroxyanthranilate (metacyc:PWY-5655).
# Pathway XII (metacyc:PWY-6505) overlaps with pathway I and is also represented.
# The other MetaCyc pathways do not yield fixed carbon or are not reported in
# prokaryotes, and are not included.
# For example, pathway IV yields indole-3-lactate, which could potentially be oxidized to
# indole-3-acetate, which has a known catabolic pathway,
# but no prokaryotes are known to consume tryptophan
# this way.
# Pathway VIII yields tryptophol (also known as indole-3-ethanol),
# which could potentially be oxidized to indole-3-acetate and consumed.
# Pathways X and XIII yield indole-3-propionate, which may
# spontaneously oxidize to kynurate, but kynurate catabolism is not reported.

# Four-part transporter (bioMNY-type) with two ATPase (A1/A2) components, a transmembrane (T) component,
# and a substrate-specific (S) component.
# The A1A2T components are not specific to tryptophan.
trpP	energy-coupling factor transporter, tryptophan-specific (S) component TrpP	curated:SwissProt::O07515

# Orthologs may be annotated as ecfA1 or cbiO; these have the same function
# (but might not be part of a tryptophan transporting system).
ecfA1	energy-coupling factor transporter, ATPase 1 (A1) component	uniprot:P40735	ignore:TCDB::Q839D5	ignore:SwissProt::Q035B2	ignore:SwissProt::A2RI01	ignore:SwissProt::Q5M243	ignore:TCDB::Q03PY5	ignore:metacyc::G12WB-158-MONOMER	ignore:SwissProt::Q03ZL6	

# Orthologs may be annotated as ecfA2 or cbiO2; these have the same function
ecfA2	energy-coupling factor transporter, ATPase 2 (A2) component	uniprot:P70970	ignore:TCDB::Q839D4	ignore:SwissProt::Q5M244	ignore:SwissProt::A2RI02	ignore:SwissProt::Q035B3	ignore:TCDB::Q03PY6	ignore:metacyc::G12WB-159-MONOMER	ignore:SwissProt::Q03ZL5

# Ignore EcfT proteins from other bacteria
ecfT	energy-coupling factor transporter, transmembrane (T) component	curated:SwissProt::P70972	ignore:TCDB::I7BV49	ignore:SwissProt::Q5M245	ignore:SwissProt::A2RI03	ignore:SwissProt::Q035B4	ignore:metacyc::G12WB-160-MONOMER	ignore:TCDB::Q03PY7	ignore:SwissProt::Q03ZL4

# Transporters were identified using
# query: transporter:tryptophan:L-tryptophan:trp
tryptophan-transport: trpP ecfA1 ecfA2 ecfT

# AO353_05930 (A0A0N9WG97) from Pseudomonas fluorescens FW300-N2E3 is related to aroP and
#   is specifically improtant for tryptophan utilization (although more so if Trp is the nitrogen source).
# PfGW456L13_4291 (A0A293QSB2) from P. fluorescens GW4560-L13 is related to aroP and
#   is specifically important for tryptophan utilization.
#	Unfortunately A0A293QSB2 is no longer in UniProt; the closest remaining sequence is
#	Q4KIP0 (only 87% identical).
# FywP (A2RMP5) may well be a tryptophan transporter as well, so ignore.
aroP	tryptophan:H+ symporter AroP	curated:TCDB::P15993	curated:TCDB::F2HN33	curated:TCDB::Q2VQZ4	curated:TCDB::Q46065	uniprot:A0A0N9WG97	uniprot:Q4KIP0	ignore:SwissProt::A2RMP5	ignore:reanno::pseudo5_N2C3_1:AO356_18530
tryptophan-transport: aroP

tnaB	tryptophan:H+ symporter TnaB	curated:CharProtDB::CH_000783	curated:SwissProt::Q02DS7	curated:TCDB::P0AAD2
tryptophan-transport: tnaB

TAT	tryptophan permease	curated:CharProtDB::CH_091156	curated:CharProtDB::CH_091631
tryptophan-transport: TAT

tnaT	tryptophan:Na+ symporter TnaT	curated:TCDB::O50649
tryptophan-transport: tnaT

# Serine/threonine exchangers and non-specific eukaryotic amino acid transporters were ignored

# Tryptophan catabolism often involves anthranilate (2-aminobenzoate),
# 3-hydroxyanthranilate, or catechol (1,2-dihydroxybenzene) as
# intermediates

# acetaldehyde is also an intermediate
import ethanol.steps:acetaldehyde-degradation

# 2-hydroxypenta-2,4-dienoate-degradation (HPD), 2-hydroxymuconate 6-semialdehyde,
# and 3-oxoadipate are intermediates in catechol degradation.
# pcaD is 3-oxoadipate enol-lactone hydrolase
import 4-hydroxybenzoate.steps:2-hydroxypenta-2,4-dienoate-degradation 2-hydroxymuconate-6-semialdehyde-degradation 3-oxoadipate-degradation pcaD

# Catechol degradation

# BRENDA misannotates P23103 as the P. putida xylE (that should be, P06622)
xylE	catechol 2,3-dioxygenase	EC:1.13.11.2	ignore:BRENDA::P23103

# In MetaCyc pathway catechol degradation to HPD I (meta-cleavage, metacyc:P183-PWY),
# dioxygenase xylE converts catechol to
# (2Z,4E)-2-hydroxy-6-oxohexa-2,4-dienoate (also known as
# 2-hydroxymuconate 6-semialdehyde).
# (Catechol degradation to HPD II also involves xylE and HPD, metacyc:PWY-5419.) 
catechol-degradation: xylE 2-hydroxymuconate-6-semialdehyde-degradation

# Ignore two protein fragments for catA
catA	catechol 1,2-dioxygenase	EC:1.13.11.1	ignore:CharProtDB::CH_012040	ignore:SwissProt::P83715
catB	muconate cycloisomerase	EC:5.5.1.1
catC	muconolactone isomerase	EC:5.3.3.4

# In MetaCyc pathway catechol degradation III (ortho-cleavage, metacyc:PWY-5417),
# the 1,2-dioxygenase catA forms cis,cis-muconate, a cycloisomerase forms
# (+)-muconolactone, an isomerase converts this to
# (4,5-dihydro-5-oxofuran-2-yl)-acetate (also known as 3-oxoadipate
# enol lactone), and a hydrolase cleaves this to 3-oxoadipate.
catechol-degradation: catA catB catC pcaD 3-oxoadipate-degradation

# 3-hydroxyanthranilate (2-amino-3-hydroxybenzoate) is an intermediate
# in anthranilate or tryptophan degradation

nbaC	3-hydroxyanthranilate 3,4-dioxygenase	EC:1.13.11.6
nbaD	2-amino-3-carboxymuconate-6-semialdehyde decarboxylase	EC:4.1.1.45
nbaE	2-aminomuconate 6-semialdehyde dehydrogenase	EC:1.2.1.32
nbaF	2-aminomuconate deaminase	EC:3.5.99.5
nbaG	2-oxo-3-hexenedioate decarboxylase	EC:4.1.1.77

# 3-hydroxyanthranilate degradation is part of
# L-tryptophan degradation pathway XII (metacyc:PWY-6505).
# Dioxygenase NbaC cleaves the aromatic ring,  yielding 2-amino-3-carboxymuconate
# 6-semialdehyde, a decarboxylase forms (2Z,4E)-2-aminomuconate
# semialdehyde, a dehydrogenase forms (2Z,4E)-2-aminomuconate, a
# deaminase forms (3E)-2-oxo-3-hexenedioate (also known as
# 2-oxalocrotonate), and a decarboxylase forms
# (2Z)-2-hydroxypenta-2,4-dienoate (HPD).
3-hydroxyanthranilate-degradation: nbaC nbaD nbaE nbaF nbaG 2-hydroxypenta-2,4-dienoate-degradation

antA	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), large subunit AntA	curated:SwissProt::O85673	curated:reanno::WCS417:GFF4629	curated:reanno::pseudo13_GW456_L13:PfGW456L13_2740	curated:reanno::pseudo3_N2E3:AO353_05950	ignore_other:1.14.12.1

antB	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), small subunit AntB	curated:SwissProt::O85674	curated:reanno::WCS417:GFF4630	curated:reanno::pseudo13_GW456_L13:PfGW456L13_2739	curated:reanno::pseudo3_N2E3:AO353_05955	ignore_other:1.14.12.1

antC	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), electron transfer component AntC	curated:SwissProt::O85675	curated:reanno::WCS417:GFF4631	curated:reanno::pseudo13_GW456_L13:PfGW456L13_2738	ignore_other:1.14.12.1

# There are two forms of anthranilate dioxygenase, 3-subunit antABC or 4-subunit andAabcd.
anthranilate-dioxygenase: antA antB antC

andAa	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), ferredoxin--NAD(+) reductase component AndAa	curated:SwissProt::Q84BZ0	ignore_other:1.14.12.1

andAb	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), ferredoxin subunit AndAb	curated:SwissProt::Q84BZ1	ignore_other:1.14.12.1

andAc	anthranilate 1,2-dioxygenase (deaminating, decarboxylating), large subunit AndAc	curated:SwissProt::Q84BZ3	ignore_other:1.14.12.1

andAd	athranilate 1,2-dioxygenase (deaminating, decarboxylating), small subunit AndAd	curated:SwissProt::Q84BZ2	ignore_other:1.14.12.1

anthranilate-dioxygenase: andAa andAb andAc andAd

# In MetaCyc pathway anthranilate degradation I (metacyc:PWY-6079),
# a dioxygenase cleaves off carbon dioxide and ammonia, leaving catechol.
anthranilate-degradation: anthranilate-dioxygenase catechol-degradation

hpaH	anthranilate 3-monooxygenase (hydroxylase), FADH2-dependent	EC:1.14.14.8

# In MetaCyc pathway anthranilate degradation IV (metacyc:PWY-6504),
# anthranilate hydroxylase/monooxygenase (hpaH) yields
# 3-hydroxyanthranilate.
#
# Additional pathways are not included: the fate of
# 2-amino-5-oxocyclohex-1-enecarboxyl-CoA is not known
# (metacyc:PWY-6077), and anthraniloyl-CoA reductase
# (the only anaerobic route known, metacyc:2AMINOBENZDEG-PWY) has not
# been linked to sequence.
anthranilate-degradation: hpaH 3-hydroxyanthranilate-degradation

kynA	tryptophan 2,3-dioxygenase	EC:1.13.11.11	EC:1.13.11.52
# MONOMER-19595 is involved in echinomycin biosynthesis and its molecular function
# is controversial, see the MetaCyc entry.
kynB	kynurenine formamidase	EC:3.5.1.9	ignore:metacyc::MONOMER-19595

# 3-hydroxykynurenine hydrolase and kynurenine hydrolase
# are described by the same EC number.
kyn	kynureninase	EC:3.7.1.3

# In pathway I, dioxygenase kynA opens the non-aromatic ring, to N-formyl-L-kynureine,
# a hydrolase yields L-kynurenine (and formate),
# and a hydrolase yields anthranilate and L-alanine.
all: tryptophan-transport kynA kynB kyn anthranilate-degradation

# MONOMER-7584 and -7541 carry out the same reaction but were not linked to the EC number
tnaA	tryptophanase	EC:4.1.99.1	curated:metacyc::MONOMER-7584	curated:metacyc::MONOMER-7541

# In pathway II, the tryptophan is hydrolyzed to indole and pyruvate,
# and the indole may be secreted (as in E. coli).
all: tryptophan-transport tnaA

sibC	L-kynurenine 3-monooxygenase	EC:1.14.13.9

# In pathway IX, dioxygenase kynA forms N-formyl-L-kynurenine and a hydrolase
# forms L-kynurenine, as in pathway I; then, oxygenase sibC forms
# 3-hydroxy-L-kynurenine, which is hydrolyzed to L-alanine and
# 3-hydroxyanthranilate.
all: tryptophan-transport kynA kynB sibC kyn 3-hydroxyanthranilate-degradation
