# Tyrosine utilization in GapMind is based on MetaCyc pathway
# tyrosine degradation I, via homogentisate (metacyc:TYRFUMCAT-PWY).
# This pathway requires oxygen.
# Another pathway via 4-hydroxyphenylacetate is known (metacyc:PWY-5151),
# but the 4-hydroxyphenylpyruvate oxidase has not been linked to sequence.
# The other MetaCyc pathways do not yield fixed carbon or are not reported in prokaryotes.

aroP	L-tyrosine transporter (AroP/FywP)	curated:TCDB::F2HN33	curated:TCDB::P15993	curated:TCDB::Q46065	curated:reanno::pseudo5_N2C3_1:AO356_18530	curated:SwissProt::A2RMP5

# Transporters were identified using
# query: transporter:tyrosine:L-tyrosine:tyr.
# The ABC transporter livFGHM (with substrate-binding component livK or livJ) may be able to
# transport tyrosine, but it did not suffice to enable growth of a tyrosine auxotroph
# (PMC305776), so it is not included.
tyrosine-transport: aroP

tyrP	Tyrosine permease	curated:TCDB::P0AAD4
tyrosine-transport: tyrP

TAT1	L-tyrosine permease TAT1	curated:CharProtDB::CH_091631
tyrosine-transport: TAT1

MCT10	L-tyrosine transporter MCT10	curated:SwissProt::Q91Y77
tyrosine-transport: MCT10

CAT	L-tyrosine transporter CAT	curated:TCDB::ALD51314.1
tyrosine-transport: CAT

tyt1	L-tyrosine:Na+ symporter Tyt1	curated:TCDB::Q8RHM5
tyrosine-transport: tyt1

# Porins such as opdT are not included

# The amino acid exchanger protein SteT (O34739) is not included
# because it is not expected to support growth on tyrosine. Related
# metazoan proteins are also not included. Similarly, 4F2_HUMAN /
# P08195 and P_HUMAN / Q04671 are not included.

# Amino acid exporters such as E. coli yddG are not included.

# Steps for acetoacetate utilization
import leucine.steps:acetoacetate-degradation

# Q8EKK9 and Q9RSJ4 are misannotated in BRENDA
HPD	4-hydroxyphenylpyruvate dioxygenase	EC:1.13.11.27	ignore:BRENDA::Q8EKK9	ignore:BRENDA::Q9RSJ4
hmgA	homogentisate dioxygenase	EC:1.13.11.5
maiA	maleylacetoacetate isomerase	EC:5.2.1.2
fahA	fumarylacetoacetate hydrolase	EC:3.7.1.2

# In pathway I, an aminotransferase (not represented) forms 3-(4-hydroxyphenyl)pyruvate,
# dioxygenase HPD forms homogentisate, another oxygenase forms 4-maleyl-acetoacetate, an
# isomerase forms 4-fumaryl-acetoacetate, and a hydrolase yields acetoacetate
# and fumarate. (Fumarate is part of the TCA cycle so its catabolism is
# not described.)
tyrosine-degradation: HPD hmgA maiA fahA acetoacetate-degradation

all: tyrosine-transport tyrosine-degradation
