# Valine degradation in GapMind is based on
# MetaCyc pathway L-valine degradation I (metacyc:VALDEG-PWY).
# The other pathways do not produce any fixed carbon and are not included.


# ABC transporters with 5 components: E. coli livFGHMJ and related systems
# (but the alternate substrate-binding protein livK does not transport valine).
# Related systems include
# livJFGHM from Streptococcus pneumoniae,
# braCDEFG from Pseudomonas aeruginosa (braC is the SBP),
# and braCDEFG or braC3/braDEFG from R. leguminosarum.
#    In R. leguminosarum, the proximal braC (Q9L3M3) transports leucine (PMC135202), and likely valine as well.
#    braC3 (RL3540; Q1MDE9) is a secondary SBP that transports leucine/isoleucine/valine/alanine (PMID:19597156).
#    LivH/BraD = RL3750/Q1MCU0; LivM/BraE = RL3749/Q1MCU1;
#    LivG/BraF = RL3748/Q1MCU2; LivF/BraG = RL3747/Q1MCU3.
# (The related liv system from Acidovorax, Ac3H11_1692:1695 and Ac3H11_2396,
#  has not been shown to transport valine.)
livF	L-valine ABC transporter, ATPase component 1 (LivF/BraG)	curated:CharProtDB::CH_003736	curated:TCDB::P21630	curated:TCDB::Q8DQH7	uniprot:Q1MCU3

livG	L-valine ABC transporter, ATPase component 2 (LivG/BraF)	curated:TCDB::P0A9S7	curated:TCDB::P21629	curated:TCDB::Q8DQH8	uniprot:Q1MCU2

livJ	L-valine ABC transporter, substrate-binding component (LivJ/LivK/BraC/BraC3)	curated:SwissProt::P21175	curated:TCDB::P0AD96	curated:TCDB::Q8DQI1	uniprot:Q1MDE9	curated:TCDB::Q9L3M3

livH	L-valine ABC transporter, permease component 1 (LivH/BraD)	curated:TCDB::P21627	curated:TCDB::Q8DQI0	curated:ecocyc::LIVH-MONOMER	uniprot:Q1MCU0

# LivM from Streptococcus pneumoniae lacks an N-terminal domain of unknown
# function (DUF3382) that is found in E.coli and P. aeruginosa
livM	L-valine ABC transporter, permease component 2 (LivM/BraE)	curated:SwissProt::P22729	curated:TCDB::P21628	curated:TCDB::Q8DQH9	uniprot:Q1MCU1

# Transporters were identified using
# query: transporter:valine:L-valine:val
transport: livF livG livJ livH livM

# natABCDE from Anabaena (also known as N-I; TC 3.A.1.4.6) and a
# related system from Synechocystis (with the same gene names; TC
# 3.A.1.4.2) are reported to transport many amino acids. There isn't
# any data for Synechocystis, but N-I from Anabaena is thought to
# contribute to the reuptake of valine that leaks from the cell
# (PMC4500139)

# Synechocystis sp. NatABCDE; also a similar system in Anabaena
natA	L-valine ABC transporter, ATPase component 1 (NatA)	ignore:TCDB::Q55164	curated:TCDB::Q7A2H0
natB	L-valine ABC transporter, substrate-binding component NatB	ignore:TCDB::Q55387	curated:TCDB::Q8YVY4
natC	L-valine ABC transporter, permease component 1 (NatC)	ignore:TCDB::P74455	curated:TCDB::Q8YY08
natD	L-valine ABC transporter, permease component 2 (NatD)	ignore:TCDB::P74318	curated:TCDB::Q8YXD0
natE	L-valine ABC transporter, ATPase component 2 (NatE)	ignore:TCDB::P73650	curated:TCDB::Q8YT15
transport: natA natB natC natD natE

Bap2	L-valine permease Bap2	curated:CharProtDB::CH_091448	curated:CharProtDB::CH_091631	curated:SwissProt::P38084	curated:SwissProt::P41815	curated:TCDB::Q2VQZ4
transport: Bap2

# E. coli BrnQ is reported to use Na+, while P. aeruginosa BraZ is reported to use H+
brnQ	L-valine:cation symporter BrnQ/BraZ/BraB	curated:TCDB::P0AD99	curated:TCDB::P25185	curated:TCDB::P19072
transport: brnQ

phtJ	L-valine uptake permease PhtJ	curated:TCDB::Q5ZUB4
transport: phtJ

bcaP	L-valine uptake transporter BcaP/CitA	curated:TCDB::S6EX81
transport: bcaP

# Non-specific large neutral amino acid tranpsorters from mammals were ignored
# Amino acid efflux pumps were ignored


# propionyl-CoA is an intermediate in valine degradation

import propionate.steps:prpC prpD acn prpB acnD prpF epi propionyl-CoA-carboxylase mutase

# Propionyl-CoA can be catabolized via 2-methylcitrate (prpCD-acn-prpB or
# prpC-acnD-prpF-acn-prpB) to succinate, or via carboxylation to
# (S)-methylmalonate, followed by epimerase (epi) to
# (R)-methylmalonate and methylmalonyl-CoA mutase to succinyl-CoA.
propionyl-CoA-degradation: prpC prpD acn prpB
propionyl-CoA-degradation: prpC acnD prpF acn prpB
propionyl-CoA-degradation: propionyl-CoA-carboxylase epi mutase


# 3-methyl-2-oxobutanoate dehydrogenase is one of the activities of
# branched-chain alhpa-ketoacid dehydrogenases, which pass electrons
# to NAD (EC 1.2.1.25) or ferredoxin (EC 1.2.7.7), as described in
# leucine.steps.
import leucine.steps:bkd

# EC:1.3.85 includes isobutyryl-CoA dehydrogenases and sometimes
# (2S)-2-methylbutanoyl-CoA dehydrogenases (involved in isoleucine
# degradation, usually given EC:1.3.8.5 as well) or
# 3-methylbutanoyl-CoA dehydrogenases (involved in leucine
# degradation, usually given EC:1.3.8.4). Some enzymes act on all
# three methylacyl-CoA substrates. Other genes are required
# only for isoleucine degradation and their activity on
# isobutyryl-CoA is uncertain, so they are marked ignore.
# Also add Psest_2440 (GFF2392), given a different EC number,
# and ignore PfGW456L13_2983 (given a different EC but
# involved in isoleucine degradation) and
# PP_2216 (MONOMER-17424), also involved in isoleucine
# degradation.

acdH	isobutyryl-CoA dehydrogenase	EC:1.3.8.5	ignore:reanno::MR1:200844	ignore:reanno::WCS417:GFF2715	ignore:reanno::acidovorax_3H11:Ac3H11_2996	ignore:reanno::psRCH2:GFF2397	ignore:reanno::pseudo1_N1B4:Pf1N1B4_4787	ignore:reanno::pseudo5_N2C3_1:AO356_26355	ignore:reanno::pseudo6_N2E2:Pf6N2E2_1146	ignore:reanno::pseudo13_GW456_L13:PfGW456L13_2983	curated:reanno::psRCH2:GFF2392	ignore:metacyc::MONOMER-17424

import phenylacetate.steps:ech # (S)-3-hydroxybutanoyl-CoA hydro-lyase

# A paper claiming that Q9SE41 (PMID:23809632) is ech relies on
# homology modeling, and it could well be a hydrolase instead; it is
# 69% identical to the hydrolase from Arabidopsis (Q9LKJ1).  And
# MetaCyc linked Q51969 (MONOMER-11695) from P. putida to ech, but the
# sequence shown in the paper (PMID:12115060, Fig. 3) is different.

bch	3-hydroxyisobutyryl-CoA hydrolase	EC:3.1.2.4	ignore:BRENDA::Q9SE41	ignore:metacyc::MONOMER-11695

# D5MU22 is probably mmsB but is misannotated in BRENDA
mmsB	3-hydroxyisobutyrate dehydrogenase	EC:1.1.1.31	ignore:BRENDA::D5MU22

mmsA	methylmalonate-semialdehyde dehydrogenase	EC:1.2.1.27

# An aminotransferase (not represented) forms 3-methyl-2-oxobutanoate,
# the decarboxylating alpha-ketoacid dehydrogenase (kbd) forms isobutanoyl-CoA,
# dehydrogenase acdH forms methylacrylyl-CoA (2-methylprop-2-enoyl-CoA), the hydratase
# ech forms (S)-3-hydroxy-isobutaonoyl-CoA, a hydrolase forms
# (S)-3-hydroxy-isobutanoate, a dehydrogenase forms (S)-methylmalonate
# semialdehyde (2-methyl-3-oxopropanoate), and a decarboxylating
# dehydrogenase forms propionyl-CoA.
all: transport bkd acdH ech bch mmsB mmsA propionyl-CoA-degradation

