gdb	gid	nProteins	genomeName	gtax
FitnessBrowser	Btheta	4816	Bacteroides thetaiotaomicron VPI-5482	d__Bacteria;
FitnessBrowser	Cola	4625	Echinicola vietnamensis KMM 6221, DSM 17526	d__Bacteria;
FitnessBrowser	Dino	4192	Dinoroseobacter shibae DFL-12	d__Bacteria;
FitnessBrowser	Dyella79	4330	Dyella japonica UNC79MFTsu3.2	d__Bacteria;
FitnessBrowser	Miya	3180	Desulfovibrio vulgaris Miyazaki F	d__Bacteria;
FitnessBrowser	Pedo557	4964	Pedobacter sp. GW460-11-11-14-LB5	d__Bacteria;
FitnessBrowser	Phaeo	3875	Phaeobacter inhibens BS107	d__Bacteria;
FitnessBrowser	SynE	2669	Synechococcus elongatus PCC 7942	d__Bacteria;
MicrobesOnline	882	3399	Desulfovibrio vulgaris Hildenborough	d__Bacteria;
NCBI	GCF_000025685.1	3880	Haloferax volcanii DS2	d__Archaea;
NCBI	GCF_000006985.1	2245	Chlorobaculum tepidum TLS	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum;s__Chlorobaculum tepidum
NCBI	GCF_000007065.1	3317	Methanosarcina mazei Go1	d__Archaea;p__Halobacterota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina mazei
NCBI	GCF_000007345.1	4492	Methanosarcina acetivorans C2A	d__Archaea;p__Halobacterota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina acetivorans
NCBI	GCF_000008325.1	2926	Methylococcus capsulatus Bath	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus;s__Methylococcus capsulatus
NCBI	GCF_000008645.1	1756	Methanothermobacter thermautotrophicus Delta H	d__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermobacteriaceae;g__Methanothermobacter;s__Methanothermobacter thermautotrophicus
NCBI	GCF_000011905.1	1418	Dehalococcoides mccartyi 195	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides mccartyi
NCBI	GCF_000012925.1	3473	Geobacter metallireducens GS-15	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__Geobacter metallireducens
NCBI	GCF_000012965.1	2119	Sulfurimonas denitrificans DSM 1251	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurimonadaceae;g__Sulfurimonas;s__Sulfurimonas denitrificans
NCBI	GCF_000014265.1	4481	Trichodesmium erythraeum IMS101	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Trichodesmium;s__Trichodesmium erythraeum
NCBI	GCF_000015045.1	3682	Pelobacter propionicus DSM 2379	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Pelobacter_C;s__Pelobacter_C propionicus
NCBI	GCF_000015585.1	2402	Halorhodospira halophila SL1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrococcales;f__Halorhodospiraceae;g__Halorhodospira;s__Halorhodospira halophila
NCBI	GCF_000015985.1	4156	Rhodobacter sphaeroides ATCC 17029	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter_A;s__Rhodobacter_A sphaeroides
NCBI	GCF_000016125.1	1819	Methanococcus maripaludis C5	d__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus maripaludis_D
NCBI	GCF_000016745.1	4322	Geobacter uraniireducens Rf4	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter_B;s__Geobacter_B uraniireducens
NCBI	GCF_000017185.1	1489	Methanococcus aeolicus Nankai-3	d__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanothermococcus_A;s__Methanothermococcus_A aeolicus
NCBI	GCF_000017845.1	4883	Cyanothece sp. ATCC 51142	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Crocosphaera;s__Crocosphaera sp000017845
NCBI	GCF_000019165.1	2596	Heliobacterium modesticaldum Ice1; ATCC 51547	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Heliobacteriales;f__Heliobacteriaceae;g__Heliobacterium;s__Heliobacterium modesticaldum
NCBI	GCF_000020385.1	3587	Geobacter lovleyi SZ	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Geobacterales;f__Pelobacteraceae;g__Geobacter_C;s__Geobacter_C lovleyi
NCBI	GCF_000020465.1	2422	Chlorobium limicola DSM 245	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium limicola
NCBI	GCF_000020505.1	2047	Chlorobaculum parvum NCIB 8327	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum;s__Chlorobaculum parvum
NCBI	GCF_000020545.1	2417	Chlorobium phaeobacteroides BS1	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium_A;s__Chlorobium_A phaeobacteroides
NCBI	GCF_000020625.1	2318	Prosthecochloris aestuarii DSM 271	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Prosthecochloris;s__Prosthecochloris aestuarii
NCBI	GCF_000021545.1	1657	Sulfurihydrogenibium azorense Az-Fu1	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium azorense
NCBI	GCF_000021565.1	2032	Persephonella marina EX-H1	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Persephonella;s__Persephonella marina
NCBI	GCF_000021925.1	4786	Desulfitobacterium hafniense DCB-2	d__Bacteria;p__Firmicutes_B;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfitobacterium;s__Desulfitobacterium hafniense
NCBI	GCF_000023265.1	2005	Acidimicrobium ferrooxidans DSM 10331	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Acidimicrobium;s__Acidimicrobium ferrooxidans
NCBI	GCF_000024385.1	4778	Thermomonospora curvata DSM 43183	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptosporangiales;f__Streptosporangiaceae;g__Thermomonospora;s__Thermomonospora curvata
NCBI	GCF_000025485.1	3212	Allochromatium vinosum DSM 180	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Allochromatium;s__Allochromatium vinosum
NCBI	GCF_000025505.1	2467	Ferroglobus placidus DSM 10642	d__Archaea;p__Halobacterota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Ferroglobus;s__Ferroglobus placidus
NCBI	GCF_000025605.1	1579	Thermocrinis albus DSM 14484	d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Aquificaceae;g__Thermocrinis;s__Thermocrinis albus
NCBI	GCF_000025725.1	2905	Denitrovibrio acetiphilus DSM 12809	d__Bacteria;p__Deferribacterota;c__Deferribacteres;o__Deferribacterales;f__Denitrovibrionaceae;g__Denitrovibrio;s__Denitrovibrio acetiphilus
NCBI	GCF_000025945.1	3128	Desulfotalea psychrophila LSv54	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__Desulfotalea;s__Desulfotalea psychrophila
NCBI	GCF_000092245.1	3085	Arcobacter nitrofigilis DSM 7299	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Arcobacteraceae;g__Arcobacter;s__Arcobacter nitrofigilis
NCBI	GCF_000092905.1	3115	Kyrpidia tusciae DSM 2912	d__Bacteria;p__Firmicutes_K;c__Alicyclobacillia;o__Kyrpidiales;f__Kyrpidiaceae;g__Kyrpidia;s__Kyrpidia tusciae
NCBI	GCF_000143965.1	3236	Desulfarculus baarsii DSM 2075	d__Bacteria;p__Desulfobacterota;c__Desulfarculia;o__Desulfarculales;f__Desulfarculaceae;g__Desulfarculus;s__Desulfarculus baarsii
NCBI	GCF_000170735.1	1688	Caminibacter mediatlanticus TB-2	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Nautiliales;f__Nautiliaceae;g__Caminibacter;s__Caminibacter mediatlanticus
NCBI	GCF_000183405.1	2088	Calditerrivibrio nitroreducens DSM 19672	d__Bacteria;p__Deferribacterota;c__Deferribacteres;o__Deferribacterales;f__Calditerrivibrionaceae;g__Calditerrivibrio;s__Calditerrivibrio nitroreducens
NCBI	GCF_000183725.1	2768	Sulfuricurvum kujiense DSM 16994	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurimonadaceae;g__Sulfuricurvum;s__Sulfuricurvum kujiense
NCBI	GCF_000185805.1	1800	Thermovibrio ammonificans HB-1	d__Bacteria;p__Aquificota;c__Desulfurobacteriia;o__Desulfurobacteriales;f__Desulfurobacteriaceae;g__Thermovibrio;s__Thermovibrio ammonificans
NCBI	GCF_000186245.1	2075	Nitratifractor salsuginis DSM 16511	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurovaceae;g__Nitratifractor;s__Nitratifractor salsuginis
NCBI	GCF_000191585.1	2451	Methanobacterium lacus AL-21	d__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium_B;s__Methanobacterium_B lacus
NCBI	GCF_000194625.1	2055	Archaeoglobus veneficus SNP6	d__Archaea;p__Halobacterota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus_C;s__Archaeoglobus_C veneficus
NCBI	GCF_000195295.1	2882	Desulfobacca acetoxidans DSM 11109	d__Bacteria;p__Desulfobacterota;c__Desulfobaccia;o__Desulfobaccales;f__Desulfobaccaceae;g__Desulfobacca;s__Desulfobacca acetoxidans
NCBI	GCF_000195895.1	3748	Methanosarcina barkeri Fusaro	d__Archaea;p__Halobacterota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina barkeri_B
NCBI	GCF_000204075.1	5604	Trichormus variabilis ATCC 29413	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Trichormus;s__Trichormus variabilis
NCBI	GCF_000214665.1	4433	Methylomonas methanica MC09	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylomonas;s__Methylomonas methanica_B
NCBI	GCF_000223395.1	1906	Pyrolobus fumarii 1A	d__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrolobus;s__Pyrolobus fumarii
NCBI	GCF_000227685.2	3375	Thioalkalivibrio paradoxus ARh 1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Thioalkalivibrionaceae;g__Thioalkalivibrio_B;s__Thioalkalivibrio_B paradoxus
NCBI	GCF_000284315.1	2477	Leptospirillum ferrooxidans C2-3	d__Bacteria;p__Nitrospirota_A;c__Leptospirillia;o__Leptospirillales;f__Leptospirillaceae;g__Leptospirillum;s__Leptospirillum ferrooxidans
NCBI	GCF_000372865.1	4236	Methylosarcina fibrata AML-C10	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylosarcina;s__Methylosarcina fibrata
NCBI	GCF_000375485.1	3003	Desulfovibrio oxyclinae DSM 11498	d__Bacteria;p__Desulfobacterota_A;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__Pseudodesulfovibrio oxyclinae
NCBI	GCF_000378965.1	3412	Thioalkalivibrio thiocyanodenitrificans ARhD 1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Ectothiorhodospiraceae;g__Thioalkalivibrio_A;s__Thioalkalivibrio_A thiocyanodenitrificans
NCBI	GCF_000384075.1	4133	Methylovulum miyakonense HT12	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylovulum;s__Methylovulum miyakonense
NCBI	GCF_000385335.1	3875	Methyloferula stellata AR4T	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methyloferula;s__Methyloferula stellata
NCBI	GCF_000421465.1	3239	Methylohalobius crimeensis 10Ki	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylothermaceae;g__Methylohalobius;s__Methylohalobius crimeensis
NCBI	GCF_000422285.1	3942	Desulfatiglans anilini DSM 4660	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfatiglandales;f__Desulfatiglandaceae;g__Desulfatiglans;s__Desulfatiglans anilini
NCBI	GCF_000425265.1	3561	Desulfovibrio zosterae DSM 11974	d__Bacteria;p__Desulfobacterota_A;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio_H;s__Desulfovibrio_H zosterae
NCBI	GCF_000428045.1	4140	Sedimenticola selenatireducens DSM 17993	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sedimenticolaceae;g__Sedimenticola;s__Sedimenticola selenatireducens
NCBI	GCF_000429905.1	5262	Desulfatibacillum aliphaticivorans DSM 15576	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfatibacillaceae;g__Desulfatibacillum;s__Desulfatibacillum aliphaticivorans
NCBI	GCF_000429965.1	3896	Desulfobulbus mediterraneus DSM 13871	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus_A;s__Desulfobulbus_A mediterraneus
NCBI	GCF_000429985.1	3417	Desulfovibrio bastinii DSM 16055	d__Bacteria;p__Desulfobacterota_A;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio_H;s__Desulfovibrio_H bastinii
NCBI	GCF_000527155.1	3070	Haloglycomyces albus DSM 45210	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Micromonosporaceae;g__Haloglycomyces;s__Haloglycomyces albus
NCBI	GCF_000619805.1	1639	Sulfurihydrogenibium subterraneum DSM 15120	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium subterraneum
NCBI	GCF_000621325.1	3485	Thiothrix lacustris DSM 21227	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix;s__Thiothrix lacustris
NCBI	GCF_000745975.1	3837	Desulfobacter vibrioformis DSM 8776	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacter;s__Desulfobacter vibrioformis
NCBI	GCF_000828635.1	3528	Sulfuritalea hydrogenivorans DSM 22779	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__Sulfuritalea hydrogenivorans
NCBI	GCF_001431535.1	3395	Stenotrophomonas chelatiphaga DSM 21508	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas chelatiphaga
NCBI	GCF_001541235.1	3237	Hyphomicrobium sulfonivorans WDL6	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium_A;s__Hyphomicrobium_A sulfonivorans
NCBI	GCF_001579945.1	3000	Steroidobacter denitrificans DSM 18526	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__Steroidobacter;s__Steroidobacter denitrificans
NCBI	GCF_001995255.1	2616	Thioalkalivibrio halophilus HL17	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Thioalkalivibrionaceae;g__Thioalkalivibrio;s__Thioalkalivibrio halophilus
NCBI	GCF_002000365.1	3295	Thioalkalivibrio denitrificans ALJD	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Ectothiorhodospiraceae;g__Thioalkalivibrio_A;s__Thioalkalivibrio_A denitrificans
NCBI	GCF_002151265.1	4196	Halomonas desiderata SP1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas daqingensis
NCBI	GCF_900102855.1	3183	Thiohalomonas denitrificans HLD2	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalomonadales;f__Thiohalomonadaceae;g__Thiohalomonas;s__Thiohalomonas denitrificans
NCBI	GCF_900107645.1	3297	Desulfuromusa kysingii DSM 7343	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Geopsychrobacteraceae;g__Desulfuromusa;s__Desulfuromusa kysingii
NCBI	GCF_900111775.1	3338	Desulfuromonas acetexigens	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Desulfuromonadaceae_A;g__Desulfuromonas_D;s__Desulfuromonas_D acetexigens
NCBI	GCF_900114975.1	2630	Thermodesulforhabdus norvegica DSM 9990	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Thermodesulforhabdaceae;g__Thermodesulforhabdus;s__Thermodesulforhabdus norvegica
NCBI	GCF_900115975.1	3508	Desulfallas geothermicus DSM 3669	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Desulfotomaculaceae_A;g__Desulfotomaculum_B;s__Desulfotomaculum_B geothermicum
NCBI	GCF_900129305.1	3574	Desulfacinum infernum DSM 9756	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__Desulfacinum;s__Desulfacinum infernum
NCBI	GCF_900142125.1	3548	Malonomonas rubra DSM 5091	d__Bacteria;p__Desulfuromonadota;c__Desulfuromonadia;o__Desulfuromonadales;f__Geopsychrobacteraceae;g__Malonomonas;s__Malonomonas rubra
NCBI	GCF_900167125.1	2845	Desulfovibrio gracilis DSM 16080	d__Bacteria;p__Desulfobacterota_A;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio_B;s__Desulfovibrio_B gracilis
NCBI	GCF_900176045.1	1925	Nitratiruptor tergarcus DSM 16512	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Nitratiruptoraceae;g__Nitratiruptor;s__Nitratiruptor tergarcus
NCBI	GCF_900176285.1	3170	Desulfacinum hydrothermale DSM 13146	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__Desulfacinum;s__Desulfacinum hydrothermale
NCBI	GCF_900188395.1	1727	Desulfurobacterium atlanticum DSM 15668	d__Bacteria;p__Aquificota;c__Desulfurobacteriia;o__Desulfurobacteriales;f__Desulfurobacteriaceae;g__Desulfurobacterium_A;s__Desulfurobacterium_A atlanticum
