gdb	gid	genomeName	nProteins	gtax
FitnessBrowser	azobra	Azospirillum brasilense Sp245	5488	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Azospirillales;f__Azospirillaceae;g__Azospirillum;s__Azospirillum baldaniorum
IMG	ChlphaBS1_FD	Chlorobium phaeobacteroides BS1	2559	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium_A;s__Chlorobium_A phaeobacteroides_A
FitnessBrowser	Cola	Echinicola vietnamensis KMM 6221, DSM 17526	4625	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Echinicola;s__Echinicola vietnamensis
FitnessBrowser	Dino	Dinoroseobacter shibae DFL-12	4192	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__Dinoroseobacter shibae
FitnessBrowser	DvH	Desulfovibrio vulgaris Hildenborough JW710	3403	d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Nitratidesulfovibrio;s__Nitratidesulfovibrio vulgaris
FitnessBrowser	Dyella79	Dyella japonica UNC79MFTsu3.2	4330	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Dyella;s__Dyella marensis
NCBI	GCF_000006985.1	Chlorobaculum tepidum TLS	1999	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum;s__Chlorobaculum tepidum
NCBI	GCF_000007065.1	Methanosarcina mazei Go1	3332	d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina mazei
NCBI	GCF_000007345.1	Methanosarcina acetivorans C2A	4610	d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina acetivorans
NCBI	GCF_000008325.1	Methylococcus capsulatus Bath	2967	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus;s__Methylococcus capsulatus
NCBI	GCF_000008645.1	Methanothermobacter thermautotrophicus Delta H	1806	d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermobacteraceae;g__Methanothermobacter;s__Methanothermobacter thermautotrophicus
NCBI	GCF_000011905.1	Dehalococcoides mccartyi 195	1440	d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides mccartyi
NCBI	GCF_000012925.1	Geobacter metallireducens GS-15	3520	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__Geobacter metallireducens
NCBI	GCF_000012965.1	Sulfurimonas denitrificans DSM 1251	2134	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurimonadaceae;g__Sulfurimonas;s__Sulfurimonas denitrificans
NCBI	GCF_000015045.1	Pelobacter propionicus DSM 2379	3717	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Pseudopelobacteraceae;g__Pseudopelobacter;s__Pseudopelobacter propionicus
NCBI	GCF_000015585.1	Halorhodospira halophila SL1	2433	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrococcales;f__Halorhodospiraceae;g__Halorhodospira;s__Halorhodospira halophila
NCBI	GCF_000015985.1	Cereibacter sphaeroides ATCC 17029	4130	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Cereibacter_A;s__Cereibacter_A sphaeroides
NCBI	GCF_000016125.1	Methanococcus maripaludis C5	1867	d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus maripaludis_D
NCBI	GCF_000016505.1	Clostridium kluyveri DSM 555	3779	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_B;s__Clostridium_B kluyveri
NCBI	GCF_000016745.1	Geotalea uraniireducens Rf4	4369	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geotalea;s__Geotalea uraniireducens
NCBI	GCF_000017185.1	Methanococcus aeolicus Nankai-3	1514	d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanothermococcus_A;s__Methanothermococcus_A aeolicus
NCBI	GCF_000017845.1	Crocosphaera subtropica ATCC 51142	4924	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae_A;g__Crocosphaera;s__Crocosphaera subtropica
NCBI	GCF_000019845.1	Beijerinckia indica ATCC 9039	3782	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia;s__Beijerinckia indica
NCBI	GCF_000020385.1	Trichlorobacter lovleyi SZ	3618	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Pseudopelobacteraceae;g__Trichlorobacter;s__Trichlorobacter lovleyi
NCBI	GCF_000020465.1	Chlorobium limicola DSM 245	2437	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium limicola
NCBI	GCF_000020505.1	Chlorobaculum parvum NCIB 8327	2090	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum;s__Chlorobaculum parvum_A
NCBI	GCF_000020625.1	Prosthecochloris aestuarii DSM 271	2310	d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Prosthecochloris;s__Prosthecochloris aestuarii
NCBI	GCF_000021545.1	Sulfurihydrogenibium azorense Az-Fu1	1698	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium azorense
NCBI	GCF_000021565.1	Persephonella marina EX-H1	2044	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Persephonella;s__Persephonella marina
NCBI	GCF_000022085.1	Methylobacterium nodulans ORS 2060	7984	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium;s__Methylobacterium nodulans
NCBI	GCF_000023265.1	Acidimicrobium ferrooxidans DSM 10331	1968	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Acidimicrobium;s__Acidimicrobium ferrooxidans
NCBI	GCF_000024385.1	Thermomonospora curvata DSM 43183	4883	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__Thermomonospora;s__Thermomonospora curvata
NCBI	GCF_000025485.1	Allochromatium vinosum DSM 180	3245	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Allochromatium;s__Allochromatium vinosum
NCBI	GCF_000025505.1	Ferroglobus placidus DSM 10642	2530	d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Ferroglobus;s__Ferroglobus placidus
NCBI	GCF_000025605.1	Thermocrinis albus DSM 14484	1593	d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Aquificaceae;g__Thermocrinis;s__Thermocrinis albus
NCBI	GCF_000025725.1	Denitrovibrio acetiphilus DSM 12809	2958	d__Bacteria;p__Deferribacterota;c__Deferribacteres;o__Deferribacterales;f__Denitrovibrionaceae;g__Denitrovibrio;s__Denitrovibrio acetiphilus
NCBI	GCF_000025945.1	Desulfotalea psychrophila LSv54	3115	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfocapsaceae;g__Desulfotalea;s__Desulfotalea psychrophila
NCBI	GCF_000092245.1	Arcobacter nitrofigilis DSM 7299	3118	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Arcobacteraceae;g__Arcobacter;s__Arcobacter nitrofigilis
NCBI	GCF_000092905.1	Kyrpidia tusciae DSM 2912	3195	d__Bacteria;p__Firmicutes;c__Bacilli;o__Kyrpidiales;f__Kyrpidiaceae;g__Kyrpidia;s__Kyrpidia tusciae
NCBI	GCF_000143965.1	Desulfarculus baarsii DSM 2075	3301	d__Bacteria;p__Desulfobacterota;c__Desulfarculia;o__Desulfarculales;f__Desulfarculaceae;g__Desulfarculus;s__Desulfarculus baarsii
NCBI	GCF_000170735.1	Caminibacter mediatlanticus TB-2	1753	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Nautiliales;f__Nautiliaceae;g__Caminibacter;s__Caminibacter mediatlanticus
NCBI	GCF_000173975.1	Anaerobutyricum hallii DSM 3353	2847	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum hallii
NCBI	GCF_000183405.1	Calditerrivibrio nitroreducens DSM 19672	2109	d__Bacteria;p__Deferribacterota;c__Deferribacteres;o__Deferribacterales;f__Calditerrivibrionaceae;g__Calditerrivibrio;s__Calditerrivibrio nitroreducens
NCBI	GCF_000183725.1	Sulfuricurvum kujiense DSM 16994	2795	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurimonadaceae;g__Sulfuricurvum;s__Sulfuricurvum kujiense
NCBI	GCF_000185805.1	Thermovibrio ammonificans HB-1	1826	d__Bacteria;p__Aquificota;c__Desulfurobacteriia;o__Desulfurobacteriales;f__Desulfurobacteriaceae;g__Thermovibrio;s__Thermovibrio ammonificans
NCBI	GCF_000186245.1	Nitratifractor salsuginis DSM 16511	2108	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurovaceae;g__Nitratifractor;s__Nitratifractor salsuginis
NCBI	GCF_000191585.1	Methanobacterium lacus AL-21	2507	d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium_B;s__Methanobacterium_B lacus
NCBI	GCF_000194625.1	Archaeoglobus veneficus SNP6	2103	d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus_C;s__Archaeoglobus_C veneficus
NCBI	GCF_000195295.1	Desulfobacca acetoxidans DSM 11109	2874	d__Bacteria;p__Desulfobacterota;c__Desulfobaccia;o__Desulfobaccales;f__Desulfobaccaceae;g__Desulfobacca;s__Desulfobacca acetoxidans
NCBI	GCF_000204075.1	Trichormus variabilis ATCC 29413	5769	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Trichormus;s__Trichormus variabilis
NCBI	GCF_000214665.1	Methylomonas methanica MC09	4482	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylomonas;s__Methylomonas methanica_B
NCBI	GCF_000215085.1	Desulforamulus ruminis DSM 2154	3827	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Desulfotomaculaceae;g__Desulfotomaculum;s__Desulfotomaculum ruminis
NCBI	GCF_000223395.1	Pyrolobus fumarii 1A	1947	d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Pyrodictiaceae;g__Pyrolobus;s__Pyrolobus fumarii
NCBI	GCF_000227685.2	Thioalkalivibrio paradoxus ARh 1	3381	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Thioalkalivibrionaceae;g__Thioalkalivibrio_B;s__Thioalkalivibrio_B paradoxus
NCBI	GCF_000284315.1	Leptospirillum ferrooxidans C2-3	2389	d__Bacteria;p__Nitrospirota_A;c__Leptospirillia;o__Leptospirillales;f__Leptospirillaceae;g__Leptospirillum;s__Leptospirillum ferrooxidans
NCBI	GCF_000336675.1	Halococcus hamelinensis 100A6	3409	d__Archaea;p__Halobacteriota;c__Halobacteria;o__Halobacteriales;f__Halococcaceae;g__Halococcus;s__Halococcus hamelinensis
NCBI	GCF_000341125.1	Nocardiopsis lucentensis DSM 44048	5708	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__Nocardiopsis;s__Nocardiopsis lucentensis
NCBI	GCF_000372865.1	Methylosarcina fibrata AML-C10	4265	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylosarcina;s__Methylosarcina fibrata
NCBI	GCF_000375485.1	Desulfovibrio oxyclinae DSM 11498	3016	d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Pseudodesulfovibrio;s__Pseudodesulfovibrio oxyclinae
NCBI	GCF_000378965.1	Thioalkalivibrio thiocyanodenitrificans ARhD 1	3440	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Ectothiorhodospiraceae;g__Thioalkalivibrio_A;s__Thioalkalivibrio_A thiocyanodenitrificans
NCBI	GCF_000384075.1	Methylovulum miyakonense HT12	4117	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylomonadaceae;g__Methylovulum;s__Methylovulum miyakonense
NCBI	GCF_000385335.1	Methyloferula stellata AR4T	3858	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methyloferula;s__Methyloferula stellata
NCBI	GCF_000420385.1	Hippea alviniae EP5-r	1759	d__Bacteria;p__Campylobacterota;c__Desulfurellia;o__Desulfurellales;f__Hippeaceae;g__Hippea;s__Hippea alviniae
NCBI	GCF_000421465.1	Methylohalobius crimeensis 10Ki	3286	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylothermaceae;g__Methylohalobius;s__Methylohalobius crimeensis
NCBI	GCF_000422285.1	Desulfatiglans anilini DSM 4660	3986	d__Bacteria;p__Desulfobacterota;c__DSM-4660;o__Desulfatiglandales;f__Desulfatiglandaceae;g__Desulfatiglans;s__Desulfatiglans anilini
NCBI	GCF_000425265.1	Maridesulfovibrio zosterae DSM 11974	3574	d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Maridesulfovibrio;s__Maridesulfovibrio zosterae
NCBI	GCF_000428045.1	Sedimenticola selenatireducens DSM 17993	4186	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sedimenticolaceae;g__Sedimenticola;s__Sedimenticola selenatireducens
NCBI	GCF_000429905.1	Desulfatibacillum aliphaticivorans DSM 15576	5241	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfatibacillaceae;g__Desulfatibacillum;s__Desulfatibacillum aliphaticivorans
NCBI	GCF_000429965.1	Desulfogranum mediterraneum DSM 13871	3891	d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus_A;s__Desulfobulbus_A mediterraneus
NCBI	GCF_000429985.1	Maridesulfovibrio bastinii DSM 16055	3483	d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Maridesulfovibrio;s__Maridesulfovibrio bastinii
NCBI	GCF_000482785.1	Derxia gummosa DSM 723	4331	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Derxia;s__Derxia gummosa
NCBI	GCF_000519045.1	Dechloromonas agitata is5	3436	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Azonexus;s__Azonexus agitatus
NCBI	GCF_000527155.1	Haloglycomyces albus DSM 45210	3084	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Haloglycomyces;s__Haloglycomyces albus
NCBI	GCF_000619805.1	Sulfurihydrogenibium subterraneum DSM 15120	1690	d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium subterraneum
NCBI	GCF_000621325.1	Thiothrix lacustris DSM 21227	3579	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix;s__Thiothrix lacustris
NCBI	GCF_000711195.1	Thiomicrospira pelophila DSM 1534	1981	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiomicrospirales;f__Thiomicrospiraceae;g__Thiomicrospira;s__Thiomicrospira pelophila
NCBI	GCF_000733765.1	Algiphilus aromaticivorans DG1253	3490	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales;f__Algiphilaceae;g__Algiphilus;s__Algiphilus aromaticivorans
NCBI	GCF_000744815.1	Phaeacidiphilus oryzae TH49	6648	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptacidiphilus_A;s__Streptacidiphilus_A oryzae
NCBI	GCF_000745975.1	Desulfobacter vibrioformis DSM 8776	3880	d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacter;s__Desulfobacter vibrioformis
NCBI	GCF_000816635.1	Clostridium tyrobutyricum FAM22553	3003	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_B;s__Clostridium_B tyrobutyricum
NCBI	GCF_000828635.1	Sulfuritalea hydrogenivorans DSM 22779	3575	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Sulfuritalea;s__Sulfuritalea hydrogenivorans
NCBI	GCF_001280255.1	Thermus aquaticus YT-1	2307	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Thermaceae;g__Thermus;s__Thermus aquaticus
NCBI	GCF_001401755.1	Aquimarina longa SW024	4696	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aquimarina;s__Aquimarina longa
NCBI	GCF_001541235.1	Hyphomicrobium sulfonivorans WDL6	3315	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium_A;s__Hyphomicrobium_A sulfonivorans
NCBI	GCF_001579945.1	Steroidobacter denitrificans DSM 18526	3018	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__Steroidobacter;s__Steroidobacter denitrificans
NCBI	GCF_001653335.1	Nocardioides dokdonensis FR1436	4083	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides;s__Nocardioides dokdonensis
NCBI	GCF_001950255.1	Carboxydothermus pertinax Ug1	2547	d__Bacteria;p__Firmicutes_B;c__Z-2901;o__Carboxydothermales;f__Carboxydothermaceae;g__Carboxydothermus;s__Carboxydothermus pertinax
NCBI	GCF_001995255.1	Thioalkalivibrio halophilus HL17	2685	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Thioalkalivibrionaceae;g__Thioalkalivibrio;s__Thioalkalivibrio halophilus
NCBI	GCF_002000365.1	Thioalkalivibrio denitrificans ALJD	3343	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ectothiorhodospirales;f__Ectothiorhodospiraceae;g__Thioalkalivibrio_A;s__Thioalkalivibrio_A denitrificans
NCBI	GCF_002151265.1	Halomonas desiderata SP1	4341	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;s__Halomonas desiderata
NCBI	GCF_003173355.1	Methanospirillum lacunae Ki8-1	3354	d__Archaea;p__Halobacteriota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum;s__Methanospirillum lacunae
NCBI	GCF_900102855.1	Thiohalomonas denitrificans HLD2	3188	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalomonadales;f__Thiohalomonadaceae;g__Thiohalomonas;s__Thiohalomonas denitrificans
NCBI	GCF_900107645.1	Desulfuromusa kysingii DSM 7343	3293	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Desulfuromonadales;f__Geopsychrobacteraceae;g__Desulfuromusa;s__Desulfuromusa kysingii
NCBI	GCF_900111775.1	Desulfuromonas acetexigens	3376	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Desulfuromonadales;f__Trichloromonadaceae;g__Trichloromonas;s__Trichloromonas acetexigens
NCBI	GCF_900112605.1	Thiohalospira halophila HL 3	2642	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalospirales;f__Thiohalospiraceae;g__Thiohalospira;s__Thiohalospira halophila
NCBI	GCF_900114975.1	Thermodesulforhabdus norvegica DSM 9990	2658	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Thermodesulforhabdaceae;g__Thermodesulforhabdus;s__Thermodesulforhabdus norvegica
NCBI	GCF_900115975.1	Desulfoscipio geothermicus DSM 3669	3620	d__Bacteria;p__Firmicutes_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Desulfallaceae;g__Desulfoscipio;s__Desulfoscipio geothermicus
NCBI	GCF_900129305.1	Desulfacinum infernum DSM 9756	3595	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__DSM-9756;g__Desulfacinum;s__Desulfacinum infernum
NCBI	GCF_900142125.1	Malonomonas rubra DSM 5091	3613	d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Desulfuromonadales;f__Geopsychrobacteraceae;g__Malonomonas;s__Malonomonas rubra
NCBI	GCF_900167125.1	Paucidesulfovibrio gracilis DSM 16080	2849	d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Paucidesulfovibrio;s__Paucidesulfovibrio gracilis
NCBI	GCF_900176045.1	Nitratiruptor tergarcus DSM 16512	1971	d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Nitratiruptoraceae;g__Nitratiruptor;s__Nitratiruptor tergarcus
NCBI	GCF_900176285.1	Desulfacinum hydrothermale DSM 13146	3206	d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__DSM-9756;g__Desulfacinum;s__Desulfacinum hydrothermale
NCBI	GCF_900188395.1	Desulfurobacterium atlanticum DSM 15668	1743	d__Bacteria;p__Aquificota;c__Desulfurobacteriia;o__Desulfurobacteriales;f__Desulfurobacteriaceae;g__Desulfurobacterium_A;s__Desulfurobacterium_A atlanticum
FitnessBrowser	Miya	Desulfovibrio vulgaris Miyazaki F	3180	d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Cupidesulfovibrio;s__Cupidesulfovibrio sp019931275
FitnessBrowser	Phaeo	Phaeobacter inhibens BS107	3875	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter;s__Phaeobacter inhibens
FitnessBrowser	pseudo1_N1B4	Pseudomonas fluorescens FW300-N1B4	5972	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp000282495
IMG	TrieryIMS101_FD	Trichodesmium erythraeum IMS101 Annotated Metagenome-Assembled Genome	5447	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcoleaceae;g__Trichodesmium;s__Trichodesmium erythraeum
NCBI	GCF_000763575.1	Thermoanaerobacter kivui LKT-1	2269	d__Bacteria; p__Bacillota_A; c__Thermoanaerobacteria; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae; g__Thermoanaerobacter; s__Thermoanaerobacter kivui
NCBI	GCF_000018465.1	Nitrosopumilus maritimus SCM1	1924	d__Archaea; p__Thermoproteota; c__Nitrososphaeria; o__Nitrososphaerales; f__Nitrosopumilaceae; g__Nitrosopumilus; s__Nitrosopumilus maritimus
