orgId	gdb	gid	genomeName	nProteins	gtax
FitnessBrowser__azobra	FitnessBrowser	azobra	Azospirillum brasilense Sp245	5488	d__Bacteria;
FitnessBrowser__Btheta	FitnessBrowser	Btheta	Bacteroides thetaiotaomicron VPI-5482	4816	d__Bacteria;
FitnessBrowser__Cola	FitnessBrowser	Cola	Echinicola vietnamensis KMM 6221, DSM 17526	4625	d__Bacteria;
FitnessBrowser__Dino	FitnessBrowser	Dino	Dinoroseobacter shibae DFL-12	4192	d__Bacteria;
FitnessBrowser__Dyella79	FitnessBrowser	Dyella79	Dyella japonica UNC79MFTsu3.2	4330	d__Bacteria;
FitnessBrowser__Miya	FitnessBrowser	Miya	Desulfovibrio vulgaris Miyazaki F	3180	d__Bacteria;
FitnessBrowser__MR1	FitnessBrowser	MR1	Shewanella oneidensis MR-1	4467	d__Bacteria;
FitnessBrowser__Pedo557	FitnessBrowser	Pedo557	Pedobacter sp. GW460-11-11-14-LB5	4964	d__Bacteria;
FitnessBrowser__Phaeo	FitnessBrowser	Phaeo	Phaeobacter inhibens BS107	3875	d__Bacteria;
FitnessBrowser__pseudo1_N1B4	FitnessBrowser	pseudo1_N1B4	Pseudomonas fluorescens FW300-N1B4	5972	d__Bacteria;
FitnessBrowser__SynE	FitnessBrowser	SynE	Synechococcus elongatus PCC 7942	2669	d__Bacteria;
MicrobesOnline__882	MicrobesOnline	882	Desulfovibrio vulgaris Hildenborough	3399	d__Bacteria;
NCBI__GCF_000006985.1	NCBI	GCF_000006985.1	Chlorobaculum tepidum TLS	2245	d__Bacteria;
NCBI__GCF_000007065.1	NCBI	GCF_000007065.1	Methanosarcina mazei Go1	3317	d__Archaea;
NCBI__GCF_000007345.1	NCBI	GCF_000007345.1	Methanosarcina acetivorans C2A	4492	d__Archaea;
NCBI__GCF_000008325.1	NCBI	GCF_000008325.1	Methylococcus capsulatus Bath	2926	d__Bacteria;
NCBI__GCF_000008645.1	NCBI	GCF_000008645.1	Methanothermobacter thermautotrophicus Delta H	1756	d__Archaea;
NCBI__GCF_000011905.1	NCBI	GCF_000011905.1	Dehalococcoides mccartyi 195	1418	d__Bacteria;
NCBI__GCF_000012925.1	NCBI	GCF_000012925.1	Geobacter metallireducens GS-15	3473	d__Bacteria;
NCBI__GCF_000012965.1	NCBI	GCF_000012965.1	Sulfurimonas denitrificans DSM 1251	2119	d__Bacteria;
NCBI__GCF_000014265.1	NCBI	GCF_000014265.1	Trichodesmium erythraeum IMS101	4481	d__Bacteria;
NCBI__GCF_000015045.1	NCBI	GCF_000015045.1	Pelobacter propionicus DSM 2379	3682	d__Bacteria;
NCBI__GCF_000015585.1	NCBI	GCF_000015585.1	Halorhodospira halophila SL1	2402	d__Bacteria;
NCBI__GCF_000015985.1	NCBI	GCF_000015985.1	Rhodobacter sphaeroides ATCC 17029	4156	d__Bacteria;
NCBI__GCF_000016125.1	NCBI	GCF_000016125.1	Methanococcus maripaludis C5	1819	d__Archaea;
NCBI__GCF_000016505.1	NCBI	GCF_000016505.1	Clostridium kluyveri DSM 555	3711	d__Bacteria;
NCBI__GCF_000016745.1	NCBI	GCF_000016745.1	Geobacter uraniireducens Rf4	4322	d__Bacteria;
NCBI__GCF_000017185.1	NCBI	GCF_000017185.1	Methanococcus aeolicus Nankai-3	1489	d__Archaea;
NCBI__GCF_000017845.1	NCBI	GCF_000017845.1	Crocosphaera subtropica ATCC 51142	4883	d__Bacteria;
NCBI__GCF_000019165.1	NCBI	GCF_000019165.1	Heliobacterium modesticaldum Ice1; ATCC 51547	2596	d__Bacteria;
NCBI__GCF_000020385.1	NCBI	GCF_000020385.1	Geobacter lovleyi SZ	3587	d__Bacteria;
NCBI__GCF_000020465.1	NCBI	GCF_000020465.1	Chlorobium limicola DSM 245	2422	d__Bacteria;
NCBI__GCF_000020505.1	NCBI	GCF_000020505.1	Chlorobaculum parvum NCIB 8327	2047	d__Bacteria;
NCBI__GCF_000020545.1	NCBI	GCF_000020545.1	Chlorobium phaeobacteroides BS1	2417	d__Bacteria;
NCBI__GCF_000020625.1	NCBI	GCF_000020625.1	Prosthecochloris aestuarii DSM 271	2318	d__Bacteria;
NCBI__GCF_000021545.1	NCBI	GCF_000021545.1	Sulfurihydrogenibium azorense Az-Fu1	1657	d__Bacteria;
NCBI__GCF_000021565.1	NCBI	GCF_000021565.1	Persephonella marina EX-H1	2032	d__Bacteria;
NCBI__GCF_000021925.1	NCBI	GCF_000021925.1	Desulfitobacterium hafniense DCB-2	4786	d__Bacteria;
NCBI__GCF_000023265.1	NCBI	GCF_000023265.1	Acidimicrobium ferrooxidans DSM 10331	2005	d__Bacteria;
NCBI__GCF_000024385.1	NCBI	GCF_000024385.1	Thermomonospora curvata DSM 43183	4778	d__Bacteria;
NCBI__GCF_000025485.1	NCBI	GCF_000025485.1	Allochromatium vinosum DSM 180	3212	d__Bacteria;
NCBI__GCF_000025505.1	NCBI	GCF_000025505.1	Ferroglobus placidus DSM 10642	2467	d__Archaea;
NCBI__GCF_000025605.1	NCBI	GCF_000025605.1	Thermocrinis albus DSM 14484	1579	d__Bacteria;
NCBI__GCF_000025725.1	NCBI	GCF_000025725.1	Denitrovibrio acetiphilus DSM 12809	2905	d__Bacteria;
NCBI__GCF_000025945.1	NCBI	GCF_000025945.1	Desulfotalea psychrophila LSv54	3128	d__Bacteria;
NCBI__GCF_000092245.1	NCBI	GCF_000092245.1	Arcobacter nitrofigilis DSM 7299	3085	d__Bacteria;
NCBI__GCF_000092905.1	NCBI	GCF_000092905.1	Kyrpidia tusciae DSM 2912	3115	d__Bacteria;
NCBI__GCF_000143965.1	NCBI	GCF_000143965.1	Desulfarculus baarsii DSM 2075	3236	d__Bacteria;
NCBI__GCF_000170735.1	NCBI	GCF_000170735.1	Caminibacter mediatlanticus TB-2	1688	d__Bacteria;
NCBI__GCF_000183405.1	NCBI	GCF_000183405.1	Calditerrivibrio nitroreducens DSM 19672	2088	d__Bacteria;
NCBI__GCF_000183725.1	NCBI	GCF_000183725.1	Sulfuricurvum kujiense DSM 16994	2768	d__Bacteria;
NCBI__GCF_000185805.1	NCBI	GCF_000185805.1	Thermovibrio ammonificans HB-1	1800	d__Bacteria;
NCBI__GCF_000186245.1	NCBI	GCF_000186245.1	Nitratifractor salsuginis DSM 16511	2075	d__Bacteria;
NCBI__GCF_000191585.1	NCBI	GCF_000191585.1	Methanobacterium lacus AL-21	2451	d__Archaea;
NCBI__GCF_000194625.1	NCBI	GCF_000194625.1	Archaeoglobus veneficus SNP6	2055	d__Archaea;
NCBI__GCF_000195295.1	NCBI	GCF_000195295.1	Desulfobacca acetoxidans DSM 11109	2882	d__Bacteria;
NCBI__GCF_000195895.1	NCBI	GCF_000195895.1	Methanosarcina barkeri Fusaro	3748	d__Archaea;
NCBI__GCF_000204075.1	NCBI	GCF_000204075.1	Trichormus variabilis ATCC 29413	5604	d__Bacteria;
NCBI__GCF_000214665.1	NCBI	GCF_000214665.1	Methylomonas methanica MC09	4433	d__Bacteria;
NCBI__GCF_000223395.1	NCBI	GCF_000223395.1	Pyrolobus fumarii 1A	1906	d__Archaea;
NCBI__GCF_000227685.2	NCBI	GCF_000227685.2	Thioalkalivibrio paradoxus ARh 1	3375	d__Bacteria;
NCBI__GCF_000284315.1	NCBI	GCF_000284315.1	Leptospirillum ferrooxidans C2-3	2477	d__Bacteria;
NCBI__GCF_000372865.1	NCBI	GCF_000372865.1	Methylosarcina fibrata AML-C10	4236	d__Bacteria;
NCBI__GCF_000375485.1	NCBI	GCF_000375485.1	Desulfovibrio oxyclinae DSM 11498	3003	d__Bacteria;
NCBI__GCF_000378965.1	NCBI	GCF_000378965.1	Thioalkalivibrio thiocyanodenitrificans ARhD 1	3412	d__Bacteria;
NCBI__GCF_000384075.1	NCBI	GCF_000384075.1	Methylovulum miyakonense HT12	4133	d__Bacteria;
NCBI__GCF_000385335.1	NCBI	GCF_000385335.1	Methyloferula stellata AR4T	3875	d__Bacteria;
NCBI__GCF_000421465.1	NCBI	GCF_000421465.1	Methylohalobius crimeensis 10Ki	3239	d__Bacteria;
NCBI__GCF_000422285.1	NCBI	GCF_000422285.1	Desulfatiglans anilini DSM 4660	3942	d__Bacteria;
NCBI__GCF_000425265.1	NCBI	GCF_000425265.1	Desulfovibrio zosterae DSM 11974	3561	d__Bacteria;
NCBI__GCF_000428045.1	NCBI	GCF_000428045.1	Sedimenticola selenatireducens DSM 17993	4140	d__Bacteria;
NCBI__GCF_000429905.1	NCBI	GCF_000429905.1	Desulfatibacillum aliphaticivorans DSM 15576	5262	d__Bacteria;
NCBI__GCF_000429965.1	NCBI	GCF_000429965.1	Desulfobulbus mediterraneus DSM 13871	3896	d__Bacteria;
NCBI__GCF_000429985.1	NCBI	GCF_000429985.1	Desulfovibrio bastinii DSM 16055	3417	d__Bacteria;
NCBI__GCF_000527155.1	NCBI	GCF_000527155.1	Haloglycomyces albus DSM 45210	3070	d__Bacteria;
NCBI__GCF_000619805.1	NCBI	GCF_000619805.1	Sulfurihydrogenibium subterraneum DSM 15120	1639	d__Bacteria;
NCBI__GCF_000621325.1	NCBI	GCF_000621325.1	Thiothrix lacustris DSM 21227	3485	d__Bacteria;
NCBI__GCF_000745975.1	NCBI	GCF_000745975.1	Desulfobacter vibrioformis DSM 8776	3837	d__Bacteria;
NCBI__GCF_000828635.1	NCBI	GCF_000828635.1	Sulfuritalea hydrogenivorans DSM 22779	3528	d__Bacteria;
NCBI__GCF_001431535.1	NCBI	GCF_001431535.1	Stenotrophomonas chelatiphaga DSM 21508	3395	d__Bacteria;
NCBI__GCF_001541235.1	NCBI	GCF_001541235.1	Hyphomicrobium sulfonivorans WDL6	3237	d__Bacteria;
NCBI__GCF_001579945.1	NCBI	GCF_001579945.1	Steroidobacter denitrificans DSM 18526	3000	d__Bacteria;
NCBI__GCF_001995255.1	NCBI	GCF_001995255.1	Thioalkalivibrio halophilus HL17	2616	d__Bacteria;
NCBI__GCF_002000365.1	NCBI	GCF_002000365.1	Thioalkalivibrio denitrificans ALJD	3295	d__Bacteria;
NCBI__GCF_002151265.1	NCBI	GCF_002151265.1	Halomonas desiderata SP1	4196	d__Bacteria;
NCBI__GCF_900102855.1	NCBI	GCF_900102855.1	Thiohalomonas denitrificans HLD2	3183	d__Bacteria;
NCBI__GCF_900107645.1	NCBI	GCF_900107645.1	Desulfuromusa kysingii DSM 7343	3297	d__Bacteria;
NCBI__GCF_900111775.1	NCBI	GCF_900111775.1	Desulfuromonas acetexigens	3338	d__Bacteria;
NCBI__GCF_900114975.1	NCBI	GCF_900114975.1	Thermodesulforhabdus norvegica DSM 9990	2630	d__Bacteria;
NCBI__GCF_900115975.1	NCBI	GCF_900115975.1	Desulfallas geothermicus DSM 3669	3508	d__Bacteria;
NCBI__GCF_900129305.1	NCBI	GCF_900129305.1	Desulfacinum infernum DSM 9756	3574	d__Bacteria;
NCBI__GCF_900142125.1	NCBI	GCF_900142125.1	Malonomonas rubra DSM 5091	3548	d__Bacteria;
NCBI__GCF_900167125.1	NCBI	GCF_900167125.1	Desulfovibrio gracilis DSM 16080	2845	d__Bacteria;
NCBI__GCF_900176045.1	NCBI	GCF_900176045.1	Nitratiruptor tergarcus DSM 16512	1925	d__Bacteria;
NCBI__GCF_900176285.1	NCBI	GCF_900176285.1	Desulfacinum hydrothermale DSM 13146	3170	d__Bacteria;
NCBI__GCF_900188395.1	NCBI	GCF_900188395.1	Desulfurobacterium atlanticum DSM 15668	1727	d__Bacteria;
NCBI__GCF_000025685.1	NCBI	GCF_000025685.1	Haloferax volcanii DS2	3851	d__Archaea;
