# Arginine biosynthesis in GapMind is based on MetaCyc pathways
# L-arginine biosynthesis I via L-acetyl-ornithine (metacyc:ARGSYN-PWY),
# II (acetyl cycle) (metacyc:ARGSYNBSUB-PWY),
# III via N-acetyl-L-citrulline (metacyc:PWY-5154),
# or IV via LysW-ornithine (metacyc:PWY-7400).
# GapMind also includes L-arginine biosynthesis with succinylated intermediates, as in Bacteroidetes (PMC5764234).
# These pathways all involve the activation of glutamate (by aceylation, succinylation, or attachment of LysW),
# followed by phosphorylation, reduction and transamination, to activated ornithine.
# In most pathways, this intermediate is cleaved to ornithine before transcarbamoylation,
# but in the N-acetylcitrulline or succinylated pathways, transcarbamoylation occurs before hydrolysis.
# In the final two steps, citrulline is converted to arginine by ArgG and ArgH.

# Bacteroidetes have a divergent N-acylglutamate synthase, see BT3761 (uniprot:Q8A1A5_BACTN)
# or Echvi_3845 (uniprot:L0G3H4_ECHVK).
# Also see the related protein Cabys_1732 (uniprot:H1XRZ0_9BACT) which is reported to form
# N-acetylglutamate (PMID:28265262).
# Bacteroides use succinylated intermediates (PMID:16704984), so their proteins are probably
# N-succinylglutamate synthases.
# uniprot:A0A0H2X8L7 is annotated as argB in BRENDA, but it is also argA (a fusion protein).
# N515DRAFT_3768 (uniprot:A0A1I2DIM7) is similar to ArgAB fusion proteins and mutants are rescued by arginine.
argA	N-acylglutamate synthase	EC:2.3.1.1	uniprot:Q8A1A5_BACTN	uniprot:L0G3H4_ECHVK	uniprot:H1XRZ0_9BACT	curated:BRENDA::A0A0H2X8L7	uniprot:A0A1I2DIM7

# ArgB includes Bacteroides proteins that act on N-succinylglutamate instead
# of the usual N-acetylglutamate (i.e. BT3395).
# See "Discovery of novel pathways of microbial arginine biosynthesis" (2010),
# PhD thesis of Juan Manuel Cabrera Luque, which shows that argB from B. fragilis is
# N-succinylglutamate kinase.
#
# In the version of BRENDA we are using,
# lpxC from Aquifex aeolicus is erroneously given as uniprot:O67848 (which is probably argB), not uniprot:O67648.
# (This has since been corrected in BRENDA.)
argB	N-acylglutamate kinase	EC:2.7.2.8	ignore:BRENDA::O67848

# ArgC includes Bacteroides proteins that probably act
# on N-succinylglutamylphosphate instead of N-acetylglutamylphosphate (i.e. BT3759)
argC	N-acylglutamylphosphate reductase	EC:1.2.1.38

# This aminotransferase for converting N-acetylglutamate semialdehyde to acetylornithine is
# often similar to succinylornithine transaminases (EC:2.6.1.81)
argD	N-acetylornithine aminotransferase	EC:2.6.1.11	ignore_other:EC 2.6.1.81

# This EC number also includes N-acetylcitrulline deacetylase, which is part of pathway III.
# N515DRAFT_3767 (uniprot:A0A1I2DJB5_9GAMM) is a putative argE and is quite diverged
# (the closest characterized protein is 25% identity to E. coli argE).
# Mutants are auxotrophic and rescued by arginine.
argE	N-acetylornithine deacetylase	EC:3.5.1.16	uniprot:A0A1I2DJB5_9GAMM

# This could obtain the amino group from glutamine (EC:6.3.5.5) or from ammonia (EC:6.3.4.16)
carA	carbamoyl phosphate synthase subunit alpha	term:carbamoyl-phosphate synthase%small	ignore_other:EC 6.3.5.5	ignore_other:EC 6.3.4.16	hmm:TIGR01368
carB	carbamoyl phosphate synthase subunit beta	term:carbamoyl-phosphate synthase%large	ignore_other:EC 6.3.5.5	ignore_other:EC 6.3.4.16	hmm:TIGR01369

# ArgI converts ornithine to citrulline. (E. coli has two paralogs, argI and argF)
argI	ornithine carbamoyltransferase	EC:2.1.3.3

# ArgG converts citrulline + aspartate to arginosuccinate.
# N515DRAFT_3766 (uniprot:A0A1I2DIG3_9GAMM) and BT3768 (uniprot:Q8A1A6_BACTN) are diverged
# and mutants are auxotrophic & rescued by arginine
argG	arginosuccinate synthetase	EC:6.3.4.5	uniprot:A0A1I2DIG3_9GAMM	uniprot:Q8A1A6_BACTN

argH	arginosuccinate lyase	EC:4.3.2.1

### Bacteroidetes pathway with succinylated intermediates
# This pathway is inferrred from a N-succinylornithine
# carbamoyltransferase (argF'B; EC 2.1.3.11) -- see
# https://www.ncbi.nlm.nih.gov/pubmed/16704984
# As discussed above the N-acylglutamate synthase (ArgA) is diverged
# and apparently acts forms N-succinylglutamate instead.  The next
# steps (ArgB and ArgC) might not be specific for N-acetyl
# vs. N-succinyl substrates, or the Bacteroidetes genes may have
# adapted to prefer N-succinyl intermediates.  The conversion of
# N-succinylgutamate semialdehyde to N-succinylornithine is probably
# carried out by a diverged argD (argD'B below), which would produce
# the substrate for argF'B.  And a diverged desuccinylase (argE'B
# below) probably acts on N-succinylornithine, because these
# Bacteroidetes have ordinary argG/argH for the conversion of
# ornithine to arginine

# N-succinylglutamate semialdehyde => N-succinylornithine.
# Some Bacteroides hvae a diverged argD-like gene, i.e. BT3758 (uniprot:Q8A1A8) or Echvi_3848 (uniprot:L0G5F2_ECHVK),
# which are auxotrophic and cofit with other arg genes.
# Note that this is the same reaction as found in arginine degradation by the arginine succinyltransferase (AST) pathway
argD'B	N-succinylornithine aminotransferase	EC:2.6.1.81	uniprot:Q8A1A8	uniprot:L0G5F2_ECHVK	ignore_other:EC 2.6.1.11

# In, Bacteroides fragilis, argF'B converts N-succinylornithine to N-succinylcitrulline
# (PMID:16704984). Echvi_3849 (uniprot:L0G4Z0_ECHVK) also has this activity, as it is rescued by arginine
# and Echinicola vietnamensis has similar argD'/argE'
argF'B	N-succinylornithine carbamoyltransferase	EC:2.1.3.11	uniprot:L0G4Z0_ECHVK

# The N-succinylcitrulline desuccinylase is probably BT3549 (uniprot:Q8A1V9),
# Echvi_3851 (uniprot:L0G443_ECHVK), or CA265_RS18500 (uniprot:A0A1X9Z8E1_9SPHI)
# Mutants in these genes are rescued by added arginine and they are
# distantly related to succinyl-diaminopimelate desuccinylase.
# And these bacteria have ordinary argG/argH, so citrulline is expected to be an intermediate.
argE'B	N-succinylcitrulline desuccinylase	uniprot:Q8A1V9	uniprot:L0G443_ECHVK	uniprot:A0A1X9Z8E1_9SPHI

# In pathway II (acetyl cycle), instead of an acetylornithine deacetylase,
# the acetyltransferase argJ converts N-acetylornithine to ornithine.
# ArgJ may also form N-acetylglutamate (replacing argA).
# CH_122594 lacks an EC number (not fully characterized) and is likely to be ArgJ (50% identity to uniprot:O94346)
argJ	ornithine acetyltransferase	EC:2.3.1.35	ignore:CharProtDB::CH_122594

# MetaCyc pathway L-arginine biosynthesis III via N-acetyl-L-citrulline

# Instead of deacetylating N-acetyl-ornithine, it is carbamoylated and then deacetylated
# The deacetylation reaction has the same EC number as acetylornithine deacetylase so do not distinguish

argF'	acetylornithine transcarbamoylase	EC:2.1.3.9

# There is also an archaeal pathway from glutamate to ornithine with LysW as the carrier protein, instead
# of N-acyl intermediates. This pathway is analogous to the conversion of alpha-aminoadipate to
# lysine, and most of the enzymes are bifunctional. The initial ligation of LysW to arginine
# has a dedicated enzyme in many archaea, but in Thermococcus kodakarensis, the ligase is
# also bifunctional (see PMC5076833).

# TK0278 (uniprot:Q5JFW0) is also a glutamate--LysW ligase, see PMC5076833.
# EC:6.4.2.43 (LysW-2-aminoadipate ligases) are ignored because some are bifunctional.
argX	glutamate--LysW ligase	term:Glutamate--LysW ligase	uniprot:Q5JFW0	ignore_other:6.3.2.43

# lysZ is the kinase, lysY is the reductase, lysJ is the aminotransferase, and lysK is the hydrolase,
# forming LysW and ornithine
import lys.steps:lysW lysZ lysY lysJ lysK

# Pathway I uses acetylated intermediates, argA, and argE.
ornithine: argA argB argC argD argE

# Pathway II uses acetylated intermediates and argJ.
ornithine: argJ argB argC argD

# Pathway IV has LysW-modified intermediates.
ornithine: lysW argX lysZ lysY lysJ lysK 

# In pathways I, II, or IV, ornithine is carbamoylated by argI.
all: ornithine carA carB argI argG argH

# In pathway III (N-acetylcitrulline), N-acetylornithine is carbamoylated by argF'
# and N-acetylcitrulline is hydrolyzed by argE.
all: argA argB argC argD carA carB argF' argE argG argH

# In the pathway with succinylated intermediates, N-succinylornithine is carbamoylated by argF'B.
all: argA argB argC argD'B argF'B argE'B argG argH
