### MetaCyc pathway L-arginine biosynthesis I (via L-ornithine)

# Bacteroidetes have a divergent N-acylglutamate synthase, see BT3761 (Q8A1A5_BACTN) or Echvi_3845 (L0G3H4_ECHVK)
# Also see the related protein Cabys_1732 (H1XRZ0_9BACT) which is reported to form
# N-acetylglutamate (PMID:28265262).
# Bacteroides use succinylated intermediates (PMID:16704984), so their proteins are probably
# N-succinylglutamate synthases.
# Add BRENDA::A0A0H2X8L7 (described as argB, but also is argA) and also
# N515DRAFT_3768 (A0A1I2DIM7), which is similar to ArgAB fusion proteins and is rescued by arginine.
# 
argA	N-acylglutamate synthase	EC:2.3.1.1	uniprot:Q8A1A5_BACTN	uniprot:L0G3H4_ECHVK	uniprot:H1XRZ0_9BACT	curated:BRENDA::A0A0H2X8L7	uniprot:A0A1I2DIM7

# This includes Bacteroides proteins that act on N-succinylglutamate instead
# of the usual N-acetylglutamate (i.e. BT3395).
# See "Discovery of novel pathways of microbial arginine biosynthesis" (2010),
# PhD thesis of Juan Manuel Cabrera Luque, which shows that argB from B. fragilis is
# N-succinylglutamate kinase.
#
# In the version of BRENDA we are using,
# lpxC from Aquifex aeolicus is erroneously given as O67848 (which is probably argB), not O67648
# (This has since been updated in BRENDA.)
argB	N-acylglutamate kinase	EC:2.7.2.8	ignore:BRENDA::O67848

# This includes Bacteroides proteins that might act on N-succinylglutamylphosphate instead (i.e. BT3759)
argC	N-acylglutamylphosphate reductase	EC:1.2.1.38

# aminotransferase converting N-acetylglutamate semialdehyde to acetylornithine
# often similar to succinylornithine transaminases (2.6.1.81)
argD	N-acetylornithine aminotransferase	EC:2.6.1.11	ignore_other:EC 2.6.1.81

# N515DRAFT_3767 (A0A1I2DJB5_9GAMM) is a putative argE, quite diverged (the closest characterized protein is 25% identity to E. coli argE)
# Mutants are auxotrophic and rescued by arginine.
# (This EC number also includes N-acetylcitrulline deacetylase, part of pathway III)
argE	N-acetylornithine deacetylase	EC:3.5.1.16	uniprot:A0A1I2DJB5_9GAMM

# This could obtain the amino group from glutamine (EC 6.3.5.5) or from ammonia (EC 6.3.4.16)
carA	carbamoyl phosphate synthase subunit alpha	term:carbamoyl-phosphate synthase%small	ignore_other:EC 6.3.5.5	ignore_other:EC 6.3.4.16	hmm:TIGR01368
carB	carbamoyl phosphate synthase subunit beta	term:carbamoyl-phosphate synthase%large	ignore_other:EC 6.3.5.5	ignore_other:EC 6.3.4.16	hmm:TIGR01369

# ornithine to citrulline (E. coli has two paralogs, argI and argF)
argI	ornithine carbamoyltransferase	EC:2.1.3.3

# citrulline + aspartate to arginosuccinate
# N515DRAFT_3766 (A0A1I2DIG3_9GAMM) and BT3768 (Q8A1A6_BACTN) are diverged and are auxotrophic & rescued by arginine
argG	arginosuccinate synthetase	EC:6.3.4.5	uniprot:A0A1I2DIG3_9GAMM	uniprot:Q8A1A6_BACTN

argH	arginosuccinate lyase	EC:4.3.2.1

### Bacteroidetes pathway with succinylated intermediates
# This pathway is inferrred from a N-succinylornithine
# carbamoyltransferase (argF'B; EC 2.1.3.11) -- see
# https://www.ncbi.nlm.nih.gov/pubmed/16704984
# As discussed above the N-acylglutamate synthase (ArgA) is diverged
# and apparently acts forms N-succinylglutamate instead.  The next
# steps (ArgB and ArgC) might not be specific for N-acetyl
# vs. N-succinyl substrates, or the Bacteroidetes genes may have
# adapted to prefer N-succinyl intermediates.  The conversion of
# N-succinylgutamate semialdehyde to N-succinylornithine is probably
# carried out by a diverged argD (argD'B below), which would produce
# the substrate for argF'Bf.  And a diverged desuccinylase (argE'B
# below) probably acts on N-succinylornithine, because these
# Bacteroidetes have ordinary argG/argH for the conversion of
# ornithine to arginine

# N-succinylglutamate semialdehyde => N-succinylornithine
# Some Bacteroides hvae a diverged argD-like gene, i.e. BT3758 (Q8A1A8) or Echvi_3848 (L0G5F2_ECHVK),
# which are auxotrophic and cofit with other arg genes.
# Note that this is the same reaction as found in arginine degradation by the arginine succinyltransferase (AST) pathway
argD'B	N-succinylornithine aminotransferase	EC:2.6.1.81	uniprot:Q8A1A8	uniprot:L0G5F2_ECHVK	ignore_other:EC 2.6.1.11

# In, Bacteroides fragilis, argF'Bf converts N-succinylornithine to N-succinylcitrulline, see the reference above
# (nearly identical to BT3717). Echvi_3849 (L0G4Z0_ECHVK) also has this activity, as it is rescued by arginine
# and Echinicola vietnamensis has similar argD'/argE'
argF'B	N-succinylornithine carbamoyltransferase	EC:2.1.3.11	uniprot:L0G4Z0_ECHVK

# The desuccinylase is probably BT3549 (Q8A1V9), Echvi_3851 (L0G443_ECHVK), or CA265_RS18500 (A0A1X9Z8E1_9SPHI)
# Mutants in these genes are rescued by added arginine and they are
# distantly related to succinyl-diaminopimelate desuccinylase.
# And these bacteria have ordinary argG/argH so citrulline is expected to be an intermediate.
argE'B	N-succinylcitrulline desuccinylase	uniprot:Q8A1V9	uniprot:L0G443_ECHVK	uniprot:A0A1X9Z8E1_9SPHI

# MetaCyc pathway L-arginine biosynthesis II (acetyl cycle)
# Instead of acetylornithine deacetylase, uses acetylornithine acetyltransferase argJ
# And, argJ may also replace argA
# CH_122594 lacks an EC number (not fully characterized) and is likely to be ArgJ (50% identity to O94346)
argJ	ornithine acetyltransferase	EC:2.3.1.35	ignore:CharProtDB::CH_122594

# MetaCyc pathway L-arginine biosynthesis III via N-acetyl-L-citrulline

# Instead of deacetylating N-acetyl-ornithine, it is carbamoylated and then deacetylated
# The deacetylation reaction has the same EC number as acetylornithine deacetylase so do not distinguish

argF'	acetylornithine transcarbamoylase	EC:2.1.3.9

# There is also an archaeal pathway with argX instead of argA and argJ -- this
# links glutamate to the LysW carrier protein (also involved in lysine biosynthesis)
# The kinase, reductase, and aminotransferase are given the same EC number
# so our model of the pathway uses the same steps (argBCD) although in Sulfolobus the
# genes are known as lysZYJ.
# After the aminotransferase reaction, ornithine is released by lysK (EC 3.5.1.130)
# And the carrier protein (lysW) is also required

# The carrier protein is better known for carrying aminoadipate (for lysine biosynthesis)
lysW	2-aminoadipate carrier protein	term:alpha-aminoadipate%carrier

argX	glutamate--LysW ligase	term:Glutamate--LysW ligase

# This protein is often annotated as [LysW]-lysine hydrolase as that activity was discovered first
lysK	[LysW]-ornithine hydrolase	term:[LysW]%lysine%hydrolase	term:[LysW]%ornithine%hydrolase	term:2-aminoadipate carrier protein%hydrolase	term:LysW%lysine hydrolase	term:LysW%ornithine hydrolase

# Pathway I
all: argA argB argC argD argE carA carB argI argG argH

# Succinylated intermediates
all: argA argB argC argD'B argF'B argE'B argG argH

# Pathway II with argJ
all: argJ argB argC argD carA carB argI argG argH

# Pathway III (N-acetylcitrulline)
all: argA argB argC argD carA carB argF' argE argG argH

# Pathway IV (LysW)
all: lysW argX argB argC argD lysK carA carB argI argG argH
