# Asparagine biosynthesis in GapMind is based on MetaCyc pathways
# L-asparagine biosynthesis I (metacyc:ASPARAGINE-BIOSYNTHESIS),
# II (metacyc:ASPARAGINESYN-PWY),
# or III (tRNA-dependent) (metacyc:PWY490-4).
# In pathways I or II, aspartate is amidated directly, with glutamine or ammonia as the nitrogen source.
# In pathway III, aspartate is ligated to tRNA(Asn) and then amidated to Asn-tRNA(Asn).

asnB	asparagine synthase (glutamine-hydrolysing)	EC:6.3.5.4

asnA	aspartate--ammonia ligase	EC:6.3.1.1

to_asparagine: asnB
to_asparagine: asnA

# AspS2 forms both Asp-tRNA(Asp) and Asp-tRNA(Asn).
# It is difficult to distinguish the "non-discriminatory" synthase (aspS2)
# from the discriminatory synthase (aspRS) by similarity.
# Also, the presence of the tRNA-dependent amidotransferase gatABC
# is not sufficient to conclude that aspS2 is present because gatABC are
# also involved in tRNA-dependent synthesis of glutamine.
# However, if aspargine synthase and asparginyl-tRNA synthetase (asnRS) are absent,
# then we can conclude that the aspartyl-tRNA synthetase is non-discriminatory.
# This is the basis for annotating CCNA_01969 (uniprot:A0A0H3C7V8_CAUVN), Dshi_2633 (uniprot:SYDND_DINSH),
# and PGA1_c24530 (uniprot:I7EPB8).
#
# In Desulfovibrio vulgaris (2 strains) and in Synechococcus, the situation is more complicated
# -- there is an asnRS, but it is not essential, or even improtant for fitness in most conditions.
# This also indicates the presence of the tRNA-dependent pathway.
# (It is also doubtful whether any of those genomes encode asnB or asnA.)
# This is the basis for annotating DvMF_2038 (uniprot:B8DMM5_DESVM),
# DVU3367 (uniprot:SYDND_DESVH), and Synpcc7942_1313 (uniprot:SYDND_SYNE7).
aspS2	aspartyl-tRNA(Asp/Asn) synthetase	EC:6.1.1.23	uniprot:A0A0H3C7V8_CAUVN	uniprot:SYDND_DINSH	uniprot:I7EPB8	uniprot:B8DMM5_DESVM	uniprot:SYDND_DESVH	uniprot:SYDND_SYNE7

import gln.steps:gatA gatB gatC # aspartyl-tRNA(Asn) amidotransferase complex

# Some organisms have gatDE instead of gatABC.
# GatDE are thought to form glutaminyl-tRNA only, so they are not described here
# (but TIGRFam suggests that gatD might replace gatB in some archaea).
# In the step definitions of gatABC, metacyc entries are added separately because they have HTML tags in their descriptions.
# Also there are no hits for some of the terms -- often, only gatB is annotated as a
# aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit.
transamidation: gatA gatB gatC

to_asn_tRNA: aspS2 transamidation

all: to_asn_tRNA
all: to_asparagine
