# Cysteine biosynthesis in GapMind is based on MetaCyc pathways
# L-cysteine biosynthesis I from serine and sulfide (metacyc:CYSTSYN-PWY),
# II (tRNA-dependent) (metacyc:PWY-6308),
# III from serine and homocysteine (metacyc:HOMOCYSDEGR-PWY),
# V (protein-bound thiocarboxylates) (metacyc:PWY-7289),
# VIII via serine kinase (metacyc:PWY-8009),
# or IX via phosphoserine (metacyc:PWY-8010).
# There is no pathway IV.
# Pathway VI (from serine + methionine) is not included because it is not found in prototrophic bacteria.
# (It is found in H. pylori, which lacks biosynthesis of homocysteine or methionine;
# also, it is a supserset of the reactions in pathway III, from serine and homocysteine.)
# Pathway VII is not included because it requires sulfocysteine, an uncommon precursor.
# GapMind also describes cysteine biosynthesis with O-succinylserine as an intermediate (PMID:28581482),
# instead of O-acetylserine (as in pathway I).

# Desulfovibrios have a somewhat diverged serine O-acetyltransferase.
# DVU0662 (uniprot:Q72EB6_DESVH) and DvMF_2657 (uniprot:B8DIT5_DESVM)
# are both essential which suggests that they are correctly annotated.
cysE	serine acetyltransferase	EC:2.3.1.30	uniprot:Q72EB6_DESVH	uniprot:B8DIT5_DESVM

# E. coli also has cysM (same EC number).
# BRENDA misannotates uniprot:O22682 and uniprot:Q9YBL2 with this activity.
# CH_123612 maybe have this activity but is annotated more vaguely.
cysK	O-acetylserine or O-succinylserine sulfhydrylase	EC:2.5.1.47	ignore:BRENDA::O22682	ignore:BRENDA::Q9YBL2	ignore:CharProtDB::CH_123612

# Cysteine can be formed from serine via O-acetylserine as in pathway I (cysE and cysK),
# via O-succinylserine (SST), or via serine kinase (serK) as in pathway IX.
# For the O-succinylserine pathway, the identity of the O-succinylserine sulfhydrylase is not proven,
# but it is expected to be similar to cysK.
from-serine: cysE cysK

# The EC number for these corresponds to homoserine O-succinyltransferase so do not use that.
SST	serine O-succinyltransferase	term:serine O-succinyltransferase
from-serine: SST cysK

# Q3TWN3 and Q5SK23 are misannotated in BRENDA.
# uniprot:Q9EYM7 may well have this activity (PMID:12101301).
# Human CGL is given this EC number as well by metacyc (metacyc:HS04050-MONOMER),
# but is not expected to form cystathionine from serine + homocysteine.
CBS	cystathionine beta-synthase	EC:4.2.1.22	ignore:BRENDA::Q3TWN3	ignore:BRENDA::Q5SK23	ignore:BRENDA::Q9EYM7	ignore:metacyc::HS04050-MONOMER

# EC:4.4.1.1 includes some other reactions, so it is not used to define CGL.
# uniprot:Q9M1R1 is misannotated in BRENDA.
# SwissProt annotates the cysteine desulfurase DES1 (uniprot:F4K5T2) with this activity, but we did
# not find evidence for it, so it is ignored.
# "MetB" from Helicobacter pylori was originally reported to be a cystathionine gamma-synthase
# (i.e., uniprot:Q1M0P5 in BRENDA), but was later identified as a CGL (PMC2820867), so Q1M0P5 is ignored.
# Similarly, "MetC" from Lactoccus lactis (uniprot:A2RM21) is reported to be a CGL and a cystathionine
# beta-lyase (PMID:10620674); another paper proposed that it is a CBL but did not distinguish between
# the two activities (PMC91783, cited by CharProtDB, which is ignored).
CGL	cystathionine gamma-lyase	term:cystathionine gamma-lyase	term:cystathionine-gamma-lyase	ignore:BRENDA::Q9M1R1	ignore:SwissProt::F4K5T2	ignore:BRENDA::Q1M0P5	ignore:CharProtDB::CH_088676

# In many organisms, the sulfhydryl group of cysteine is used to form homocysteine and methionine, but
# this pathway can also run in reverse.
# GapMind uses a pathway requirement to warn if an organism is modeled as
# synthesizing methionine and cysteine from each other.
from-serine-homocysteine: CBS CGL

sepS	O-phosphoseryl-tRNA ligase	EC:6.1.1.27
pscS	Sep-tRNA:Cys-tRNA synthase	EC:2.5.1.73
# Phosphoserine can be converted to cysteine by
# the tRNA-dependent pathway II (sepS and pscS),
# the protein-bound thiocarboxylate pathway V with the carrier protein cysO,
# or by direct sulfhydrylation (PSSH) as in pathway IX.
from-phosphoserine: sepS pscS

Mt_cysM	CysO-thiocarboxylate-dependent cysteine synthase	EC:2.5.1.113
mec	[CysO sulfur-carrier protein]-S-L-cysteine hydrolase	EC:3.13.1.6

# uniprot:A0A2R3ZBG9 (metacyc:MONOMER-21317) is not reported to be involved in cysteine biosynthesis,
# but it has a similar chemical activity, so similarity to it is ignored.
moeZ	[sulfur carrier protein CysO]--sulfur ligase	curated:metacyc::G185E-7476-MONOMER	ignore:metacyc::MONOMER-21317

cysO	sulfur carrier protein CysO	curated:SwissProt::P9WP33
from-phosphoserine: cysO moeZ Mt_cysM mec 

# BRENDA misannotates Mt_cysM (uniprot:P9WP53) as this.
# Trichomonas cysteine synthase (uniprot:A2GMG5) probably has this activity as well, so similarity to it
# is ignored.
PSSH	O-phosphoserine sulfhydrylase	EC:2.5.1.65	ignore:BRENDA::P9WP53	ignore:BRENDA::A2GMG5

from-phosphoserine: PSSH

serK	serine kinase (ADP-dependent)	EC:2.7.1.226
from-serine: serK PSSH

all: from-serine
import ser.steps:serA serC # serA and serC form phosphoserine
all: serA serC from-phosphoserine
all: from-serine-homocysteine
