# Glutamine biosynthesis in GapMind is based on MetaCyc pathways
# L-glutamine biosynthesis I from glutamine (metacyc:GLNSYN-PWY)
# or glutaminyl-tRNA(Gln) biosynthesis via transamidation (metacyc:PWY-5921).
# Both of these pathways require glutamate. The biosynthesis of glutamate
# is not represented in GapMind, as glutamate can be formed by transamination of alpha-ketoglutarate,
# an interemdiate in the TCA cycle.

# A protein from Cupriavidus necator is reported to be a 3-hydroxylaminophenol mutase (see Swiss-Prot 3HAPM_CUPNJ),
# involved in 3-nitrophenol degradation. That is the only glutamine synthetase-like protein
# in the proteome of Cupriavidus necator (strain JMP 134 / LMG 1197) [see proteome UP000002697]
# and is 96% identical to the essential protein RR42_RS12995 from Cupriavidus basilensis 4G11.
# It is probably a glutamine synthetase.
# metacyc:SYNPCC7942_2156-MONOMER is annotated with the same reaction, but was not originally given this EC number.
# In SwissProt, uniprot:P81643 and uniprot:P85087 are annotated with this activity but they are very short,
# so are ignored.
# CKL_RS00630 (uniprot:A5N4G9) from Clostridium kluyveri is distantly related to
# characterized glutamine synthetases, but the active site residues and transition state binding
# residues are conserved (see alignment to 2whiA), so it is probably
# the missing glnA.
glnA	glutamine synthetase	EC:6.3.1.2	ignore_other:EC 5.4.4.3	curated:metacyc::SYNPCC7942_2156-MONOMER	ignore:SwissProt::P81643	ignore:SwissProt::P85087	predicted:A5N4G9	predicted:A5N4G9

# Glutamyl-tRNA(Glu/Gln) is usually formed by a nondescriminating glutamyl-tRNA synthetase.
# CCNA_01982 (uniprot:A0A0H3C8P5_CAUVN) from Caulobacter crescentus is the sole glutamyl-tRNA
# synthetase, there is no glutaminyl-tRNA synthetase, and gatABC are present,
# so we annotated it as non-discriminating. In contrast, as of March 2019, unirule
# UR000075658 labeled it as EC:6.1.1.17 (the discriminating kind).
# E. coli glutamine-tRNA ligase (uniprot:P00962) is misannotated in BRENDA as the non-discriminating ligase.
# uniprot:Q8DLI5 is a non-discriminating glutamyl-tRNA synthetase
# (PMID:16876193)  but is not given this EC number
# in SwissProt.
gltX	glutamyl-tRNA(Glx) synthetase	EC:6.1.1.24	uniprot:A0A0H3C8P5_CAUVN	ignore:BRENDA::P00962	curated:SwissProt::Q8DLI5

# The amidotransferase often acts on both glutamyl-tRNA(Gln) and aspartyl-tRNA(Asn) --
# do not try to distinguish.
# Note there are no hits for some of these terms -- for some reason only gatB is annotated as a
# aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit
# Need to flag the metacyc entries separately because they have HTML tags in their descriptions
gatA	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A	hmm:TIGR00132	term:aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A	term:glutamyl-tRNA(Gln) amidotransferase subunit A	curated:metacyc::MONOMER-13955	ignore_other:EC 6.3.5.7
gatB	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	hmm:TIGR00133	term:aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	term:glutamyl-tRNA(Gln) amidotransferase subunit B	curated:metacyc::MONOMER-13956	ignore_other:EC 6.3.5.7
gatC	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C	hmm:TIGR00135	term:aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C	term:glutamyl-tRNA(Gln) amidotransferase subunit C	curated:metacyc::MONOMER-13957	ignore_other:EC 6.3.5.7

gatD	glutamyl-tRNA(Gln) amidotransferase, subunit D	hmm:TIGR02153	term:glutamyl-tRNA(Gln) amidotransferase subunit D	ignore_other:EC 6.3.5.7
gatE	glutamyl-tRNA(Gln) amidotransferase, subunit E	hmm:TIGR00134	term:glutamyl-tRNA(Gln) amidotransferase subunit E	ignore_other:EC 6.3.5.7

# Two types of glutamyl-tRNA amidotransferases are known, GatABC or GatDE.
# GatABC are generally thought to act on both glutamyl-tRNA and aspartyl-tRNA, while
# GatDE is thought to act only on glutamyl-tRNA.
transamidation: gatA gatB gatC
transamidation: gatD gatE

to_glutamine: glnA
# In the transamidation pathway, glutamate is ligated to tRNA, but free glutamine is still
# required, because amidotransferase uses a glutaminase subunit to obtain ammonia.
to_gln_tRNA: gltX glnA transamidation
all: to_glutamine
all: to_gln_tRNA
