# Glycine biosynthesis in GapMind is based on MetaCyc pathways
# glycine biosynthesis I from serine (metacyc:GLYSYN-PWY),
# III from glyoxylate (metacyc:GLYSYN-ALA-PWY),
# or IV from threonine (metacyc:GLYSYN-THR-PWY).
# Pathway II from methylene-THF, CO2, and ammonia
# (metacyc:GLYSYN-PWY) is not included because it is not clear that bacteria really
# run this in reverse (although apparently budding yeast can).

# Some methanogens use tetrahydromethanopterin instead of tetrahydrofolate as the folate carrier,
# which is annotated as "Serine hydroxymethyltransferase" but with a different EC number.
glyA	serine hydroxymethyltransferase	EC:2.1.2.1	term:Serine hydroxymethyltransferase

aceA	isocitrate lyase	EC:4.1.3.1
agx1	alanine--glyoxylate aminotransferase	EC:2.6.1.44

gly1	L-threonine aldolase	EC:4.1.2.5	EC:4.1.2.48

# Another pathway not listed is the formation of glycine from glycolate
# as in Pelagibacter (see PMID:23096402). This is an unusual nutritional requirement.

from_serine: glyA

# For biosynthesis from glyoyxlate (pathway III), assume that the glyoxylate is formed from
# isocitrate (an intermediate in the TCA cycle).
via_glyoxylate: aceA agx1

from_threonine: gly1

all: from_serine
all: via_glyoxylate
all: from_threonine
