# Isoleucine biosynthesis in GapMind is based on MetaCyc pathways
# L-isoleucine biosynthesis I (from threonine) (metacyc:ILEUSYN-PWY),
# II via citramalate (metacyc:PWY-5101),
# or IV from propanoate (metacyc:PWY-5104).
# These pathways share a common intermediate, 2-oxobutanoate, but vary
# in how the 2-oxobutanoate is formed.
# Pathway IV is included because propanoate is a common fermentative
# end product and need not be a nutrient requirement, but
# it is not always clear if it could be the main pathway to
# isoleucine.
# Pathway III (metacyc:PWY-5103), via glutamate mutase,
# is not included because the first step (glutamate mutase, EC:5.4.99.1)
# has not been linked to sequence and because no organism has been
# demonstrated to rely on this pathway to form oxobutanoate.
# MetaCyc L-isoleucine biosynthesis V describes biosynthesis from 2-methylbutanoate, which
# is a fermentation end product in the rumen; this is an an unusual precursor
# so we did not include it.

# (Ignore some CharProtDB annotations with threonine deaminase but no EC).
# uniprot:B1N2N4 is included because it is active on both serine and threonine (PMID:19931317).
# uniprot:P09367 is ignored because it may be active on threonine as well as serine.
ilvA	threonine deaminase	EC:4.3.1.19	ignore_other:threonine deaminase	curated:BRENDA::B1N2N4	ignore:BRENDA::P09367

import val.steps:ilvI ilvH ilvC ilvD

# Q8NS92 is ignored because it is primarily a transcriptional regulator.
# Similarity to aromatic amino acid transaminases or tyrosine transaminases is ignored as they
# often are often non-specific.
ilvE	isoleucine transaminase	EC:2.6.1.42	ignore:SwissProt::Q8NS92	ignore_other:2.6.1.57	ignore_other:2.6.1.5

# 2-oxobutanoate is formed by deaminating threonine (pathway I, ilvA), via citramalate synthase (pathway II, cimA), or via propionyl-CoA (pathway III, prpE)
oxobutanoate: ilvA

# MetaCyc L-isoleucine biosynthesis II describes the formation of 2-oxobutanoate
# via citramalate. The other steps are the same (although it gives a different
# EC number for ilvC because of different cofactor preference)
# The citramalate synthase from Leptopsira interrogans (LA_2350, NP_712531, or Q8F3Q1) has
# been characterized biochemically but is not in the curated databases, see PMID:18498255
# The putative citramalate synthase HVO_0644 (D4GSQ2) from Haloferax volcanii is required
# for isoleucine biosynthesis, see PMC4300041.
cimA	(R)-citramalate synthase	EC:2.3.1.182	EC:2.3.3.21	uniprot:Q8F3Q1	uniprot:D4GSQ2

# In leucine synthesis, LeuCD allows the dehydration of 2-isopropylmalate and hydration to 3-isopropylmalate.
# Similarly, many of these enzymes allow the isomerization of citramalate to 3-methylmalate via citraconate.
# Citramalate isomerase is usually given as  EC 4.2.1.35, as opposed to 4.2.1.33 for traditional leuCD.
# However, many the bacteria with the citramalate pathway appeared to have "typical" leuBCD
# (i.e., Desulfovibrio vulgaris Hildenborough, Desulfovibrio vulgaris Miyazaki F,
# Bacteroides thetaiotaomicron, Magnetospirillum magneticum AMB-1, and
# Synechococcus elongatus PCC 7942). So we do not try to distinguish between
# 3-isoprpylmalate dehydratase and citramalate isomerase.
# Ignore a 2,3-methylmalate dehydratase (Q0QLE2,Q0QLE1) which is >50% identical to
# leuCD from DvH (DVU2982,DVU2983).
# Ignore some BRENDA annotations without subunit information,
# and ignore CharProtDB::CH_122621 (leuCD fusion) which is not actually characterized.
# DvH leuC (DVU2982) has similarity to both LeuC and to homoaconitase, and fitness data confirms
# its role in amino acid biosynthesis, so explicitly include it.
# CA265_RS15830 (uniprot:A0A1X9Z7T5) from Pedobacter sp. GW460-11-11-14-LB5 is important for fitness
# unless amino acids are added.
# uniprot:S3E7P8 is annotated as this in SwissProt but we did not find experimental evidence, so it is ignored.
leuC	3-isopropylmalate dehydratase / citramalate isomerase, large subunit	term:citramalate isomerase large subunit	term:3-isopropylmalate dehydratase large subunit	term:3-isopropylmalate dehydratase%LeuC	hmm:TIGR00170	hmm:TIGR02083	hmm:TIGR02086	ignore:SwissProt::Q0QLE2	ignore_other:EC 4.2.1.33	ignore_other:EC 4.2.1.35	uniprot:LEUC_DESVH	ignore:CharProtDB::CH_122621	ignore:SwissProt::S3E7P8	uniprot:A0A1X9Z7T5

# A mutant of BAC65258.1 (uniprot:Q845W4) was shown to be a leucine auxotroph in PMC155387.
# CA265_RS15840 (uniprot:A0A1X9Z766) from Pedobacter sp. GW460-11-11-14-LB5 is important for fitness
# unless amino acids are added.
leuD	3-isopropylmalate dehydaratase / citramalate isomerase, small subunit	term:citramalate isomerase small subunit	term:3-isopropylmalate dehydratase small subunit	term:3-isopropylmalate dehydratase%LeuD	hmm:TIGR00171	hmm:TIGR02084	hmm:TIGR02087	ignore:SwissProt::Q0QLE1	ignore_other:EC 4.2.1.33	ignore_other:EC 4.2.1.35	ignore:CharProtDB::CH_122621	uniprot:Q845W4	uniprot:A0A1X9Z766

# The short protein uniprot:P87267 is misannotated as this in BRENDA, so it is ignored.
leuB	3-methylmalate dehydrogenase / 3-isopropylmalate dehydrogenase	EC:1.1.1.85	ignore:BRENDA::P87267

oxobutanoate: cimA leuC leuD leuB

# uniprot:Q8ZKF6 is very similar to E. coli acs and likely has this activity, so it is ignored.
prpE	propionyl-CoA synthetase	term:propionyl-CoA synthetase	term:propionate--CoA ligase	EC:6.2.1.17	ignore:SwissProt::Q8ZKF6

# alpha-ketobutyrate synthase or
# 2-oxobutanoate:ferredoxin oxidoreductase (in reverse) is a heterodimeric enzyme
ofoa	2-oxobutanoate:ferredoxin oxidoreductase, alpha subunit	uniprot:OFOA1_SULTO	uniprot:OFOA_SULSP	uniprot:OFOA_SACSO	uniprot:OFOA2_SULTO	uniprot:OFOA1_AERPE	uniprot:OFOA2_AERPE	term:2-oxoacid:ferredoxin oxidoreductase%subunit alpha	curated:BRENDA::Q4J6I9

ofob	2-oxobutanoate:ferredoxin oxidoreductase, beta subunit	uniprot:OFOB1_SULTO	uniprot:OFOB_SULSP	uniprot:OFOB_SACSO	uniprot:OFOB2_SULTO	uniprot:OFOB1_AERPE	uniprot:OFOB2_AERPE	term:2-oxoacid:ferredoxin oxidoreductase%subunit beta	curated:BRENDA::Q4J6I8

oxobutanoate: prpE ofoa ofob

all: oxobutanoate ilvI ilvH ilvC ilvD ilvE
