# Leucine biosynthesis in GapMind is based on MetaCyc pathway L-leucine biosynthesis (metacyc:LEUSYN-PWY).
# This begins with the initial steps of
# valine biosynthesis (see metacyc:VALSYN-PWY), up to 3-methyloxobutanoate.

import val.steps:3-methyl-2-oxobutanoate
import ile.steps:leuB leuC leuD

# Ignore CharProtDB entries with no EC number.
# Add Echvi_3833 (uniprot:L0G5E1_ECHVK) and CA265_RS15855 (uniprot:A0A1X9Z750_9SPHI), which are supported by fitness data.
# uniprot:P85362 is ignored because it is just 9 amino acids.
# uniprot:S3D9F8 and uniprot:K0E4E5 are involved in secondary metabolite synthesis and it is not
# clear if they actually have this activity, so they are ignored.
leuA	2-isopropylmalate synthase	EC:2.3.3.13	uniprot:L0G5E1_ECHVK	uniprot:A0A1X9Z750_9SPHI	ignore_other:isopropylmalate synthase	ignore:SwissProt::P85362	ignore:SwissProt::S3D9F8	ignore:SwissProt::K0E4E5

# Q8NS92 is ignored because it is primarily a transcriptional regulator.
# Similarity to aromatic amino acid transaminases or tyrosine transaminases is ignored as they
# are often non-specific.
ilvE	leucine transaminase	EC:2.6.1.6	EC:2.6.1.42	ignore:SwissProt::Q8NS92	ignore_other:2.6.1.57	ignore_other:2.6.1.5

all: 3-methyl-2-oxobutanoate leuA leuC leuD leuB ilvE
