# Lysine biosynthesis in GapMind is based on MetaCyc
# pathways L-lysine biosynthesis I via diaminopimelate (DAP) and
# succinylated intermediates (metacyc:DAPLYSINESYN-PWY),
# II with DAP and acetylated intermediates (metacyc:PWY-2941),
# III with DAP and no blocking group (metacyc:PWY-2942),
# V via 2-aminoadipate and LysW carrier protein (metacyc:PWY-3081),
# and VI with DAP aminotransferase (metacyc:PWY-5097).
# Most of these pathways involve tetrahydrodipicolinate
# and meso-diaminopimelate, with variations in how the amino group is introduced.
# Pathway V instead involves L-2-aminoadipate and LysW-attached intermediates.
# Lysine biosynthesis IV (metacyc:LYSINE-AMINOAD-PWY), via 2-aminoadipate and saccharopine,
# is only reported to occur in eukaryotes and is not described here.

import met.steps:aspartate-semialdehyde

# uniprot:Q3MFY8, uniprot:Q3M723, and many proteins form Agrobacterium tumefaciens are misannotated in BRENDA,
# and are ignored.
# (The reference for those points at gene 1133062 = Atu1024 as the synthase instead, and states that
# the other Agrobacterium dapA-like proteins lack this activity, see PMID:24677246.)
# uniprot:Q8A3Z0 is annotated as this in BRENDA, but the cited paper does not demonstrate this activity,
# and another protein (BT0895) appears to be the major dapA in Bacteroides thetaiotaomicron,
# (it is essentail), so Q8A3Z0 is ignored.
dapA	4-hydroxy-tetrahydrodipicolinate synthase	EC:4.3.3.7	EC:4.2.1.52	ignore:BRENDA::Q3MFY8	ignore:BRENDA::Q3M723	ignore:BRENDA::A9CGZ4	ignore:BRENDA::A9CHR2	ignore:BRENDA::A9CL94	ignore:BRENDA::A9CL97	ignore:BRENDA::Q7D0E8	ignore:BRENDA::Q7D313	ignore:BRENDA::Q8A3Z0

# Formerly known as dihydrodipicolinate reductase.
# Echvi_2395 (uniprot:L0G028_ECHVK) and CA265_RS15670 (uniprot:A0A1X9Z7Q6_9SPHI) are somewhat diverged,
# but conserved essentiality confirms they are dapB.
# uniprot:Q3MFY8 is misannotated in BRENDA, so it is added manually.
# uniprot:Q3M723 is misannotated in BRENDA, so it is ignored.
dapB	4-hydroxy-tetrahydrodipicolinate reductase	EC:1.17.1.8	uniprot:L0G028_ECHVK	uniprot:A0A1X9Z7Q6_9SPHI	curated:BRENDA::Q3MFY8	ignore:BRENDA::Q3M723

# Formerly known as 2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
dapD	tetrahydrodipicolinate succinylase	EC:2.3.1.117

# 2.6.1.52 is the EC number for 3-phosphoserine aminotransferase (serC), which catalyzes
# this reaction in E. coli.
# The function of uniprot:O50434 is not known, so similarity to it is ignored.
# E.coli's succinylornithine transaminase has this activity as well (PMID:25243376), so
# similarity to succinylornithine transaminases (EC:2.6.1.81) is ignored.
dapC	N-succinyldiaminopimelate aminotransferase	EC:2.6.1.17	EC:2.6.1.52	ignore:SwissProt::O50434	ignore_other:EC 2.6.1.81

dapE	succinyl-diaminopimelate desuccinylase	EC:3.5.1.18

# L,L-diaminopimelate to meso-diaminopimelate.
# A putative amino acid racemase (A0A9Q5JK70) is in a conserved operon with lysA ("dapF2" in PMC9026213);
# it is likely to be a diaminopimelate epimerase.
dapF	diaminopimelate epimerase	EC:5.1.1.7	predicted:A0A9Q5JK70

# A0A0H3H393 is reported to be a lysine decarboxylase but is 87% identical to E. coli's
# diaminopimelate decarboxylase, so it is ignored.
# CALK_RS03395 (uniprot:U7D9L6) has conserved functional residues (see alignment to 1ko0A) and is in an operon with
# meso-diaminopimelate D-dehydrogenase (ddh), so it must be the missing lysA.
# MetaCyc annotates THAPSDRAFT_20613 (metacyc:MONOMER-21197), which is probably a diaminopimelate decarboxylase,
# as a dimethylsulfonio-2-hydroxybutanoate hydroxylase/decarboxylase, but there is no experimental evidence, so
# it is ignored.
lysA	diaminopimelate decarboxylase	EC:4.1.1.20	ignore:BRENDA::A0A0H3H393	predicted:U7D9L6	ignore:metacyc::MONOMER-21197

# Also known as ykuQ
dapH	tetrahydrodipicolinate acetyltransferase	EC:2.3.1.89

# Also known as patA in Bacillus subtilis
dapX	acetyl-diaminopimelate aminotransferase	term:N-acetyl-LL-diaminopimelate aminotransferase

# Also known as ykuR or DapeL. The putative amidohydrolase
# AA076_RS07060 (Q2FH40) from Staphylococcus is conserved near dapX
# and/or lysA and is similar to N-acetylcysteine deacetylase, so we
# predict that it is a N-acetyl-diaminopimelate deacetylase.
dapL	N-acetyl-diaminopimelate deacetylase	EC:3.5.1.47	predicted:Q2FH40

# In reverse, this converts tetrahydrodipicolinate to meso-DAP.
ddh	meso-diaminopimelate D-dehydrogenase	EC:1.4.1.16

# This enzyme is sometimes known as dapL. In reverse, it converts tetrahydrodipicolinate to L,L-DAP.
DAPtransferase	L,L-diaminopimelate aminotransferase	EC:2.6.1.83

# forming (2R)-homocitrate
hcs	homocitrate synthase	EC:2.3.3.14

# (2R)-homocitrate to (1R,2S)-homoisocitrate via cis-homoaconitate
lysT	homoaconitase large subunit	term:homoaconitase large subunit	ignore_other:EC 4.2.1.114	ignore_other:EC 4.2.1.36
lysU	homoaconitase small subunit	term:homoaconitase small subunit	ignore_other:EC 4.2.1.114	ignore_other:EC 4.2.1.36

# homoisocitrate to 2-oxoadipate. This rule also matches some isocitrate/homoisocitrate dehydrogenases (1.1.1.286)
# which often have multiple subunits in eukaryotes; this is not represented here.
hicdh	homo-isocitrate dehydrogenase	EC:1.1.1.87	EC:1.1.1.286

# 2-oxoadipate to 2-aminoadipate.
# uniprot:Q06191 is very simlar to SMc04386, which seems to have this activity 
# (it is required for lysine utilization), and as far as we know, Q06191 has not been tested
# for activity on 2-aminoadipate, so it is ignored
lysN	2-aminoadipate:2-oxoglutarate aminotransferase	EC:2.6.1.39	ignore:SwissProt::Q06191

# LysW is a carrier protein for intermediates in lysine and/or ornithine biosynthesis.
# It is sometimes called the amino group carrier protein.
# TK0279 (uniprot:Q5JFV9) from Thermococcus kodakarensis was characterized, see PMC5076833.
lysW	2-aminoadipate/glutamate carrier protein	term:alpha-aminoadipate%carrier	uniprot:Q5JFV9

# A5U2Z7 and BRENDA::P9WFU7 are misannotated in BRENDA.
# TK0278 from Thermococcus kodakarensis (uniprot:Q5JFW0) is bifunctional, for lysine and ornithine synthesis (PMC5076833).
lysX	2-aminoadipate-LysW ligase	EC:6.3.2.43	ignore:BRENDA::A5U2Z7	ignore:BRENDA::P9WFU7	uniprot:Q5JFW0

# TK0276 from Thermococcus kodakarensis (uniprot:Q5JFW2) is bifunctional, for lysine and ornithine synthesis (PMC5076833).
lysZ	[LysW]-2-aminoadipate 6-kinase	EC:2.7.2.17	uniprot:Q5JFW2

# TK0277 (uniprot:Q5JFW1) is bifunctional, for lysine and arginine synthesis (PMC5076833).
lysY	[LysW]-2-aminoadipate 6-phosphate reductase	EC:1.2.1.103	curated:BRENDA::Q5JFW1

# TK0275 from Thermococcus kodakarensis (uniprot:Q5JFW3) has also been characterized (PMC5076833).
lysJ	[LysW]-2-aminoadipate semialdehyde transaminase	EC:2.6.1.118	EC:2.6.1.124	uniprot:Q5JFW3

# TK0274 from Thermococcus kodakarensis (uniprot:Q5JFW4) is bifunctional, for lysine and ornithine synthesis (PMC5076833).
lysK	[LysW]-lysine hydrolase	EC:3.5.1.130	uniprot:Q5JFW4

# (S)-2,3,4,5-tetrahydrodipicolinate is formed from aspartate semialdehyde by dapAB.
# In pathway I (dapDCE), it is succinylated, transaminated, and desuccinyulated, to L,L-DAP,
# and then the epimerase dapF forms meso-DAP.
# Pathway II (dapHXL) is similar but with acetylated intermediates.
# In pathway III, tetrahydrodipicolinate is reductively aminated to meso-DAP in one step, by ddh.
# In pathway VI, an aminotransferase (DAPtransferase) forms L,L-DAP.
meso-DAP: aspartate-semialdehyde dapA dapB dapD dapC dapE dapF
meso-DAP: aspartate-semialdehyde dapA dapB dapH dapX dapL dapF
meso-DAP: aspartate-semialdehyde dapA dapB ddh
meso-DAP: aspartate-semialdehyde dapA dapB DAPtransferase dapF

# 2-oxoglutarate and acetyl-CoA are converted to homocysteine, homoaconitate and then 2-oxoadipate (by hcs-lysTU-hicdh),
# an aminotransferase (lysN) forms L-2-aminoadipate, lysX ligates 2-aminoadipate to lysW,
# lysZYJ convert LysW-aminoadipate to LysW-lysine, and lysK releases lysine.
lysW-pathway: hcs lysT lysU hicdh lysN lysW lysX lysZ lysY lysJ lysK

all: meso-DAP lysA
all: lysW-pathway
