# Methionine biosynthesis in GapMind is based on MetaCyc pathways
# L-methionine biosynthesis I via O-succinylhomoserine and cystathionine (metacyc:HOMOSER-METSYN-PWY),
# II via O-phosphohomoserine and cystathionine (metacyc:PWY-702),
# III via O-acetylhomoserine (metacyc:HSERMETANA-PWY),
# or IV with reductive sulfhydrylation of aspartate semialdehyde (metacyc:PWY-7977).
# These pathways vary in how aspartate semialdehyde is reduced and sulfhydrylated to homocysteine.
# The formation of 5-methyltetrahydrofolate or methyl-corrinoid proteins
# as the methyl donors for methionine synthase is not represented.

# For BRENDA::O63067 -- the paper describes a monofunctional hom but the sequence of uniprot:O63067 is
# much longer and has a close homolog of functional aspartate kinase (due to alternative splicing?)
asp_kinase	aspartate kinase	EC:2.7.2.4	ignore:BRENDA::O63067
asd	asparate semi-aldehyde dehydrogenase	EC:1.2.1.11

# Ga0059261_2711 from Sphingomonas koreensis DSMZ 15582 is distant from characterized homoserine dehydrogenases
# and is confirmed by  fitness data. It is identical to uniprot:A0A1L6J6Q3.
# It has been updated in the reannotations so need not be mentioned here.
# BT2403 from Bacteroides thetaiotaomicron (uniprot:Q8A541_BACTN)
# is a fusion of asparate kinase and homoserine dehydrogenase.
# The homoserine dehydrogenase portion is somewhat diverged. Its role is confirmed by strong cofitness with
# threonine synthase (the defined media for B. thetaiotaomicron included methionine).
# DvMF_1412 from Desulfovibrio vulgaris Miyazaki F (uniprot:B8DRS3_DESVM) is a somewhat
# diverged homoserine dehydrogenase. It has auxotrophic phenotypes.
hom	homoserine dehydrogenase	EC:1.1.1.3	uniprot:A0A1L6J6Q3	uniprot:Q8A541_BACTN	uniprot:B8DRS3_DESVM

# As discussed in PMID:28581482, many homologs of MetA family are
# actually homoserine O-acetyltransferases, and many homologs of MetX
# are actually homoserine O-succinyltransferases.  Fortunately, many
# enzymes of both types have been curated in Swiss-Prot.
metA	homoserine O-succinyltransferase	EC:2.3.1.46

# MetX is often found alongside a methyltransferase-like protein MetW.
# Because MetW is not consistently required for MetX's activity, it is not included in GapMind.
# Details on MetW: PMID:28581482 briefly mention that
# MetX proteins lacked activity when expressed in E. coli unless MetW
# was cloned along with it. They purified MetX by adding an N-terminal
# hexahistidine tag; MetW would not necessarily be purified along with
# it. Most likely, MetW is either modifying MetX and improving its
# activity, or forming a complex with MetX and stabilizing it.  Mutant
# fitness data for MetW from various Proteobacteria shows that MetW need
# not be required for MetX activity (see Herbaspirillum seropedicae or
# Cupriavidus necator). In other organisms, MetW mutants have milder
# phenotypes than MetX mutants, or MetX mutants do not have a defect
# in some conditions, which suggests that MetW is only sometimes
# required (Burkholderia phytofirmans, Acidovorax 3H11, Dechlorosoma
# suillum PS, Marinobacter adhaerens). This might suggest that any
# modification has a regulatory role. In many other organisms, there
# is tight cofitness between MetX and MetW, suggesting that MetW is
# required for MetX's activity (Paraburkholderia bryophila, many
# Pseudomonas, Caulobacter crescentus, or Sphingomonas koreensis).
metX	homoserine O-acetyltransferase	EC:2.3.1.31

hom_kinase	homoserine kinase	EC:2.7.1.39

# METI_BACSU (uniprot:O31631) has activity as CGS but is given a more vague EC number.
metB	cystathionine gamma-synthase	curated:SwissProt::O31631	EC:2.5.1.48

metC	cystathionine beta-lyase	EC:4.4.1.13	

# METI_BACSU (uniprot:O31631) has activity as OAS but is given a more vague EC number.
metY	O-acetylhomoserine sulfhydrylase	EC:2.5.1.49	curated:SwissProt::O31631	ignore_other:O-succinylhomoserine sulfhydrylase

# No EC number for metZ, so use "O-succinylhomoserine sulfhydrylase", which matches
# uniprot:METZ_PSEAE and uniprot:METZ_MYCTU.
# Two related proteins, Ac3H11_2452 (uniprot:A0A165KUI5_9BURK) and HSERO_RS16440 (uniprot:D8J1Y3_HERSS)
# are diverged metZ -- strongly cofit with homoserine succinyltransferases and similar to either
# sulfhydrylases or methionine gamma-lyases (but the latter function would not explain their phenotype).
metZ	O-succinylhomoserine sulfhydrylase	term:O-succinylhomoserine sulfhydrylase	ignore_other:EC 2.5.1.49	uniprot:A0A165KUI5_9BURK	uniprot:D8J1Y3_HERSS

metE	vitamin B12-independent methionine synthase	EC:2.1.1.14

# Desulfovibrio have a somewhat diverged MetH, without the activation domain, but confirmed by
# cofitness (DVU1585 = uniprot:Q72BP9_DESVH is cofit with MetF; DvMF_0476 = uniprot:B8DKK4_DESVM is cofit with a RamA-
# like activation protein).
# 3-part split MetH proteins from Phaeobacter are ignored.
metH	vitamin B12-dependent methionine synthase	EC:2.1.1.13	ignore:reanno::Phaeo:GFF1501	ignore:reanno::Phaeo:GFF1318	ignore:reanno::Phaeo:GFF1321	ignore:reanno::Phaeo:GFF1319	ignore:reanno::Phaeo:GFF1582	uniprot:Q72BP9_DESVH	uniprot:B8DKK4_DESVM

# In Phaeobacter and some related bacteria, MetH is split into 3 parts (PMC5764234)
split_metH_1	Methionine synthase component, B12 binding and B12-binding cap domains	curated:reanno::Phaeo:GFF1319
split_metH_2	Methionine synthase component, methyltransferase domain	curated:reanno::Phaeo:GFF1321
split_metH_3	Methionine synthase component, pterin-binding domain	curated:reanno::Phaeo:GFF1582

# In E. coli and many other bacteria, the MetH protein includes a reactivation domain (pfam:PF02965),
# but other ATP-dependent (ramA-like) activation proteins are also thought to exist.
# Ignore MetH proteins, as they often contain the reactivation domain and this
# creates confusion when checking for reverse hits.
B12_reactivation_domain	MetH reactivation domain	hmm:PF02965	ignore_other:EC 2.1.1.13

# As of April 2019, all characterized members of the RamA family or PF14574 are involved in the reactivation
# of co(II)balamin. This includes RamA (uniprot:B8Y445), DvMF_1398, PGA1_c15200, and ELI_0370 (part of a O-demethylase).
# Many bacteria contain MetH and probably rely on a distant homolog of RamA for reactivation of B-12.
# pfam:PF14574 describes only the C-terminal putative ATPase domain of RamA, but no other functions are known.
B12_reactivation_RamA	ATP-dependent reduction of co(II)balamin	hmm:PF14574	term:ATP-dependent reduction of co(II)balamin

# reductive sulfuration of aspartate semi-aldehyde

# MA1821 or DvMF_1464 (see PMID:25315403 and PMC5764234)
asd_S_transferase	sulfuration of L-asparate semialdehyde, persulfide component	uniprot:Q8TPT4_METAC	curated:reanno::Miya:8500721
# MA1822 or DvMF_0262 (see PMID:25315403 and PMC5764234)
asd_S_ferredoxin	reductive sulfuration of L-asparate semialdehyde, ferredoxin component	uniprot:Q8TPT3_METAC	curated:reanno::Miya:8499492
# MA1715 or DvMF_0044 (see PMID:25315403 and PMC5764234)
# This putative persulfide forming component is not 100% required in Methanosarcina acetivorans (possible redundancy).
asd_S_perS	putative persulfide forming protein	uniprot:Y1715_METAC	curated:reanno::Miya:8499265

# Methanogens have a short homolog of MetE that transfers methyl groups from methylcobalamin
# (not 5-methyltetrahydrofolates) to homocysteine to form methionine (PMID:10469143).
# We named this family of "core" methioine synthases MesA and proposed
# that MtrA (the corrinoid subunit of methyltetrahydromethanopterin:coenzyme M methyltransferase)
# is the physiological methyl donor (PMC7857596).
mesA	Methylcobalamin:homocysteine methyltransferase MesA	curated:SwissProt::P55299

# Another core methionine synthase (distantly related to MesA) has been characterized
# in Dehalococcoides (PMC7005905).
# It probably obtains methyl groups from the iron-sulfur corrinoid protein of the
# Wood-Ljungdahl pathway (CoFeSP), but this is not proven.
# We named this family MesB (PMID:33534785).
mesB	Methylcobalamin:homocysteine methyltransferase MesB	uniprot:A0A0V8M4G6

# Genetic evidence shows that ACIAD3523 and Ga0059261_2929 are methionine synthases,
# see PMC2290942 and PMID:33534785.
# They require mesX (ACIAD3524 or Ga0059261_2928) and oxygen for activity, but not
# 5-methyltetrahydrofolates or cobalamin.
mesD	oxygen-dependent methionine synthase, methyltransferase component MesD	uniprot:Q6F6Z8	uniprot:A0A2M8WFA5
# MesX is required for the activity of MesD, see PMC2290942.
mesX	oxygen-dependent methionine synthase, putative oxygenase component MesX	uniprot:Q6F6Z7	uniprot:A0A2M8WFB3

asparate_semialdehyde: asp_kinase asd

# Reductive sulfhydrylation of aspartate semialdehyde to homocysteine is carried out by
# a multi-component system (see PMID:25315403 and PMC5764234)
asd_S: asd_S_transferase asd_S_ferredoxin asd_S_perS

homoserine: asparate_semialdehyde hom

# Transsulfuration is the conversion of homoserine to homocysteine, with the sulfur being obtained from cysteine.
# It is thought to occur with any
# of the activated forms of homoserine (O-acetyl-, O-succinyl-, or O-phospho-homoserine).
transsulfuration: metA metB metC
transsulfuration: metX metB metC
transsulfuration: hom_kinase metB metC

# Homocysteine can be formed by reduction of aspartate semialdehyde, direct sulfurylation of activated homoserine,
# or transsulfuration of (activated) homoserine.
# Activated forms of homoserine include O-acetylhomoserine, O-succinylhomoserine, or O-phospho-homoserine.

homocysteine: asparate_semialdehyde asd_S
homocysteine: homoserine metX metY
homocysteine: homoserine metA metZ
homocysteine: homoserine transsulfuration

# MetH occasionally oxidizes the vitamin B12 cofactor from Co(I) to Co(II), so
# a reductase is needed to maintain its activity.
B12_reactivation: B12_reactivation_domain
B12_reactivation: B12_reactivation_RamA

# Besides MetH (with B-12 reactivation) or 3-part MetH as in Phaeobacter (PMC5764234), or MetE,
# GapMind also includes the folate-independent systems MesA, MesB, and MesD/MesX (PMC7857596).
# It is possible that the corrinoid-dependent methionine synthases (MesA or MesB) would require B12 reactivation,
# but this is not proven, and some methanogens with MesA seem to lack RamA, so
# B12 reactivation is not included.
# Also, we proposed that many archaea use split MetE-like methionine synthases or another
# corrinoid-dependent methionine synthase (MesC), but there is no experimental evidence, so
# these are not included in GapMind.
methionine_synthase: metH B12_reactivation
methionine_synthase: split_metH_1 split_metH_2 split_metH_3 B12_reactivation
methionine_synthase: metE
methionine_synthase: mesA
methionine_synthase: mesB
methionine_synthase: mesD mesX

all: homocysteine methionine_synthase 
