# Proline biosynthesis in GapMind is based on MetaCyc pathways
# L-proline biosynthesis I from L-glutamate (metacyc:PROSYN-PWY)
# and III via L-ornithine aminotransferase (metacyc:PWY-3341).
# GapMind also describes proline synthesis via ornithine cyclodeaminase (PMID:11489875).
# Pathway II from arginine (metacyc:PWY-4981) should perhaps be included, but is not;
# it is reported in nitrogen-fixing cyanobacteria and the bacteria it was reported in also have pathway I.
# Pathway IV is not included because it is not reported in prokaryotes (metacyc:PWY-4281).
# Also, pathway III is described in MetaCyc as occuring only in plants, but it also is reported
# in the archaeon Thermococcus kodakarensis (PMC5846162).

proB	glutamate 5-kinase	EC:2.7.2.11

# glutamyl-5-phosphate to glutamate 5-semialdehyde, which spontaneously dehydrates to 1-pyrroline-5-carboxylate
proA	gamma-glutamylphosphate reductase	EC:1.2.1.41

# pyrroline-5-carboxylate to proline
proC	pyrroline-5-carboxylate reductase	EC:1.5.1.2

# Pathway I is proBAC.
all: proB proA proC

# Needed for ornithine
import lys.steps:lysW lysZ lysY lysJ lysK

import arg.steps:ornithine

# Converts ornithine to glutamate semialdehyde.
# CH_124176 is annotated as ornithine transaminase but without the EC number; it probably
# has the same activity.
OAT	L-ornithine 5-aminotransferase	EC:2.6.1.13	curated:CharProtDB::CH_124176

# Pathway II involves ornithine aminotransferase (OAT).
all: ornithine OAT proC

cyclodeaminase	ornithine cyclodeaminase	EC:4.3.1.12

# Some methanogens synthesize proline via ornithine cyclodeaminase (PMID:11489875).
# Unfortunately, the cyclodeaminase has only been linked to sequence in bacteria.
all: ornithine cyclodeaminase
