# Serine biosynthesis in GapMind is based on MetaCyc pathway
# L-serine biosynthesis I (metacyc:SERSYN-PWY).
# Pathway II (metacyc:PWY-8011) is not included because it is known only in plants.
# Also, MetaCyc states that the gene for the first step (EC 3.1.3.38) is not known.
# (Alkaline phosphatase from E. coli (phoA) is reported to be catalyze this reaction,
# but it has rather broad specificity.)

# BRENDA::Q4JDI4 is misannotated as 3-phosphoglycerate dehydrogenase instead of 3-phosphoglycerate kinase.
# (The curators were notified and report that they have corrected this.)
# CA265_RS09010 (uniprot:A0A1X9ZCD3) from Pedobacter sp. GW460-11-11-14-LB5
# is annotated as 3-phosphoglycerate dehydrogenase
# and has auxotrophic phenotypes. In particular, mutants are partially rescued by glycine or serine.
# Also it is adjacent to the putative serC.
# MMP1588 (uniprot:Q6LWW6) was identified as the serA of Methanococcus (PMC1797378).
# Ignore metacyc:HP_RS05420-MONOMER which has this EC but has a different function.
# Ignore similarity to sll1908 (metacyc:SGL_RS08600-MONOMER) which seems likely to be serA but
# was proposed (without experimental evidence) to be hydroxpyruvate reductase.
# In Roseburia faecis, the putative serA (uniprot:A0A374I5P9) is diverged but is similar to the serA part of Echvi_2777
# and is conserved next to serC and DUF1015 (putative serB).
# In Thermococcus kodakarensis, TK1966 (uniprot:Q5JGC4) is the 3-phosphoglycerate dehydrogenase (PMC5120207).
serA	3-phosphoglycerate dehydrogenase	EC:1.1.1.95	uniprot:A0A1X9ZCD3	uniprot:Q6LWW6	ignore:BRENDA::Q4JDI4	ignore:metacyc::HP_RS05420-MONOMER	ignore:metacyc::SGL_RS08600-MONOMER	predicted:A0A374I5P9	uniprot:Q5JGC4

# MJ0959 (uniprot:Y959_METJA) is phosphoserine transaminase (PMID:17071763).
# A mutant in the putative aminotransferase SAUSA300_1669 = Q2FXK2
# is a serine auxotroph (PMC5912478), and this gene is conserved
# near other serine synthesis genes (SerC2 in PMC9026213).
# A5I0W7 is a putative aminotransferase and is conserved near serine synthesis genes
# (SerC3 in PMC9026213; also see CDIF630erm_01130 in PMC6110889).
# Some moderately diverged SerC3 homologs are also conserved near serine synthesis genes
# (A3204_00420, similar to A0A843E9R6; G452_RS0102660, similar to A0A1T4W7T3).
# In Thermoanaerobacter kivui LKT-1, a putative transaminase (TKV_RS11400, uniprot:A0A097AUI2) is encoded next to serA;
# by homology, it might be a serine:pyruvate aminotransferase or a phosphoserine transaminase; given the conserved
# proximity to serA, we predicted that it is serC.
serC	3-phosphoserine aminotransferase	EC:2.6.1.52	uniprot:Y959_METJA	uniprot:Q2FXK2	predicted:A5I0W7	predicted:A0A843E9R6	predicted:A0A1T4W7T3	predicted:A0A097AUI2

# CA265_RS22635 (see Fitness Browser) is diverged serB and is auxotrophic. It also appears to be fused to 
# diverged serA, but there is another serA in the genome (CA265_RS09010), so
# CA265_RS22635 may not be a functional dehydrogenase.
# Echvi_2777 (see Fitness Browser) from Echinicola vietnamensis KMM 6221 is a diverged serB and is auxotrophic,
# rescued by serine.
# It is fused to serA and probably provides that activity as well.
# Hits to serA are ignored because of serAB fusions.
# Some curated resources link this EC number to protein phosphatases, or to
# non-specific periplasmic phosphatases, that are unlikely to play a role in serine biosynthesis.
# These are all marked ignore (uniprot:P60487, uniprot:Q96GD0, uniprot:Q3ZBF9, uniprot:P00634,
# uniprot:P0AE22, uniprot:Q9P376, uniprot:O07014).
# Similarly, Swiss-Prot annotates RsbX (uniprot:P17906) and RsbU (uniprot:P40399) with this EC number, but
# they probably act on proteins.
# And, AraL (uniprot:P94526) is ignored because although it does have activity on phosphoserine, it is a
# promiscuous phosphatase (supplementary material of PMC4413258).
# Hydrogenobacter thermophilus (uniprot:D3DFP8) has an unusual enzyme with both a homodimeric form (PspA) and
# a heterodimeric form (PspA-PspB) (PMID:22337887). PspB could not be purified on its own and the heteromeric form has lower
# activity than PspA, so it is not clear if PspB is active; thus PspB (uniprot:D3DFP8) is ignored.
# PMID:25848029 shows that BH2972 (uniprot:Q9K8N3) and X3MFA4 (now uniprot:A0A1R2PVY2) have this activity.
# 5zr2C (uniprot:N9V397) is serB in Entamoeba histolytica (see PMID:30935984)
# In Clostridiodes difficile, the serine synthesis operon includes CDIF630erm_01132 (uniprot:A0A6B4WGC7), a DUF1015
# protein which is speculated to replace serB (PMC6110889). This subfamily is usually colocated
# with serA or serC3 (see neighbors of ADT23_RS05570 or uniprot:A0A6B4WGC7),
# and is structurally related to the N-terminal domain of
# serine kinases (using foldseek). Furthermore, genomes that encode this subfamily usually lack
# any known form of serB.
# The phosphoserine phosphatase from Synechocystis PCC 6803 (Slr1124, uniprot:P72649) was confirmed
# by biochemical experiments (PMID:25701735).
# Similar proteins from Lysobacter OAE881 or Xanthomonas campestris 8004 (45% or 39% identity;
# GGC55_RS00335 = uniprot:A0A3D8VK77 and Xcc-8004.4079.1 = uniprot:A0A0H2XA29) are essential,
# and close homologs thereof are encoded adjacent to serA, so these must also be serB.
# ST1217 (uniprot:F9VNX9) was shown to be a phosphoserine phosphatase (PMID:18054776).
serB	phosphoserine phosphatase	EC:3.1.3.3	ignore_other:EC 1.1.1.95	ignore:SwissProt::P60487	ignore:SwissProt::Q96GD0	ignore:SwissProt::Q9P376	ignore:BRENDA::O07014	ignore:SwissProt::Q3ZBF9	ignore:BRENDA::P00634	ignore:SwissProt::P0AE22	ignore:SwissProt::P17906	ignore:SwissProt::P40399	ignore:SwissProt::P94526	ignore:SwissProt::D3DFP8	uniprot:Q9K8N3	uniprot:A0A1R2PVY2	uniprot:N9V397	predicted:A0A6B4WGC7	uniprot:P72649	uniprot:A0A3D8VK77	uniprot:A0A0H2XA29	uniprot:F9VNX9

all: serA serC serB
