# Threonine biosynthesis in GapMind is based on MetaCyc pathway
# L-threonine biosynthesis (metacyc:HOMOSER-THRESYN-PWY).

import met.steps:homoserine

thrB	homoserine kinase	EC:2.7.1.39

# BT2402 (uniprot:Q8PX04) is required for threonine synthesis (PMC7311316) and belongs to a family
# (TIGR02535) that was proposed replace the missing homoserine kinase. It is
# often encoded next to aspartate kinase and threonine synthase.
# It is related to phosphoglycerate mutases and might transfer phosphate groups
# from a donor such as phosphoenolpyruvate to homoserine.
# This family is also known as ThrB2 (PMC9026213).
# In GapMind, homK is described separately because it probably carries out a different reaction.
homK	putative homoserine phosphotransferase	predicted:Q8PX04

# N515DRAFT_0575 (uniprot:A0A1I2JHD2_9GAMM) from Dyella japonica UNC79MFTsu3.2 is somewhat
# diverged; mutants in this gene are auxotrophic.
thrC	threonine synthase	EC:4.2.3.1	uniprot:A0A1I2JHD2_9GAMM

all: homoserine thrB thrC
all: homoserine homK thrC
