# Threonine biosynthesis in GapMind is based on MetaCyc pathway
# L-threonine biosynthesis (metacyc:HOMOSER-THRESYN-PWY), via
# O-phosphohomoserine.

import met.steps:phosphohomoserine


# N515DRAFT_0575 (uniprot:A0A1I2JHD2_9GAMM) from Dyella japonica UNC79MFTsu3.2 is somewhat
# diverged; mutants in this gene are auxotrophic.
# ThrC from Streptomyces noursei NBRC 14147 (formerly S. albulus) is uniprot:Q935V6 or CAC85209.1 (PMC11497804).
# Fitness data confirms that BBR_RS14070 (uniprot:A0AAW4TXN9) from Bifidobacterium breve is thrC.
thrC	threonine synthase	EC:4.2.3.1	uniprot:A0A1I2JHD2_9GAMM	uniprot:Q935V6	uniprot:A0AAW4TXN9

all: phosphohomoserine thrC
